[SETTINGS]
{
  "Name": "vm insta",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-02-11T20:06:18.6694258+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "vm insta",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#POST REQUEST POST "https://i.instagram.com/api/v1/users/lookup/" 
  CONTENT "ig_sig_key_version=4&signed_body=afd3e1cc0128d2b677b05da8395da967b8a3ed7eecbb1ed422f731a0fbac4e5a.%7B%22q%22%3A%22<USER>%22%2C%22_csrftoken%22%3A%22d3EjjCOFUb0i0u0tDNyIgB96xBlBXmVs%22%7D" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Content-Length: 206" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Host: i.instagram.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "User-Agent: Instagram 6.12.1 Android (28/9; 272dpi; 720x1426; OPPO; CPH1923; OP486C; mt6765; ar_EG)" 
  HEADER "Accept-Language: ar-EG, en-US" 
  HEADER "X-IG-Connection-Type: WIFI" 
  HEADER "X-IG-Capabilities: AQ==" 
  HEADER "Accept-Encoding: gzip" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "status\":\"ok\"}" 
  KEYCHAIN Failure OR 
    KEY "status\":\"fail\"}" 

